[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K42 ]
[d frameptr 16353 ]
"113 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
[e E15212 . `uc
CX_A 0
CY_A 1
SX_A 2
SY_A 3
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"88 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/tmr4.c
[e E15210 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15233 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_PWM8_OUT 11
TMR4_RESERVED_2 12
TMR4_RESERVED_3 13
TMR4_C1_OUT_SYNC 14
TMR4_C2_OUT_SYNC 15
TMR4_ZCD_OUTPUT 16
TMR4_CLC1_OUT 17
TMR4_CLC2_OUT 18
TMR4_CLC3_OUT 19
TMR4_CLC4_OUT 20
TMR4_UART1_RX_EDGE 21
TMR4_UART1_TX_EDGE 22
TMR4_UART2_RX_EDGE 23
TMR4_UART2_TX_EDGE 24
]
"81 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[e E16168 . `uc
CX_A 0
CY_A 1
SX_A 2
SY_A 3
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"12 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
[v _checkbuttons checkbuttons `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"116 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\gcdata.c
[v _desyncfix desyncfix `(v  1 e 1 0 ]
"55 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _slinjim slinjim `(uc  1 e 1 0 ]
"64
[v _getmultiplier getmultiplier `(us  1 e 2 0 ]
"75
[v _scansticks scansticks `(v  1 e 1 0 ]
"227
[v _calibratesticks calibratesticks `(v  1 e 1 0 ]
"11 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"70
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"50 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"59 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"142
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"165
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"186
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"57 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"150
[v _IOCBF2_ISR IOCBF2_ISR `(v  1 e 1 0 ]
"165
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
"172
[v _IOCBF2_DefaultInterruptHandler IOCBF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"60 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"100
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"111
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"122
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"15 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\settings.c
[v _setdefaultsettings setdefaultsettings `(v  1 e 1 0 ]
"57
[v _zerosticks zerosticks `(v  1 e 1 0 ]
"72
[v _setstickmultipliers setstickmultipliers `(v  1 e 1 0 ]
"87
[v _loadsettings loadsettings `(v  1 e 1 0 ]
"111
[v _savesettings savesettings `(v  1 e 1 0 ]
"42 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X/gcdata.h
[v _gConPollPacket gConPollPacket `VE[8]uc  1 e 8 0 ]
"45
[v _gConProbeResponse gConProbeResponse `VE[3]uc  1 e 3 0 ]
"47
[v _gConOriginResponse gConOriginResponse `VE[10]uc  1 e 10 0 ]
"49
[v _gConOutByte gConOutByte `VEuc  1 e 1 0 ]
"52
[v _gConBitCounter gConBitCounter `VEuc  1 e 1 0 ]
"54
[v _gConByteCount gConByteCount `VEuc  1 e 1 0 ]
"55
[v _gConOutIdx gConOutIdx `VEuc  1 e 1 0 ]
"61
[v _gInBitBuffer gInBitBuffer `VE[60]uc  1 e 60 0 ]
"62
[v _gInBitBufferIdx gInBitBufferIdx `VEuc  1 e 1 0 ]
"66
[v _gInBitCounter gInBitCounter `VEuc  1 e 1 0 ]
"70
[v _gInPulseWidth gInPulseWidth `VEuc  1 e 1 0 ]
"73
[v _gInPacket gInPacket `VE[4]uc  1 e 4 0 ]
"77
[v _gInCommandByte gInCommandByte `VEuc  1 e 1 0 ]
"82
[v _gInPacketIdx gInPacketIdx `VEuc  1 e 1 0 ]
"88
[v _gInStatus gInStatus `VEuc  1 e 1 0 ]
"97
[v _gLowThreshold gLowThreshold `VEuc  1 e 1 0 ]
"103
[v _gCommandOriginMask gCommandOriginMask `VEuc  1 e 1 0 ]
"104
[v _gCommandPollMask gCommandPollMask `VEuc  1 e 1 0 ]
"36 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X/joysticks.h
[v _adc_read adc_read `us  1 e 2 0 ]
[s S682 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2845 C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k42.h
[u S691 . 1 `S682 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES691  1 e 1 @14721 ]
[s S349 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3410
[u S358 . 1 `S349 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES358  1 e 1 @14737 ]
[s S1271 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 SCANIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"3913
[u S1280 . 1 `S1271 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1280  1 e 1 @14752 ]
[s S502 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"3975
[u S511 . 1 `S502 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES511  1 e 1 @14753 ]
[s S1440 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4340
[u S1447 . 1 `S1440 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES1447  1 e 1 @14759 ]
"4461
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4523
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4585
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4630
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4692
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4725
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4770
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4820
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4959
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5099
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5251
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5406
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"5486
[v _NVMADRL NVMADRL `VEuc  1 e 1 @14816 ]
"5614
[v _NVMDAT NVMDAT `VEuc  1 e 1 @14819 ]
[s S1190 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 REG 1 0 :2:6 
]
"5772
[s S1198 . 1 `uc 1 . 1 0 :6:0 
`uc 1 REG0 1 0 :1:6 
`uc 1 REG1 1 0 :1:7 
]
[s S1202 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG 1 0 :2:6 
]
[s S1205 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S1209 . 1 `S1190 1 . 1 0 `S1198 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1209  1 e 1 @14821 ]
"5832
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @14822 ]
"6762
[v _RB3PPS RB3PPS `VEuc  1 e 1 @14859 ]
"7412
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"7474
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"7536
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"7598
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"7660
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8032
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8094
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8156
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8218
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8280
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
[s S239 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"8359
[u S248 . 1 `S239 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES248  1 e 1 @14933 ]
[s S218 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"8421
[u S227 . 1 `S218 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES227  1 e 1 @14934 ]
[s S197 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"8483
[u S206 . 1 `S197 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES206  1 e 1 @14935 ]
"8652
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"8760
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"8868
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"8930
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"8992
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9054
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9116
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9488
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9596
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9704
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"9725
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"10245
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @15058 ]
"27170
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"27298
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"27433
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"27561
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"27696
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"27824
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"27959
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"28087
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"28222
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"28350
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"28487
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"28615
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"28743
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"28871
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"28999
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"29134
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"29262
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"29397
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"29525
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"29645
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"29756
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"29884
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"29976
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"30075
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"30203
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"30295
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S834 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"30333
[s S842 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S850 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S854 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S856 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S860 . 1 `S834 1 . 1 0 `S842 1 . 1 0 `S850 1 . 1 0 `S854 1 . 1 0 `S856 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES860  1 e 1 @16120 ]
"30413
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
[s S1089 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"30434
[s S1095 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
[u S1101 . 1 `S1089 1 . 1 0 `S1095 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1101  1 e 1 @16121 ]
"30479
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
[s S950 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"30527
[s S955 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
[s S964 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
[s S968 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
[s S976 . 1 `uc 1 MD 1 0 :3:0 
]
[s S978 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
]
[s S982 . 1 `uc 1 ADMODE 1 0 :3:0 
]
[u S984 . 1 `S950 1 . 1 0 `S955 1 . 1 0 `S964 1 . 1 0 `S968 1 . 1 0 `S976 1 . 1 0 `S978 1 . 1 0 `S982 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES984  1 e 1 @16122 ]
"30657
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
[s S895 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"30692
[s S899 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[s S907 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[s S911 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
[u S919 . 1 `S895 1 . 1 0 `S899 1 . 1 0 `S907 1 . 1 0 `S911 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES919  1 e 1 @16123 ]
"30787
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
[s S1029 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 OV 1 0 :1:7 
]
"30822
[s S1036 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
[s S1045 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
[s S1049 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
]
[u S1053 . 1 `S1029 1 . 1 0 `S1036 1 . 1 0 `S1045 1 . 1 0 `S1049 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1053  1 e 1 @16124 ]
"30912
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"30994
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"31086
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"31191
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @16146 ]
"31584
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @16149 ]
"31977
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @16152 ]
"31985
[v _SMT1CPWL SMT1CPWL `VEuc  1 e 1 @16152 ]
"32370
[v _SMT1PR SMT1PR `VEum  1 e 3 @16155 ]
"32378
[v _SMT1PRL SMT1PRL `VEuc  1 e 1 @16155 ]
"32506
[v _SMT1PRH SMT1PRH `VEuc  1 e 1 @16156 ]
"32634
[v _SMT1PRU SMT1PRU `VEuc  1 e 1 @16157 ]
"32762
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @16158 ]
[s S405 . 1 `uc 1 PS 1 0 :2:0 
`uc 1 CPOL 1 0 :1:2 
`uc 1 SPOL 1 0 :1:3 
`uc 1 WPOL 1 0 :1:4 
`uc 1 STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"32795
[s S413 . 1 `uc 1 SMT1PS 1 0 :2:0 
`uc 1 SMT1CPOL 1 0 :1:2 
`uc 1 SMT1SPOL 1 0 :1:3 
`uc 1 SMT1WOL 1 0 :1:4 
`uc 1 SMT1STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SMT1EN 1 0 :1:7 
]
"32795
[s S421 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
]
"32795
[s S424 . 1 `uc 1 SMT1PS0 1 0 :1:0 
`uc 1 SMT1PS1 1 0 :1:1 
]
"32795
[u S427 . 1 `S405 1 . 1 0 `S413 1 . 1 0 `S421 1 . 1 0 `S424 1 . 1 0 ]
"32795
"32795
[v _SMT1CON0bits SMT1CON0bits `VES427  1 e 1 @16158 ]
"32880
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @16159 ]
[s S370 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 GO 1 0 :1:7 
]
"32905
[s S375 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
"32905
[s S383 . 1 `uc 1 SMT1MODE 1 0 :4:0 
]
"32905
[u S385 . 1 `S370 1 . 1 0 `S375 1 . 1 0 `S383 1 . 1 0 ]
"32905
"32905
[v _SMT1CON1bits SMT1CON1bits `VES385  1 e 1 @16159 ]
"32960
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @16160 ]
[s S456 . 1 `uc 1 AS 1 0 :1:0 
`uc 1 WS 1 0 :1:1 
`uc 1 TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RST 1 0 :1:5 
`uc 1 CPWUP 1 0 :1:6 
`uc 1 CPRUP 1 0 :1:7 
]
"32989
[s S464 . 1 `uc 1 SMT1AS 1 0 :1:0 
`uc 1 SMT1WS 1 0 :1:1 
`uc 1 SMT1TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SMT1RESET 1 0 :1:5 
`uc 1 SMT1CPWUP 1 0 :1:6 
`uc 1 SMT1CPRUP 1 0 :1:7 
]
"32989
[s S472 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SMT1RST 1 0 :1:5 
]
"32989
[u S475 . 1 `S456 1 . 1 0 `S464 1 . 1 0 `S472 1 . 1 0 ]
"32989
"32989
[v _SMT1STATbits SMT1STATbits `VES475  1 e 1 @16160 ]
"33059
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @16161 ]
"33127
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @16162 ]
"33219
[v _SMT1WIN SMT1WIN `VEuc  1 e 1 @16163 ]
[s S1340 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"36645
[s S1345 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"36645
[u S1354 . 1 `S1340 1 . 1 0 `S1345 1 . 1 0 ]
"36645
"36645
[v _CCPTMRS0bits CCPTMRS0bits `VES1354  1 e 1 @16222 ]
"38700
[v _CCPR1L CCPR1L `VEuc  1 e 1 @16252 ]
"38720
[v _CCPR1H CCPR1H `VEuc  1 e 1 @16253 ]
"38740
[v _CCP1CON CCP1CON `VEuc  1 e 1 @16254 ]
[s S1372 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"38773
[s S1378 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"38773
[s S1383 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"38773
[s S1389 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"38773
[u S1394 . 1 `S1372 1 . 1 0 `S1378 1 . 1 0 `S1383 1 . 1 0 `S1389 1 . 1 0 ]
"38773
"38773
[v _CCP1CONbits CCP1CONbits `VES1394  1 e 1 @16254 ]
"40402
[v _T4TMR T4TMR `VEuc  1 e 1 @16286 ]
"40407
[v _TMR4 TMR4 `VEuc  1 e 1 @16286 ]
"40440
[v _T4PR T4PR `VEuc  1 e 1 @16287 ]
"40445
[v _PR4 PR4 `VEuc  1 e 1 @16287 ]
"40478
[v _T4CON T4CON `VEuc  1 e 1 @16288 ]
[s S1594 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40514
[s S1598 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"40514
[s S1602 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"40514
[s S1610 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"40514
[u S1619 . 1 `S1594 1 . 1 0 `S1598 1 . 1 0 `S1602 1 . 1 0 `S1610 1 . 1 0 ]
"40514
"40514
[v _T4CONbits T4CONbits `VES1619  1 e 1 @16288 ]
"40624
[v _T4HLT T4HLT `VEuc  1 e 1 @16289 ]
[s S1480 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"40657
[s S1485 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"40657
[s S1491 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"40657
[s S1496 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"40657
[u S1502 . 1 `S1480 1 . 1 0 `S1485 1 . 1 0 `S1491 1 . 1 0 `S1496 1 . 1 0 ]
"40657
"40657
[v _T4HLTbits T4HLTbits `VES1502  1 e 1 @16289 ]
"40752
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @16290 ]
"40910
[v _T4RST T4RST `VEuc  1 e 1 @16291 ]
[s S1556 . 1 `uc 1 RSEL 1 0 :5:0 
]
"40937
[s S1558 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"40937
[s S1564 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
"40937
[s S1566 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
"40937
[u S1572 . 1 `S1556 1 . 1 0 `S1558 1 . 1 0 `S1564 1 . 1 0 `S1566 1 . 1 0 ]
"40937
"40937
[v _T4RSTbits T4RSTbits `VES1572  1 e 1 @16291 ]
"43986
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"44098
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"44210
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"44322
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"44384
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"44446
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S1762 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"44525
[u S1771 . 1 `S1762 1 . 1 0 ]
"44525
"44525
[v _PORTAbits PORTAbits `VES1771  1 e 1 @16330 ]
[s S1851 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"44587
[u S1860 . 1 `S1851 1 . 1 0 ]
"44587
"44587
[v _PORTBbits PORTBbits `VES1860  1 e 1 @16331 ]
[s S1791 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"44649
[u S1800 . 1 `S1791 1 . 1 0 ]
"44649
"44649
[v _PORTCbits PORTCbits `VES1800  1 e 1 @16332 ]
[s S656 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"44735
[s S664 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"44735
[u S667 . 1 `S656 1 . 1 0 `S664 1 . 1 0 ]
"44735
"44735
[v _INTCON0bits INTCON0bits `VES667  1 e 1 @16338 ]
"45862
[v _TABLAT TABLAT `VEuc  1 e 1 @16373 ]
"45891
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @16374 ]
"45911
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @16375 ]
"45931
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @16376 ]
"41 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _tmphigh@joysticks$F2171 tmphigh `us  1 s 2 tmphigh ]
"42
[v _tmplow@joysticks$F2172 tmplow `us  1 s 2 tmplow ]
"43
[v _tmpcenter@joysticks$F2173 tmpcenter `us  1 s 2 tmpcenter ]
"44
[v _tmphighm@joysticks$F2174 tmphighm `us  1 s 2 tmphighm ]
"45
[v _tmplowm@joysticks$F2175 tmplowm `us  1 s 2 tmplowm ]
"47
[v _stickIdx@joysticks$F2176 stickIdx `uc  1 s 1 stickIdx ]
"48
[v _initiatedRead@joysticks$F2177 initiatedRead `a  1 s 1 initiatedRead ]
"49
[v _clearRead@joysticks$F2178 clearRead `a  1 s 1 clearRead ]
"9 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
[v _stickcalibration stickcalibration `a  1 e 1 0 ]
"54 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
[v _IOCBF2_InterruptHandler IOCBF2_InterruptHandler `*.37(v  1 e 2 0 ]
"192 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
[v _testcount testcount `VEuc  1 e 1 0 ]
[s S24 . 45 `us 1 buffer 2 0 `uc 1 configKey 1 2 `us 1 sx_low 2 3 `us 1 sx_center 2 5 `us 1 sx_high 2 7 `us 1 sy_low 2 9 `us 1 sy_center 2 11 `us 1 sy_high 2 13 `us 1 cx_low 2 15 `us 1 cx_center 2 17 `us 1 cx_high 2 19 `us 1 cy_low 2 21 `us 1 cy_center 2 23 `us 1 cy_high 2 25 `us 1 sx_highMultiplier 2 27 `us 1 sx_lowMultiplier 2 29 `us 1 sy_highMultiplier 2 31 `us 1 sy_lowMultiplier 2 33 `us 1 cx_highMultiplier 2 35 `us 1 cx_lowMultiplier 2 37 `us 1 cy_highMultiplier 2 39 `us 1 cy_lowMultiplier 2 41 `uc 1 modeData 1 43 `uc 1 rumbleData 1 44 ]
"13 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\settings.c
[v _SettingData SettingData `S24  1 e 45 @2003 ]
"11 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"57 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\settings.c
[v _zerosticks zerosticks `(v  1 e 1 0 ]
{
"70
} 0
"72
[v _setstickmultipliers setstickmultipliers `(v  1 e 1 0 ]
{
"85
} 0
"64 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _getmultiplier getmultiplier `(us  1 e 2 0 ]
{
"68
[v getmultiplier@ratio ratio `us  1 a 2 2 ]
"67
[v getmultiplier@distance distance `us  1 a 2 0 ]
"64
[v getmultiplier@high high `us  1 p 2 11 ]
[v getmultiplier@low low `us  1 p 2 13 ]
"71
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
"30
} 0
"75 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _scansticks scansticks `(v  1 e 1 0 ]
{
"222
} 0
"55
[v _slinjim slinjim `(uc  1 e 1 0 ]
{
"57
[v slinjim@conversion conversion `us  1 a 2 14 ]
"55
[v slinjim@dividend dividend `us  1 p 2 10 ]
[v slinjim@multiplier multiplier `us  1 p 2 12 ]
"59
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"87 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\settings.c
[v _loadsettings loadsettings `(v  1 e 1 0 ]
{
"92
[v loadsettings@loading loading `*.39uc  1 a 2 16 ]
"93
[v loadsettings@i i `uc  1 a 1 18 ]
"109
} 0
"15
[v _setdefaultsettings setdefaultsettings `(v  1 e 1 0 ]
{
"55
} 0
"111
[v _savesettings savesettings `(v  1 e 1 0 ]
{
"114
[v savesettings@writing writing `*.39uc  1 a 2 7 ]
"113
[v savesettings@i i `uc  1 a 1 9 ]
"119
} 0
"165 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"167
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 6 ]
"165
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 4 ]
"167
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 5 ]
"184
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 14 ]
"7
[v memset@k k `ui  1 a 2 12 ]
"4
[v memset@dest dest `*.39v  1 p 2 4 ]
[v memset@c c `i  1 p 2 6 ]
[v memset@n n `ui  1 p 2 8 ]
"90
} 0
"186 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
"188
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 4 ]
"195
} 0
"116 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\gcdata.c
[v _desyncfix desyncfix `(v  1 e 1 0 ]
{
"119
} 0
"12 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
[v _checkbuttons checkbuttons `(v  1 e 1 0 ]
{
"100
} 0
"227 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _calibratesticks calibratesticks `(v  1 e 1 0 ]
{
"358
} 0
"50 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"62 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"60 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"64 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"76 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"57 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"165
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"167
} 0
"62 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"62 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"70 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"85
} 0
