___lwdiv@dividend 4D 0 COMRAM 1
___lwdiv@counter 51 0 COMRAM 1
__end_of_setdefaultsettings 1112 0 CODE 0
?_getmultiplier 54 0 COMRAM 1
_gCommandPollMask 43 0 COMRAM 1
_PR4 3F9F 0 ABS 0
__S0 1736 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_PWM1_Initialize 16F6 0 CODE 0
_SMT1STATbits 3F20 0 ABS 0
_loadsettings 1112 0 CODE 0
_savesettings 153E 0 CODE 0
_tmplowm@joysticks$F2175 1 0 COMRAM 1
_stickcalibration 19 0 COMRAM 1
_gInBitBufferIdx 2B 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
DATAEE_WriteByte@bData 4D 0 COMRAM 1
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR4 3F9E 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_T4PR 3F9F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 128C 0 CODE 0
_main F5C 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
_adc_read B 0 COMRAM 1
start 1A 0 CODE 0
loadsettings@i 5B 0 COMRAM 1
savesettings@i 52 0 COMRAM 1
_gConOutByte 2E 0 COMRAM 1
__end_of_IOCBF2_SetInterruptHandler 172C 0 CODE 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T4CON 3FA0 0 ABS 0
_ADACT 3EFE 0 ABS 0
_T4HLT 3FA1 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T4TMR 3F9E 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T4RST 3FA3 0 ABS 0
__size_of_calibratesticks 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_setstickmultipliers 0 0 ABS 0
_IOCBF2_InterruptHandler E3 0 BANK0 1
_cx_lowMultiplier BB 0 BANK0 1
_cy_lowMultiplier B7 0 BANK0 1
_sx_lowMultiplier C3 0 BANK0 1
_sy_lowMultiplier BF 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_SMT1_Initialize 15CE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tmpcenter@joysticks$F2173 5 0 COMRAM 1
__end_of_setstickmultipliers F5C 0 CODE 0
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_bytepush A56 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
DATAEE_ReadByte@bAdd 4D 0 COMRAM 1
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 39A0 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_CCPR1H 3F7D 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_CCPR1L 3F7C 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 4D 0 COMRAM 1
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_TABLAT 3FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT 39E3 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_SMT1PR 3F1B 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB3PPS 3A0B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_cx_highMultiplier BD 0 BANK0 1
_cy_highMultiplier B9 0 BANK0 1
_sx_highMultiplier C5 0 BANK0 1
_sy_highMultiplier C1 0 BANK0 1
_DATAEE_ReadByte 16C4 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__size_of_getmultiplier 0 0 ABS 0
__end_of_memset E1A 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7D2 0 ABS 0
getmultiplier@low 56 0 COMRAM 1
__end_of_calibratesticks A56 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D3 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 13C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 15CE 0 CODE 0
_memset C8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 105A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_desyncfix 0 0 ABS 0
_testpulse 1D 0 COMRAM 1
__Htext 0 0 ABS 0
slinjim@multiplier 55 0 COMRAM 1
__Ltext 0 0 ABS 0
_cx_low D1 0 BANK0 1
_cy_low CB 0 BANK0 1
__size_of_TMR4_Initialize 0 0 ABS 0
_sx_low 41 0 COMRAM 1
_sy_low 3B 0 COMRAM 1
__end_of_INTERRUPT_Initialize 1736 0 CODE 0
___wmul@multiplier 4D 0 COMRAM 1
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_gConProbeResponse B4 0 BANK0 1
__pdataBANK0 AA 0 BANK0 1
end_of_initialization 120A 0 CODE 0
__end_of_TMR4_Initialize 16AA 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_gInPacket 60 0 BANK0 1
__pnvBANK0 E3 0 BANK0 1
___wmul@multiplicand 4F 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_NVMCON2 39E6 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_gInCommandByte 29 0 COMRAM 1
_cx_center CF 0 BANK0 1
_cy_center C9 0 BANK0 1
_sx_center 3F 0 COMRAM 1
_sy_center 39 0 COMRAM 1
_setstickmultipliers E1A 0 CODE 0
_IOCBFbits 3A57 0 ABS 0
_IOCBNbits 3A56 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_IOCBPbits 3A55 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_T4CONbits 3FA0 0 ABS 0
_T4HLTbits 3FA1 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T4RSTbits 3FA3 0 ABS 0
_SLRCONB 3A53 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SMT1SIG 3F22 0 ABS 0
_SYSTEM_Initialize 166C 0 CODE 0
_SMT1CLK 3F21 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__size_of_zerosticks 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_SMT1PRH 3F1C 0 ABS 0
_CCP1CON 3F7E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
_NVMADRL 39E0 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_SMT1WIN 3F23 0 ABS 0
_desyncfix 170E 0 CODE 0
__Hbank1 0 0 ABS 0
_SMT1PRL 3F1B 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH 3FF7 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SMT1CPR 3F15 0 ABS 0
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL 3FF6 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_SMT1TMR 3F12 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SMT1CPW 3F18 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 39E5 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F5C 0 CODE 0
_SMT1PRU 3F1D 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14BC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E1A 0 CODE 0
__Htext4 0 0 ABS 0
_testcount 21 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 1420 0 CODE 0
_gInStatus 46 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 128C 0 CODE 0
_TBLPTRU 3FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 478 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1622 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15CE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1112 0 CODE 0
__ptext9 105A 0 CODE 0
_checkbuttons 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SMT1SIGPPS 3AD2 0 ABS 0
__end_of_DATAEE_WriteByte 14BC 0 CODE 0
_gInPulseWidth 2A 0 COMRAM 1
__size_of_savesettings 0 0 ABS 0
__end_of__initialization 120A 0 CODE 0
_CCP1CONbits 3F7E 0 ABS 0
memset@c 4F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_gConOriginResponse AA 0 BANK0 1
_getmultiplier 1420 0 CODE 0
__end_of___lwdiv 1300 0 CODE 0
memset@k 55 0 COMRAM 1
_gInBitBuffer 100 0 BANK1 1
_gInPacketIdx 28 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__size_of_scansticks 0 0 ABS 0
memset@n 51 0 COMRAM 1
getmultiplier@distance D3 0 BANK0 1
_PWM1_Initialize 16DE 0 CODE 0
_SMT1_Initialize 15A2 0 CODE 0
_TMR4_Initialize 168E 0 CODE 0
memset@s 57 0 COMRAM 1
_ADCC_Initialize 136E 0 CODE 0
loadsettings@loading 59 0 COMRAM 1
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_savesettings 1574 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_cx_high CD 0 BANK0 1
_cy_high C7 0 BANK0 1
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
_sx_high 3D 0 COMRAM 1
_sy_high 37 0 COMRAM 1
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
_setdefaultsettings 105A 0 CODE 0
__size_of_setdefaultsettings 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1736 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 49 0 COMRAM 1
__end_of_ADCC_Initialize 13CA 0 CODE 0
_slinjim 1622 0 CODE 0
__Hspace_1 13C 0 ABS 0
_IOCBF2_DefaultInterruptHandler 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bytecleanup 1574 0 CODE 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4D 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 166C 0 CODE 0
__pcinit 1196 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
___lwdiv 128C 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCBF2_SetInterruptHandler@InterruptHandler 4D 0 COMRAM 1
__size_of_main 0 0 ABS 0
_bitgrabber 1500 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1214 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_tmplow@joysticks$F2172 7 0 COMRAM 1
__pidataBANK0 15F8 0 CODE 0
_gConOutIdx 2C 0 COMRAM 1
_SettingData 7D3 0 ABS 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_SMT1CON0 3F1E 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_gCommandOriginMask 44 0 COMRAM 1
_SMT1CON1 3F1F 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_OSCILLATOR_Initialize 170E 0 CODE 0
_gConByteCount 2D 0 COMRAM 1
__end_of_SYSTEM_Initialize 168E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 172C 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 153E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 16DE 0 CODE 0
__Htext21 0 0 ABS 0
_calibratesticks 7CA 0 CODE 0
__Ltext21 0 0 ABS 0
__ptext11 1476 0 CODE 0
_initiatedRead@joysticks$F2177 14 0 COMRAM 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1648 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C8A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1214 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16C4 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1722 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 170E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16F6 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
slinjim@conversion 57 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 172C 0 CODE 0
getmultiplier@ratio D5 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7CA 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 136E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 166C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1300 0 CODE 0
__ptext18 168E 0 CODE 0
_scansticks 478 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_zerosticks 14BC 0 CODE 0
__ptext19 15A2 0 CODE 0
___intlo_sp 0 0 STACK 2
_ADSTATbits 3EFC 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 4F 0 COMRAM 1
_PMD_Initialize 1648 0 CODE 0
__pidataCOMRAM 16AA 0 CODE 0
memset@dest 4D 0 COMRAM 1
getmultiplier@high 54 0 COMRAM 1
_tmphighm@joysticks$F2174 3 0 COMRAM 1
__end_of_loadsettings 1196 0 CODE 0
_INTERRUPT_InterruptManagerHigh 1300 0 CODE 0
slinjim@dividend 53 0 COMRAM 1
_OSCILLATOR_Initialize 16F6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_stickIdx@joysticks$F2176 15 0 COMRAM 1
__end_of_desyncfix 1722 0 CODE 0
_T4CLKCON 3FA2 0 ABS 0
_gConPollPacket 2F 0 COMRAM 1
__accesstop 60 0 ABS 0
_IOCBF2_SetInterruptHandler 1722 0 CODE 0
__size_of_checkbuttons 0 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
_SMT1CPWL 3F18 0 ABS 0
_SMT1STAT 3F20 0 ABS 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte 1476 0 CODE 0
intlevel3 0 0 CODE 0
_gLowThreshold 45 0 COMRAM 1
_SMT1CON0bits 3F1E 0 ABS 0
_SMT1CON1bits 3F1F 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh 136E 0 CODE 0
__size_of_IOCBF2_SetInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits 3F5E 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
__end_of___wmul 15F8 0 CODE 0
start_initialization 1196 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___lwdiv@quotient 52 0 COMRAM 1
__end_of_checkbuttons 478 0 CODE 0
__size_of_slinjim 0 0 ABS 0
__end_of_DATAEE_ReadByte 16DE 0 CODE 0
_gConBitCounter 48 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_commandreader 13CA 0 CODE 0
__end_of_getmultiplier 1476 0 CODE 0
__end_of_zerosticks 1500 0 CODE 0
__size_of_SMT1_Initialize 0 0 ABS 0
__end_of_slinjim 1648 0 CODE 0
_checkbuttons$2330 D3 0 BANK0 1
_checkbuttons$2331 D5 0 BANK0 1
_checkbuttons$2332 D7 0 BANK0 1
_checkbuttons$2333 D9 0 BANK0 1
_checkbuttons$2334 DB 0 BANK0 1
_checkbuttons$2335 DD 0 BANK0 1
_checkbuttons$2336 DF 0 BANK0 1
_checkbuttons$2337 E1 0 BANK0 1
__initialization 1196 0 CODE 0
DATAEE_WriteByte@GIEBitValue 4F 0 COMRAM 1
_gInBitCounter 47 0 COMRAM 1
__size_of_loadsettings 0 0 ABS 0
_clearRead@joysticks$F2178 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
DATAEE_WriteByte@bAdd 4E 0 COMRAM 1
savesettings@writing 50 0 COMRAM 1
___wmul@product 51 0 COMRAM 1
_tmphigh@joysticks$F2171 9 0 COMRAM 1
_getmultiplier$3298 D7 0 BANK0 1
__end_of_scansticks 7CA 0 CODE 0
%segments
ivt0x8 8 1620 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 E4 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text6 1622 1735 CODE 1622 0
%locals
dist/default/debug\ProConGCC.X.debug.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k42.h
C:\Users\Mitch\AppData\Local\Temp\xcAsep4.s
19176 1196 0 CODE 0
19178 1196 0 CODE 0
19181 1196 0 CODE 0
19578 1196 0 CODE 0
19579 1198 0 CODE 0
19580 119A 0 CODE 0
19581 119C 0 CODE 0
19582 119E 0 CODE 0
19583 11A0 0 CODE 0
19584 11A2 0 CODE 0
19585 11A6 0 CODE 0
19586 11AA 0 CODE 0
19587 11AA 0 CODE 0
19588 11AC 0 CODE 0
19589 11B2 0 CODE 0
19590 11B4 0 CODE 0
19591 11B6 0 CODE 0
19595 11B8 0 CODE 0
19596 11BA 0 CODE 0
19597 11BC 0 CODE 0
19598 11BE 0 CODE 0
19599 11C0 0 CODE 0
19600 11C2 0 CODE 0
19601 11C4 0 CODE 0
19602 11C8 0 CODE 0
19603 11CC 0 CODE 0
19604 11CC 0 CODE 0
19605 11CE 0 CODE 0
19606 11D4 0 CODE 0
19607 11D6 0 CODE 0
19608 11D8 0 CODE 0
19612 11DA 0 CODE 0
19613 11DE 0 CODE 0
19614 11E0 0 CODE 0
19615 11E0 0 CODE 0
19616 11E2 0 CODE 0
19617 11E4 0 CODE 0
19620 11E6 0 CODE 0
19621 11EA 0 CODE 0
19622 11EC 0 CODE 0
19623 11EC 0 CODE 0
19624 11EE 0 CODE 0
19625 11F0 0 CODE 0
19628 11F2 0 CODE 0
19629 11F6 0 CODE 0
19630 11F8 0 CODE 0
19631 11F8 0 CODE 0
19632 11FA 0 CODE 0
19633 11FC 0 CODE 0
19641 11FE 0 CODE 0
19642 1200 0 CODE 0
19643 1202 0 CODE 0
19644 1204 0 CODE 0
19645 1206 0 CODE 0
19646 1208 0 CODE 0
19652 120A 0 CODE 0
19655 120A 0 CODE 0
19656 120C 0 CODE 0
19657 120E 0 CODE 0
19658 1210 0 CODE 0
main.c
11 F5C 0 CODE 0
14 F5C 0 CODE 0
17 F60 0 CODE 0
20 F64 0 CODE 0
22 F6A 0 CODE 0
25 F6C 0 CODE 0
27 F96 0 CODE 0
29 F9A 0 CODE 0
34 FA2 0 CODE 0
37 FA6 0 CODE 0
39 FB4 0 CODE 0
40 FB8 0 CODE 0
41 FBC 0 CODE 0
42 FC0 0 CODE 0
32 FC4 0 CODE 0
47 FD4 0 CODE 0
52 FD6 0 CODE 0
54 FDA 0 CODE 0
56 FE8 0 CODE 0
59 FEC 0 CODE 0
61 FF0 0 CODE 0
65 FF4 0 CODE 0
68 1002 0 CODE 0
70 1014 0 CODE 0
71 1016 0 CODE 0
72 101A 0 CODE 0
73 101E 0 CODE 0
75 1030 0 CODE 0
76 1032 0 CODE 0
77 1036 0 CODE 0
78 103A 0 CODE 0
80 103A 0 CODE 0
83 103C 0 CODE 0
86 1040 0 CODE 0
88 104E 0 CODE 0
settings.c
57 14BC 0 CODE 0
59 14BC 0 CODE 0
60 14C6 0 CODE 0
62 14CE 0 CODE 0
63 14D6 0 CODE 0
65 14DE 0 CODE 0
66 14E6 0 CODE 0
68 14EE 0 CODE 0
69 14F6 0 CODE 0
70 14FE 0 CODE 0
settings.c
72 E1A 0 CODE 0
74 E1A 0 CODE 0
75 E42 0 CODE 0
77 E6A 0 CODE 0
78 E92 0 CODE 0
80 EBA 0 CODE 0
81 EE2 0 CODE 0
83 F0A 0 CODE 0
84 F32 0 CODE 0
85 F5A 0 CODE 0
joysticks.c
64 1420 0 CODE 0
67 1420 0 CODE 0
68 142E 0 CODE 0
70 146C 0 CODE 0
71 1474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 128C 0 CODE 0
13 128C 0 CODE 0
14 1294 0 CODE 0
15 12A6 0 CODE 0
16 12AA 0 CODE 0
17 12AE 0 CODE 0
18 12B4 0 CODE 0
16 12B6 0 CODE 0
21 12C4 0 CODE 0
22 12CA 0 CODE 0
23 12E0 0 CODE 0
24 12E8 0 CODE 0
26 12EA 0 CODE 0
27 12F0 0 CODE 0
28 12F6 0 CODE 0
29 12F6 0 CODE 0
30 12FE 0 CODE 0
joysticks.c
75 478 0 CODE 0
79 478 0 CODE 0
81 488 0 CODE 0
82 48E 0 CODE 0
83 490 0 CODE 0
84 494 0 CODE 0
85 498 0 CODE 0
86 49C 0 CODE 0
87 4A0 0 CODE 0
91 4A0 0 CODE 0
93 4B0 0 CODE 0
99 4C4 0 CODE 0
100 4CA 0 CODE 0
102 4CE 0 CODE 0
103 4D4 0 CODE 0
105 4D8 0 CODE 0
106 4DE 0 CODE 0
107 4E2 0 CODE 0
108 4E2 0 CODE 0
109 4E4 0 CODE 0
110 4E6 0 CODE 0
111 4EA 0 CODE 0
121 4F2 0 CODE 0
121 4FE 0 CODE 0
121 50C 0 CODE 0
121 514 0 CODE 0
121 51C 0 CODE 0
121 524 0 CODE 0
123 52E 0 CODE 0
124 530 0 CODE 0
125 534 0 CODE 0
126 538 0 CODE 0
129 53C 0 CODE 0
132 540 0 CODE 0
133 544 0 CODE 0
137 546 0 CODE 0
141 578 0 CODE 0
143 57C 0 CODE 0
145 57C 0 CODE 0
146 588 0 CODE 0
147 594 0 CODE 0
148 5A0 0 CODE 0
149 5AC 0 CODE 0
151 5B8 0 CODE 0
153 5BC 0 CODE 0
155 5BC 0 CODE 0
156 5C8 0 CODE 0
157 5D4 0 CODE 0
158 5E0 0 CODE 0
159 5EC 0 CODE 0
161 5F8 0 CODE 0
163 5FC 0 CODE 0
165 5FC 0 CODE 0
166 608 0 CODE 0
167 614 0 CODE 0
168 620 0 CODE 0
169 62C 0 CODE 0
171 638 0 CODE 0
173 63C 0 CODE 0
175 63C 0 CODE 0
176 648 0 CODE 0
177 654 0 CODE 0
178 660 0 CODE 0
179 66C 0 CODE 0
181 678 0 CODE 0
183 67C 0 CODE 0
183 686 0 CODE 0
183 694 0 CODE 0
183 69C 0 CODE 0
183 6A4 0 CODE 0
183 6AC 0 CODE 0
189 6B6 0 CODE 0
191 6D8 0 CODE 0
193 6EE 0 CODE 0
194 6FE 0 CODE 0
197 702 0 CODE 0
200 72E 0 CODE 0
202 75C 0 CODE 0
204 772 0 CODE 0
205 782 0 CODE 0
208 786 0 CODE 0
213 7B8 0 CODE 0
222 7C8 0 CODE 0
joysticks.c
55 1622 0 CODE 0
57 1622 0 CODE 0
58 1644 0 CODE 0
59 1646 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 15CE 0 CODE 0
37 15CE 0 CODE 0
38 15DE 0 CODE 0
39 15E6 0 CODE 0
52 15EE 0 CODE 0
53 15F6 0 CODE 0
settings.c
87 1112 0 CODE 0
90 1112 0 CODE 0
92 112E 0 CODE 0
95 1136 0 CODE 0
97 113A 0 CODE 0
98 113C 0 CODE 0
101 1150 0 CODE 0
104 1176 0 CODE 0
105 117A 0 CODE 0
108 1182 0 CODE 0
109 1194 0 CODE 0
settings.c
15 105A 0 CODE 0
17 105A 0 CODE 0
18 1064 0 CODE 0
20 1068 0 CODE 0
21 1070 0 CODE 0
22 1078 0 CODE 0
24 1080 0 CODE 0
25 1088 0 CODE 0
26 1090 0 CODE 0
28 1098 0 CODE 0
29 10A0 0 CODE 0
30 10A8 0 CODE 0
32 10B0 0 CODE 0
33 10B8 0 CODE 0
34 10C0 0 CODE 0
36 10C8 0 CODE 0
37 10D0 0 CODE 0
39 10D8 0 CODE 0
40 10E0 0 CODE 0
42 10E8 0 CODE 0
43 10F0 0 CODE 0
45 10F8 0 CODE 0
46 1100 0 CODE 0
48 1108 0 CODE 0
54 110C 0 CODE 0
55 1110 0 CODE 0
settings.c
111 153E 0 CODE 0
114 153E 0 CODE 0
115 1546 0 CODE 0
117 154A 0 CODE 0
118 1560 0 CODE 0
119 1572 0 CODE 0
mcc_generated_files/memory.c
165 1476 0 CODE 0
167 1478 0 CODE 0
169 1480 0 CODE 0
170 1486 0 CODE 0
171 148C 0 CODE 0
172 1492 0 CODE 0
173 1494 0 CODE 0
174 1496 0 CODE 0
175 149A 0 CODE 0
176 149E 0 CODE 0
180 14A0 0 CODE 0
178 14A0 0 CODE 0
182 14AE 0 CODE 0
183 14B0 0 CODE 0
184 14BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 C8A 0 CODE 0
6 C8A 0 CODE 0
13 C92 0 CODE 0
14 CA8 0 CODE 0
15 CBA 0 CODE 0
16 CD8 0 CODE 0
17 CF2 0 CODE 0
18 D04 0 CODE 0
19 D16 0 CODE 0
20 D34 0 CODE 0
21 D52 0 CODE 0
22 D6C 0 CODE 0
23 D7E 0 CODE 0
24 D9C 0 CODE 0
31 DB6 0 CODE 0
32 DCE 0 CODE 0
33 DD6 0 CODE 0
34 DDE 0 CODE 0
86 DE6 0 CODE 0
90 E18 0 CODE 0
mcc_generated_files/memory.c
186 16C4 0 CODE 0
188 16C6 0 CODE 0
189 16CC 0 CODE 0
190 16D2 0 CODE 0
191 16D4 0 CODE 0
192 16D6 0 CODE 0
194 16D8 0 CODE 0
195 16DC 0 CODE 0
gcdata.c
116 170E 0 CODE 0
117 170E 0 CODE 0
118 171E 0 CODE 0
119 1720 0 CODE 0
button.c
12 1E 0 CODE 0
18 1E 0 CODE 0
22 2C 0 CODE 0
23 30 0 CODE 0
24 34 0 CODE 0
25 38 0 CODE 0
26 3C 0 CODE 0
34 3E 0 CODE 0
35 58 0 CODE 0
36 7A 0 CODE 0
37 98 0 CODE 0
38 B2 0 CODE 0
43 C6 0 CODE 0
45 CA 0 CODE 0
48 DC 0 CODE 0
49 102 0 CODE 0
51 12C 0 CODE 0
52 152 0 CODE 0
55 17C 0 CODE 0
56 196 0 CODE 0
57 1B0 0 CODE 0
58 1B4 0 CODE 0
61 1C4 0 CODE 0
62 1EA 0 CODE 0
65 214 0 CODE 0
66 23A 0 CODE 0
69 264 0 CODE 0
70 27E 0 CODE 0
71 282 0 CODE 0
74 294 0 CODE 0
75 2BA 0 CODE 0
78 2E4 0 CODE 0
79 30A 0 CODE 0
82 334 0 CODE 0
83 34E 0 CODE 0
84 352 0 CODE 0
87 364 0 CODE 0
88 38A 0 CODE 0
91 3B4 0 CODE 0
92 3DA 0 CODE 0
93 408 0 CODE 0
95 408 0 CODE 0
96 42A 0 CODE 0
97 448 0 CODE 0
98 462 0 CODE 0
100 476 0 CODE 0
joysticks.c
227 7CA 0 CODE 0
231 7CA 0 CODE 0
233 7DA 0 CODE 0
234 7E0 0 CODE 0
235 7E2 0 CODE 0
236 7E6 0 CODE 0
237 7EA 0 CODE 0
238 7EE 0 CODE 0
239 7F2 0 CODE 0
243 7F2 0 CODE 0
245 802 0 CODE 0
251 816 0 CODE 0
252 81A 0 CODE 0
254 81E 0 CODE 0
255 822 0 CODE 0
257 826 0 CODE 0
258 82A 0 CODE 0
260 82E 0 CODE 0
261 832 0 CODE 0
262 83A 0 CODE 0
264 83E 0 CODE 0
264 848 0 CODE 0
264 856 0 CODE 0
264 85E 0 CODE 0
264 866 0 CODE 0
264 86E 0 CODE 0
266 878 0 CODE 0
267 87A 0 CODE 0
268 87E 0 CODE 0
269 880 0 CODE 0
272 884 0 CODE 0
275 888 0 CODE 0
276 88C 0 CODE 0
280 88E 0 CODE 0
284 8BE 0 CODE 0
288 8C2 0 CODE 0
290 8DA 0 CODE 0
293 8E6 0 CODE 0
295 8FC 0 CODE 0
296 908 0 CODE 0
298 908 0 CODE 0
300 914 0 CODE 0
304 918 0 CODE 0
306 930 0 CODE 0
309 93C 0 CODE 0
311 952 0 CODE 0
312 95E 0 CODE 0
314 95E 0 CODE 0
316 96A 0 CODE 0
320 96E 0 CODE 0
322 986 0 CODE 0
325 992 0 CODE 0
327 9A8 0 CODE 0
328 9B4 0 CODE 0
330 9B4 0 CODE 0
332 9C0 0 CODE 0
336 9C4 0 CODE 0
338 9DC 0 CODE 0
341 9E8 0 CODE 0
343 9FE 0 CODE 0
344 A0A 0 CODE 0
346 A0A 0 CODE 0
348 A16 0 CODE 0
350 A1A 0 CODE 0
350 A24 0 CODE 0
350 A32 0 CODE 0
350 A3A 0 CODE 0
350 A42 0 CODE 0
350 A4A 0 CODE 0
358 A54 0 CODE 0
mcc_generated_files/mcc.c
50 166C 0 CODE 0
52 166C 0 CODE 0
53 1670 0 CODE 0
54 1674 0 CODE 0
55 1678 0 CODE 0
56 167C 0 CODE 0
57 1680 0 CODE 0
58 1684 0 CODE 0
59 1688 0 CODE 0
60 168C 0 CODE 0
mcc_generated_files/tmr4.c
62 168E 0 CODE 0
67 168E 0 CODE 0
70 1692 0 CODE 0
73 1696 0 CODE 0
76 169A 0 CODE 0
79 169C 0 CODE 0
82 16A0 0 CODE 0
85 16A4 0 CODE 0
86 16A8 0 CODE 0
mcc_generated_files/smt1.c
60 15A2 0 CODE 0
63 15A2 0 CODE 0
66 15A8 0 CODE 0
69 15AC 0 CODE 0
72 15B0 0 CODE 0
75 15B4 0 CODE 0
78 15B8 0 CODE 0
81 15BC 0 CODE 0
84 15BE 0 CODE 0
87 15C0 0 CODE 0
90 15C2 0 CODE 0
93 15C6 0 CODE 0
96 15C8 0 CODE 0
98 15CC 0 CODE 0
mcc_generated_files/pwm1.c
64 16DE 0 CODE 0
69 16DE 0 CODE 0
72 16E2 0 CODE 0
75 16E6 0 CODE 0
78 16EA 0 CODE 0
80 16F4 0 CODE 0
mcc_generated_files/mcc.c
76 1648 0 CODE 0
79 1648 0 CODE 0
81 164E 0 CODE 0
83 1652 0 CODE 0
85 1656 0 CODE 0
87 165A 0 CODE 0
89 165E 0 CODE 0
91 1662 0 CODE 0
93 1666 0 CODE 0
94 166A 0 CODE 0
mcc_generated_files/pin_manager.c
57 1214 0 CODE 0
62 1214 0 CODE 0
63 1218 0 CODE 0
64 121C 0 CODE 0
69 121E 0 CODE 0
70 1220 0 CODE 0
71 1224 0 CODE 0
76 1226 0 CODE 0
77 122C 0 CODE 0
78 1230 0 CODE 0
83 1234 0 CODE 0
84 1238 0 CODE 0
85 123C 0 CODE 0
86 1240 0 CODE 0
91 1242 0 CODE 0
92 1246 0 CODE 0
93 124A 0 CODE 0
94 124E 0 CODE 0
99 1252 0 CODE 0
100 1256 0 CODE 0
101 125A 0 CODE 0
106 125E 0 CODE 0
107 1260 0 CODE 0
108 1262 0 CODE 0
113 1264 0 CODE 0
114 1266 0 CODE 0
115 1268 0 CODE 0
116 126A 0 CODE 0
123 126E 0 CODE 0
125 1270 0 CODE 0
127 1272 0 CODE 0
132 1274 0 CODE 0
134 1280 0 CODE 0
135 1286 0 CODE 0
136 128A 0 CODE 0
mcc_generated_files/pin_manager.c
165 1722 0 CODE 0
166 1722 0 CODE 0
167 172A 0 CODE 0
mcc_generated_files/mcc.c
62 16F6 0 CODE 0
65 16F6 0 CODE 0
67 16FC 0 CODE 0
69 1700 0 CODE 0
71 1704 0 CODE 0
73 1708 0 CODE 0
74 170C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 172C 0 CODE 0
55 172C 0 CODE 0
60 172E 0 CODE 0
63 1732 0 CODE 0
66 1734 0 CODE 0
mcc_generated_files/adcc.c
62 136E 0 CODE 0
66 136E 0 CODE 0
68 1374 0 CODE 0
70 1378 0 CODE 0
72 137C 0 CODE 0
74 1380 0 CODE 0
76 1384 0 CODE 0
78 1388 0 CODE 0
80 138C 0 CODE 0
82 1390 0 CODE 0
84 1394 0 CODE 0
86 1398 0 CODE 0
88 139C 0 CODE 0
90 13A0 0 CODE 0
92 13A4 0 CODE 0
94 13A8 0 CODE 0
96 13AC 0 CODE 0
98 13B0 0 CODE 0
100 13B4 0 CODE 0
102 13B8 0 CODE 0
104 13BC 0 CODE 0
106 13C0 0 CODE 0
108 13C4 0 CODE 0
111 13C8 0 CODE 0
mcc_generated_files/interrupt_manager.c
70 1300 0 CODE 0
73 1318 0 CODE 0
75 1336 0 CODE 0
76 1338 0 CODE 0
77 133E 0 CODE 0
79 134C 0 CODE 0
80 134E 0 CODE 0
83 1350 0 CODE 0
85 1354 0 CODE 0
build/default/debug/bytepush.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytepush.s
33 A56 0 CODE 0
34 A58 0 CODE 0
36 A5A 0 CODE 0
40 A5C 0 CODE 0
41 A62 0 CODE 0
42 A68 0 CODE 0
43 A6A 0 CODE 0
47 A6C 0 CODE 0
48 A6E 0 CODE 0
49 A70 0 CODE 0
53 A74 0 CODE 0
54 A76 0 CODE 0
55 A7A 0 CODE 0
56 A7C 0 CODE 0
57 A7E 0 CODE 0
58 A80 0 CODE 0
59 A82 0 CODE 0
60 A84 0 CODE 0
61 A86 0 CODE 0
62 A88 0 CODE 0
63 A8A 0 CODE 0
64 A8C 0 CODE 0
65 A8E 0 CODE 0
66 A90 0 CODE 0
67 A92 0 CODE 0
68 A94 0 CODE 0
69 A96 0 CODE 0
70 A98 0 CODE 0
71 A9A 0 CODE 0
72 A9C 0 CODE 0
73 A9E 0 CODE 0
74 AA0 0 CODE 0
75 AA2 0 CODE 0
76 AA4 0 CODE 0
77 AA6 0 CODE 0
78 AA8 0 CODE 0
79 AAA 0 CODE 0
80 AAC 0 CODE 0
81 AAE 0 CODE 0
82 AB0 0 CODE 0
83 AB2 0 CODE 0
84 AB4 0 CODE 0
85 AB6 0 CODE 0
86 AB8 0 CODE 0
87 ABA 0 CODE 0
88 ABC 0 CODE 0
89 ABE 0 CODE 0
90 AC0 0 CODE 0
91 AC2 0 CODE 0
92 AC4 0 CODE 0
93 AC6 0 CODE 0
94 AC8 0 CODE 0
95 ACA 0 CODE 0
96 ACC 0 CODE 0
97 ACE 0 CODE 0
98 AD0 0 CODE 0
99 AD2 0 CODE 0
100 AD4 0 CODE 0
101 AD6 0 CODE 0
102 AD8 0 CODE 0
103 ADA 0 CODE 0
104 ADC 0 CODE 0
105 ADE 0 CODE 0
106 AE0 0 CODE 0
107 AE2 0 CODE 0
108 AE4 0 CODE 0
109 AE6 0 CODE 0
112 AEA 0 CODE 0
113 AEC 0 CODE 0
114 AF0 0 CODE 0
115 AF2 0 CODE 0
116 AF4 0 CODE 0
117 AF6 0 CODE 0
118 AF8 0 CODE 0
119 AFA 0 CODE 0
120 AFC 0 CODE 0
121 AFE 0 CODE 0
122 B00 0 CODE 0
123 B02 0 CODE 0
124 B04 0 CODE 0
125 B06 0 CODE 0
126 B08 0 CODE 0
127 B0A 0 CODE 0
128 B0C 0 CODE 0
129 B0E 0 CODE 0
130 B10 0 CODE 0
131 B12 0 CODE 0
132 B14 0 CODE 0
133 B16 0 CODE 0
134 B18 0 CODE 0
135 B1A 0 CODE 0
136 B1C 0 CODE 0
137 B1E 0 CODE 0
138 B20 0 CODE 0
139 B22 0 CODE 0
140 B24 0 CODE 0
141 B26 0 CODE 0
142 B28 0 CODE 0
143 B2A 0 CODE 0
144 B2C 0 CODE 0
145 B2E 0 CODE 0
146 B30 0 CODE 0
147 B32 0 CODE 0
148 B34 0 CODE 0
149 B36 0 CODE 0
150 B38 0 CODE 0
151 B3A 0 CODE 0
152 B3C 0 CODE 0
153 B3E 0 CODE 0
154 B40 0 CODE 0
155 B42 0 CODE 0
156 B44 0 CODE 0
157 B46 0 CODE 0
158 B48 0 CODE 0
159 B4A 0 CODE 0
160 B4C 0 CODE 0
161 B4E 0 CODE 0
162 B50 0 CODE 0
163 B52 0 CODE 0
164 B54 0 CODE 0
165 B56 0 CODE 0
166 B58 0 CODE 0
167 B5A 0 CODE 0
168 B5C 0 CODE 0
169 B5E 0 CODE 0
173 B60 0 CODE 0
174 B62 0 CODE 0
177 B66 0 CODE 0
178 B68 0 CODE 0
179 B6A 0 CODE 0
182 B6E 0 CODE 0
183 B70 0 CODE 0
184 B72 0 CODE 0
185 B74 0 CODE 0
186 B76 0 CODE 0
187 B78 0 CODE 0
188 B7A 0 CODE 0
189 B7C 0 CODE 0
190 B7E 0 CODE 0
191 B80 0 CODE 0
192 B82 0 CODE 0
193 B84 0 CODE 0
194 B86 0 CODE 0
195 B88 0 CODE 0
196 B8A 0 CODE 0
197 B8C 0 CODE 0
198 B8E 0 CODE 0
199 B90 0 CODE 0
200 B92 0 CODE 0
201 B94 0 CODE 0
202 B96 0 CODE 0
203 B98 0 CODE 0
204 B9A 0 CODE 0
205 B9C 0 CODE 0
206 B9E 0 CODE 0
207 BA0 0 CODE 0
208 BA2 0 CODE 0
209 BA4 0 CODE 0
210 BA6 0 CODE 0
211 BA8 0 CODE 0
212 BAA 0 CODE 0
213 BAC 0 CODE 0
214 BAE 0 CODE 0
215 BB0 0 CODE 0
216 BB2 0 CODE 0
217 BB4 0 CODE 0
218 BB6 0 CODE 0
219 BB8 0 CODE 0
220 BBA 0 CODE 0
221 BBC 0 CODE 0
222 BBE 0 CODE 0
223 BC0 0 CODE 0
224 BC2 0 CODE 0
225 BC4 0 CODE 0
226 BC6 0 CODE 0
228 BC8 0 CODE 0
230 BCA 0 CODE 0
233 BCC 0 CODE 0
234 BCE 0 CODE 0
235 BD0 0 CODE 0
236 BD2 0 CODE 0
237 BD4 0 CODE 0
238 BD6 0 CODE 0
239 BD8 0 CODE 0
240 BDA 0 CODE 0
241 BDC 0 CODE 0
242 BDE 0 CODE 0
243 BE0 0 CODE 0
244 BE2 0 CODE 0
245 BE4 0 CODE 0
246 BE6 0 CODE 0
247 BE8 0 CODE 0
248 BEA 0 CODE 0
249 BEC 0 CODE 0
250 BEE 0 CODE 0
251 BF0 0 CODE 0
252 BF2 0 CODE 0
253 BF4 0 CODE 0
254 BF6 0 CODE 0
255 BF8 0 CODE 0
256 BFA 0 CODE 0
257 BFC 0 CODE 0
258 BFE 0 CODE 0
259 C00 0 CODE 0
260 C02 0 CODE 0
261 C04 0 CODE 0
262 C06 0 CODE 0
263 C08 0 CODE 0
264 C0A 0 CODE 0
265 C0C 0 CODE 0
266 C0E 0 CODE 0
267 C10 0 CODE 0
268 C12 0 CODE 0
269 C14 0 CODE 0
270 C16 0 CODE 0
271 C18 0 CODE 0
272 C1A 0 CODE 0
273 C1C 0 CODE 0
274 C1E 0 CODE 0
275 C20 0 CODE 0
276 C22 0 CODE 0
277 C24 0 CODE 0
280 C28 0 CODE 0
281 C2A 0 CODE 0
282 C2C 0 CODE 0
283 C2E 0 CODE 0
284 C30 0 CODE 0
285 C32 0 CODE 0
286 C34 0 CODE 0
287 C36 0 CODE 0
288 C38 0 CODE 0
289 C3A 0 CODE 0
290 C3C 0 CODE 0
291 C3E 0 CODE 0
292 C40 0 CODE 0
293 C42 0 CODE 0
294 C44 0 CODE 0
295 C46 0 CODE 0
296 C48 0 CODE 0
297 C4A 0 CODE 0
298 C4C 0 CODE 0
299 C4E 0 CODE 0
300 C50 0 CODE 0
301 C52 0 CODE 0
302 C54 0 CODE 0
303 C56 0 CODE 0
304 C58 0 CODE 0
305 C5A 0 CODE 0
306 C5C 0 CODE 0
307 C5E 0 CODE 0
308 C60 0 CODE 0
309 C62 0 CODE 0
310 C64 0 CODE 0
311 C66 0 CODE 0
312 C68 0 CODE 0
313 C6A 0 CODE 0
314 C6C 0 CODE 0
315 C6E 0 CODE 0
316 C70 0 CODE 0
317 C72 0 CODE 0
318 C74 0 CODE 0
319 C76 0 CODE 0
320 C78 0 CODE 0
321 C7A 0 CODE 0
322 C7C 0 CODE 0
323 C7E 0 CODE 0
324 C80 0 CODE 0
325 C82 0 CODE 0
326 C84 0 CODE 0
327 C86 0 CODE 0
build/default/debug/bytecleanup.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytecleanup.s
22 1574 0 CODE 0
23 1576 0 CODE 0
26 1578 0 CODE 0
27 157A 0 CODE 0
29 1580 0 CODE 0
30 1582 0 CODE 0
31 1584 0 CODE 0
33 1586 0 CODE 0
35 1588 0 CODE 0
36 158A 0 CODE 0
38 158C 0 CODE 0
39 158E 0 CODE 0
40 1590 0 CODE 0
41 1592 0 CODE 0
42 1594 0 CODE 0
44 1596 0 CODE 0
46 1598 0 CODE 0
48 159A 0 CODE 0
49 159C 0 CODE 0
50 159E 0 CODE 0
52 15A0 0 CODE 0
build/default/debug/bitgrabber.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\\pic\\include\\proc\\pic18f25k42.inc
bitgrabber.s
17 1500 0 CODE 0
20 1506 0 CODE 0
21 1508 0 CODE 0
23 150C 0 CODE 0
25 150E 0 CODE 0
27 1510 0 CODE 0
31 1516 0 CODE 0
32 1518 0 CODE 0
34 151A 0 CODE 0
38 151E 0 CODE 0
42 1524 0 CODE 0
43 1526 0 CODE 0
45 152A 0 CODE 0
48 152C 0 CODE 0
49 152E 0 CODE 0
51 1532 0 CODE 0
54 1534 0 CODE 0
55 1536 0 CODE 0
57 1538 0 CODE 0
62 153A 0 CODE 0
64 153C 0 CODE 0
build/default/debug/commandreader.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\\pic\\include\\proc\\pic18f25k42.inc
commandreader.s
39 13CA 0 CODE 0
40 13CC 0 CODE 0
49 13CE 0 CODE 0
50 13D0 0 CODE 0
51 13D2 0 CODE 0
54 13D4 0 CODE 0
55 13D6 0 CODE 0
56 13DC 0 CODE 0
57 13DE 0 CODE 0
61 13E0 0 CODE 0
62 13E2 0 CODE 0
66 13E6 0 CODE 0
67 13E8 0 CODE 0
69 13EA 0 CODE 0
71 13EC 0 CODE 0
72 13EE 0 CODE 0
78 13F0 0 CODE 0
79 13F2 0 CODE 0
83 13F4 0 CODE 0
84 13F6 0 CODE 0
88 13FA 0 CODE 0
89 13FC 0 CODE 0
91 13FE 0 CODE 0
92 1400 0 CODE 0
94 1402 0 CODE 0
95 1404 0 CODE 0
102 1406 0 CODE 0
103 1408 0 CODE 0
104 140A 0 CODE 0
108 140E 0 CODE 0
109 1410 0 CODE 0
111 1412 0 CODE 0
112 1414 0 CODE 0
115 1416 0 CODE 0
116 1418 0 CODE 0
117 141A 0 CODE 0
121 141C 0 CODE 0
122 141E 0 CODE 0
