Version 4.0 HI-TECH Software Intermediate Code
"52 mcc_generated_files/device_config.c
[p x FEXTOSC  =  OFF     ]
"53
[p x RSTOSC  =  HFINTOSC_64MHZ     ]
"56
[p x CLKOUTEN  =  OFF     ]
"57
[p x PR1WAY  =  ON     ]
"58
[p x CSWEN  =  ON     ]
"59
[p x FCMEN  =  ON     ]
"62
[p x MCLRE  =  EXTMCLR     ]
"63
[p x PWRTS  =  PWRT_OFF     ]
"64
[p x MVECEN  =  OFF     ]
"65
[p x IVT1WAY  =  ON     ]
"66
[p x LPBOREN  =  OFF     ]
"67
[p x BOREN  =  SBORDIS     ]
"70
[p x BORV  =  VBOR_2P45     ]
"71
[p x ZCD  =  OFF     ]
"72
[p x PPS1WAY  =  ON     ]
"73
[p x STVREN  =  ON     ]
"74
[p x DEBUG  =  OFF     ]
"75
[p x XINST  =  OFF     ]
"78
[p x WDTCPS  =  WDTCPS_31     ]
"79
[p x WDTE  =  OFF     ]
"82
[p x WDTCWS  =  WDTCWS_7     ]
"83
[p x WDTCCS  =  SC     ]
"86
[p x BBSIZE  =  BBSIZE_512     ]
"87
[p x BBEN  =  OFF     ]
"88
[p x SAFEN  =  OFF     ]
"89
[p x WRTAPP  =  OFF     ]
"92
[p x WRTB  =  OFF     ]
"93
[p x WRTC  =  OFF     ]
"94
[p x WRTD  =  OFF     ]
"95
[p x WRTSAF  =  OFF     ]
"96
[p x LVP  =  ON     ]
"99
[; ;mcc_generated_files/device_config.c: 99: 
[p x CP  =  OFF     ]
