_gCommandPollMask 47 0 COMRAM 1
__S0 9A4 0 ABS 0
__S1 167 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_tmplowm@joysticks$F1635 1 0 COMRAM 1
_gInBitBufferIdx 2F 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
__end_of_PIN_MANAGER_Initialize 686 0 CODE 0
_main 812 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
_adc_read B 0 COMRAM 1
start 1A 0 CODE 0
_gConOutByte 32 0 COMRAM 1
__end_of_IOCBF2_SetInterruptHandler 99A 0 CODE 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
_testHigh 1A 0 COMRAM 1
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADACT 3EFE 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_ADRPT 3EEC 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCBF2_InterruptHandler DD 0 BANK0 1
_cx_lowMultiplier BF 0 BANK0 1
_cy_lowMultiplier BB 0 BANK0 1
_sx_lowMultiplier C7 0 BANK0 1
_sy_lowMultiplier C3 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_SMT1_Initialize 89E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tmpcenter@joysticks$F1633 5 0 COMRAM 1
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_bytepush 1E 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_cx_highMultiplier C1 0 BANK0 1
_cy_highMultiplier BD 0 BANK0 1
_sx_highMultiplier C9 0 BANK0 1
_sy_highMultiplier C5 0 BANK0 1
_synccheck 980 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D7 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 8CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 844 0 CODE 0
__Lrbss 0 0 COMRAM 1
_testpulse 1E 0 COMRAM 1
__Htext 0 0 ABS 0
slinjim@multiplier D9 0 BANK0 1
__Ltext 0 0 ABS 0
_cx_low D5 0 BANK0 1
_cy_low CF 0 BANK0 1
_sx_low 45 0 COMRAM 1
_sy_low 3F 0 COMRAM 1
__end_of_INTERRUPT_Initialize 9A4 0 CODE 0
___wmul@multiplier 52 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_gConProbeResponse B4 0 BANK0 1
__pdataBANK0 AA 0 BANK0 1
end_of_initialization 60C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_gInPacket 60 0 BANK0 1
__pnvBANK0 DD 0 BANK0 1
___wmul@multiplicand 54 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 13C 0 BANK1 1
_gInCommandByte 2D 0 COMRAM 1
_cx_center D3 0 BANK0 1
_cy_center CD 0 BANK0 1
_sx_center 43 0 COMRAM 1
_sy_center 3D 0 COMRAM 1
_IOCBFbits 3A57 0 ABS 0
_IOCBNbits 3A56 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_IOCBPbits 3A55 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SMT1SIG 3F22 0 ABS 0
_SYSTEM_Initialize 934 0 CODE 0
_SMT1CLK 3F21 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_SMT1PRH 3F1C 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_SMT1WIN 3F23 0 ABS 0
__Hbank1 0 0 ABS 0
_SMT1PRL 3F1B 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SMT1CPR 3F15 0 ABS 0
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_SMT1TMR 3F12 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SMT1CPW 3F18 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 812 0 CODE 0
_SMT1PRU 3F1D 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 252 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 916 0 CODE 0
__Htext4 0 0 ABS 0
_testcount 22 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 8CA 0 CODE 0
_gInStatus 2B 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 482 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 934 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 872 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8F4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 616 0 CODE 0
__ptext9 990 0 CODE 0
_checkbuttons 482 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SMT1SIGPPS 3AD2 0 ABS 0
_gInPulseWidth 2E 0 COMRAM 1
__end_of__initialization 60C 0 CODE 0
___rparam_used 1 0 ABS 0
_gConOriginResponse AA 0 BANK0 1
_bit_counter 26 0 COMRAM 1
_gInBitBuffer 100 0 BANK1 1
_gInPacketIdx 2C 0 COMRAM 1
_SMT1_Initialize 872 0 CODE 0
_ADCC_Initialize 6EC 0 CODE 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
_initiatedRead@joysticks$F1637 14 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_cx_high D1 0 BANK0 1
_cy_high CB 0 BANK0 1
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
_sx_high 41 0 COMRAM 1
_sy_high 3B 0 COMRAM 1
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9A4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_a_value B9 0 BANK0 1
_b_value B7 0 BANK0 1
__pcstackCOMRAM 4C 0 COMRAM 1
__end_of_ADCC_Initialize 748 0 CODE 0
_slinjim 916 0 CODE 0
__Hspace_1 167 0 ABS 0
_IOCBF2_DefaultInterruptHandler 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bytecleanup 7DC 0 CODE 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 52 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 916 0 CODE 0
_testLow 19 0 COMRAM 1
__pcinit 576 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCBF2_SetInterruptHandler@InterruptHandler 52 0 COMRAM 1
_bitgrabber 79E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 616 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_tmplow@joysticks$F1632 7 0 COMRAM 1
__pidataBANK0 844 0 CODE 0
_gConOutIdx 30 0 COMRAM 1
_SettingData 13C 0 BANK1 1
_SMT1CON0 3F1E 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_gCommandOriginMask 48 0 COMRAM 1
_SMT1CON1 3F1F 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_OSCILLATOR_Initialize 980 0 CODE 0
_gConByteCount 31 0 COMRAM 1
__end_of_SYSTEM_Initialize 94E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 99A 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 968 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 99A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 6EC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 686 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 89E 0 CODE 0
slinjim@conversion 58 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
_scansticks 252 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 8F4 0 CODE 0
__pidataCOMRAM 94E 0 CODE 0
_tmphighm@joysticks$F1634 3 0 COMRAM 1
_INTERRUPT_InterruptManagerHigh 686 0 CODE 0
slinjim@dividend D7 0 BANK0 1
_OSCILLATOR_Initialize 968 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_stickIdx@joysticks$F1636 15 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_controller_phase 27 0 COMRAM 1
_gConPollPacket 33 0 COMRAM 1
__accesstop 60 0 ABS 0
_IOCBF2_SetInterruptHandler 990 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
_SMT1CPWL 3F18 0 ABS 0
_SMT1STAT 3F20 0 ABS 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_gLowThreshold 49 0 COMRAM 1
_SMT1CON1bits 3F1F 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh 6EC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
__end_of___wmul 8F4 0 CODE 0
start_initialization 576 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__end_of_checkbuttons 576 0 CODE 0
_gConBitCounter 4B 0 COMRAM 1
_commandreader 748 0 CODE 0
__end_of_slinjim 934 0 CODE 0
__initialization 576 0 CODE 0
_clearRead@joysticks$F1638 13 0 COMRAM 1
_gInBitCounter 4A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 56 0 COMRAM 1
_tmphigh@joysticks$F1631 9 0 COMRAM 1
__end_of_scansticks 482 0 CODE 0
%segments
ivt0x8 8 870 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 DE BANK0 60 1
bssBANK1 100 166 BANK1 100 1
text6 872 8C8 CODE 872 0
text3 8CA 966 CODE 8CA 0
text10 968 9A3 CODE 968 0
%locals
dist/default/production\ProConGCC.X.production.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k42.h
C:\Users\Mitch\AppData\Local\Temp\xcAsaho.s
14848 576 0 CODE 0
14850 576 0 CODE 0
14853 576 0 CODE 0
15265 576 0 CODE 0
15266 578 0 CODE 0
15267 57A 0 CODE 0
15268 57C 0 CODE 0
15269 57E 0 CODE 0
15270 580 0 CODE 0
15271 582 0 CODE 0
15272 586 0 CODE 0
15273 58A 0 CODE 0
15274 58A 0 CODE 0
15275 58C 0 CODE 0
15276 592 0 CODE 0
15277 594 0 CODE 0
15278 596 0 CODE 0
15282 598 0 CODE 0
15283 59A 0 CODE 0
15284 59C 0 CODE 0
15285 59E 0 CODE 0
15286 5A0 0 CODE 0
15287 5A2 0 CODE 0
15288 5A4 0 CODE 0
15289 5A8 0 CODE 0
15290 5AC 0 CODE 0
15291 5AC 0 CODE 0
15292 5AE 0 CODE 0
15293 5B4 0 CODE 0
15294 5B6 0 CODE 0
15295 5B8 0 CODE 0
15299 5BA 0 CODE 0
15300 5BC 0 CODE 0
15301 5BE 0 CODE 0
15302 5C0 0 CODE 0
15303 5C2 0 CODE 0
15304 5C4 0 CODE 0
15305 5C6 0 CODE 0
15306 5CA 0 CODE 0
15307 5CE 0 CODE 0
15308 5CE 0 CODE 0
15309 5D0 0 CODE 0
15310 5D6 0 CODE 0
15311 5D8 0 CODE 0
15312 5DA 0 CODE 0
15316 5DC 0 CODE 0
15317 5E0 0 CODE 0
15318 5E2 0 CODE 0
15319 5E2 0 CODE 0
15320 5E4 0 CODE 0
15321 5E6 0 CODE 0
15324 5E8 0 CODE 0
15325 5EC 0 CODE 0
15326 5EE 0 CODE 0
15327 5EE 0 CODE 0
15328 5F0 0 CODE 0
15329 5F2 0 CODE 0
15332 5F4 0 CODE 0
15333 5F8 0 CODE 0
15334 5FA 0 CODE 0
15335 5FA 0 CODE 0
15336 5FC 0 CODE 0
15337 5FE 0 CODE 0
15345 600 0 CODE 0
15346 602 0 CODE 0
15347 604 0 CODE 0
15348 606 0 CODE 0
15349 608 0 CODE 0
15350 60A 0 CODE 0
15356 60C 0 CODE 0
15359 60C 0 CODE 0
15360 60E 0 CODE 0
15361 610 0 CODE 0
15362 612 0 CODE 0
main.c
70 812 0 CODE 0
75 812 0 CODE 0
76 814 0 CODE 0
78 81A 0 CODE 0
80 81E 0 CODE 0
82 820 0 CODE 0
85 826 0 CODE 0
92 828 0 CODE 0
93 82C 0 CODE 0
94 830 0 CODE 0
95 834 0 CODE 0
97 836 0 CODE 0
99 83A 0 CODE 0
101 83E 0 CODE 0
joysticks.c
73 252 0 CODE 0
77 252 0 CODE 0
79 258 0 CODE 0
80 25E 0 CODE 0
81 260 0 CODE 0
82 264 0 CODE 0
83 268 0 CODE 0
84 26C 0 CODE 0
85 26E 0 CODE 0
89 26E 0 CODE 0
91 274 0 CODE 0
96 27C 0 CODE 0
99 280 0 CODE 0
102 284 0 CODE 0
103 28A 0 CODE 0
104 28C 0 CODE 0
105 28C 0 CODE 0
106 28E 0 CODE 0
107 290 0 CODE 0
108 294 0 CODE 0
118 29A 0 CODE 0
118 2A6 0 CODE 0
118 2AE 0 CODE 0
118 2B4 0 CODE 0
118 2BA 0 CODE 0
118 2C0 0 CODE 0
120 2C4 0 CODE 0
121 2C6 0 CODE 0
122 2CA 0 CODE 0
123 2CE 0 CODE 0
126 2D0 0 CODE 0
127 2D4 0 CODE 0
128 2D8 0 CODE 0
132 2DA 0 CODE 0
136 30C 0 CODE 0
138 30E 0 CODE 0
140 30E 0 CODE 0
141 316 0 CODE 0
142 31E 0 CODE 0
143 326 0 CODE 0
144 32E 0 CODE 0
150 336 0 CODE 0
151 33E 0 CODE 0
152 346 0 CODE 0
153 34E 0 CODE 0
154 356 0 CODE 0
160 35E 0 CODE 0
161 366 0 CODE 0
162 36E 0 CODE 0
163 376 0 CODE 0
164 37E 0 CODE 0
170 386 0 CODE 0
171 38E 0 CODE 0
172 396 0 CODE 0
173 39E 0 CODE 0
174 3A6 0 CODE 0
176 3AE 0 CODE 0
178 3B0 0 CODE 0
178 3BA 0 CODE 0
178 3C2 0 CODE 0
178 3C8 0 CODE 0
178 3CE 0 CODE 0
178 3D4 0 CODE 0
184 3D8 0 CODE 0
186 3E4 0 CODE 0
188 3F0 0 CODE 0
189 3FC 0 CODE 0
192 3FE 0 CODE 0
195 424 0 CODE 0
197 430 0 CODE 0
199 43C 0 CODE 0
200 448 0 CODE 0
203 44A 0 CODE 0
208 474 0 CODE 0
217 480 0 CODE 0
joysticks.c
54 916 0 CODE 0
56 916 0 CODE 0
57 930 0 CODE 0
58 932 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 8CA 0 CODE 0
37 8CA 0 CODE 0
38 8DA 0 CODE 0
39 8E2 0 CODE 0
52 8EA 0 CODE 0
53 8F2 0 CODE 0
button.c
12 482 0 CODE 0
18 482 0 CODE 0
20 486 0 CODE 0
21 48A 0 CODE 0
22 48E 0 CODE 0
23 492 0 CODE 0
24 496 0 CODE 0
32 498 0 CODE 0
33 4AA 0 CODE 0
34 4BC 0 CODE 0
35 4CE 0 CODE 0
36 4E0 0 CODE 0
41 4EC 0 CODE 0
42 4F0 0 CODE 0
43 502 0 CODE 0
46 514 0 CODE 0
47 520 0 CODE 0
49 532 0 CODE 0
50 544 0 CODE 0
51 556 0 CODE 0
52 568 0 CODE 0
54 574 0 CODE 0
mcc_generated_files/mcc.c
50 934 0 CODE 0
52 934 0 CODE 0
53 938 0 CODE 0
54 93C 0 CODE 0
55 940 0 CODE 0
56 944 0 CODE 0
57 948 0 CODE 0
58 94C 0 CODE 0
mcc_generated_files/smt1.c
60 872 0 CODE 0
63 872 0 CODE 0
66 878 0 CODE 0
69 87C 0 CODE 0
72 880 0 CODE 0
75 884 0 CODE 0
78 888 0 CODE 0
81 88C 0 CODE 0
84 88E 0 CODE 0
87 890 0 CODE 0
90 892 0 CODE 0
93 896 0 CODE 0
96 898 0 CODE 0
98 89C 0 CODE 0
mcc_generated_files/mcc.c
74 8F4 0 CODE 0
77 8F4 0 CODE 0
79 8F8 0 CODE 0
81 8FC 0 CODE 0
83 900 0 CODE 0
85 904 0 CODE 0
87 908 0 CODE 0
89 90C 0 CODE 0
91 910 0 CODE 0
92 914 0 CODE 0
mcc_generated_files/pin_manager.c
57 616 0 CODE 0
62 616 0 CODE 0
63 61A 0 CODE 0
64 61E 0 CODE 0
69 620 0 CODE 0
70 622 0 CODE 0
71 624 0 CODE 0
76 626 0 CODE 0
77 62C 0 CODE 0
78 630 0 CODE 0
83 634 0 CODE 0
84 638 0 CODE 0
85 63C 0 CODE 0
86 640 0 CODE 0
91 642 0 CODE 0
92 646 0 CODE 0
93 64A 0 CODE 0
94 64E 0 CODE 0
99 652 0 CODE 0
100 656 0 CODE 0
101 65A 0 CODE 0
106 65E 0 CODE 0
107 660 0 CODE 0
108 662 0 CODE 0
113 664 0 CODE 0
114 666 0 CODE 0
115 668 0 CODE 0
116 66A 0 CODE 0
123 66E 0 CODE 0
125 670 0 CODE 0
127 672 0 CODE 0
132 674 0 CODE 0
134 680 0 CODE 0
135 684 0 CODE 0
mcc_generated_files/pin_manager.c
164 990 0 CODE 0
165 990 0 CODE 0
166 998 0 CODE 0
mcc_generated_files/mcc.c
60 968 0 CODE 0
63 968 0 CODE 0
65 96E 0 CODE 0
67 972 0 CODE 0
69 976 0 CODE 0
71 97A 0 CODE 0
72 97E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 99A 0 CODE 0
55 99A 0 CODE 0
60 99C 0 CODE 0
63 9A0 0 CODE 0
66 9A2 0 CODE 0
mcc_generated_files/adcc.c
62 6EC 0 CODE 0
66 6EC 0 CODE 0
68 6F2 0 CODE 0
70 6F6 0 CODE 0
72 6FA 0 CODE 0
74 6FE 0 CODE 0
76 702 0 CODE 0
78 706 0 CODE 0
80 70A 0 CODE 0
82 70E 0 CODE 0
84 712 0 CODE 0
86 716 0 CODE 0
88 71A 0 CODE 0
90 71E 0 CODE 0
92 722 0 CODE 0
94 726 0 CODE 0
96 72A 0 CODE 0
98 72E 0 CODE 0
100 732 0 CODE 0
102 736 0 CODE 0
104 73A 0 CODE 0
106 73E 0 CODE 0
108 742 0 CODE 0
111 746 0 CODE 0
mcc_generated_files/interrupt_manager.c
70 686 0 CODE 0
73 6AA 0 CODE 0
75 6B2 0 CODE 0
76 6B4 0 CODE 0
77 6BA 0 CODE 0
79 6BE 0 CODE 0
80 6C0 0 CODE 0
83 6C2 0 CODE 0
85 6C6 0 CODE 0
build/default/production/bytepush.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytepush.s
33 1E 0 CODE 0
34 20 0 CODE 0
36 22 0 CODE 0
40 24 0 CODE 0
41 2A 0 CODE 0
42 30 0 CODE 0
43 32 0 CODE 0
47 34 0 CODE 0
48 36 0 CODE 0
49 38 0 CODE 0
53 3C 0 CODE 0
54 3E 0 CODE 0
55 42 0 CODE 0
56 44 0 CODE 0
57 46 0 CODE 0
58 48 0 CODE 0
59 4A 0 CODE 0
60 4C 0 CODE 0
61 4E 0 CODE 0
62 50 0 CODE 0
63 52 0 CODE 0
64 54 0 CODE 0
65 56 0 CODE 0
66 58 0 CODE 0
67 5A 0 CODE 0
68 5C 0 CODE 0
69 5E 0 CODE 0
70 60 0 CODE 0
71 62 0 CODE 0
72 64 0 CODE 0
73 66 0 CODE 0
74 68 0 CODE 0
75 6A 0 CODE 0
76 6C 0 CODE 0
77 6E 0 CODE 0
78 70 0 CODE 0
79 72 0 CODE 0
80 74 0 CODE 0
81 76 0 CODE 0
82 78 0 CODE 0
83 7A 0 CODE 0
84 7C 0 CODE 0
85 7E 0 CODE 0
86 80 0 CODE 0
87 82 0 CODE 0
88 84 0 CODE 0
89 86 0 CODE 0
90 88 0 CODE 0
91 8A 0 CODE 0
92 8C 0 CODE 0
93 8E 0 CODE 0
94 90 0 CODE 0
95 92 0 CODE 0
96 94 0 CODE 0
97 96 0 CODE 0
98 98 0 CODE 0
99 9A 0 CODE 0
100 9C 0 CODE 0
101 9E 0 CODE 0
102 A0 0 CODE 0
103 A2 0 CODE 0
104 A4 0 CODE 0
105 A6 0 CODE 0
106 A8 0 CODE 0
107 AA 0 CODE 0
108 AC 0 CODE 0
109 AE 0 CODE 0
112 B2 0 CODE 0
113 B4 0 CODE 0
114 B8 0 CODE 0
115 BA 0 CODE 0
116 BC 0 CODE 0
117 BE 0 CODE 0
118 C0 0 CODE 0
119 C2 0 CODE 0
120 C4 0 CODE 0
121 C6 0 CODE 0
122 C8 0 CODE 0
123 CA 0 CODE 0
124 CC 0 CODE 0
125 CE 0 CODE 0
126 D0 0 CODE 0
127 D2 0 CODE 0
128 D4 0 CODE 0
129 D6 0 CODE 0
130 D8 0 CODE 0
131 DA 0 CODE 0
132 DC 0 CODE 0
133 DE 0 CODE 0
134 E0 0 CODE 0
135 E2 0 CODE 0
136 E4 0 CODE 0
137 E6 0 CODE 0
138 E8 0 CODE 0
139 EA 0 CODE 0
140 EC 0 CODE 0
141 EE 0 CODE 0
142 F0 0 CODE 0
143 F2 0 CODE 0
144 F4 0 CODE 0
145 F6 0 CODE 0
146 F8 0 CODE 0
147 FA 0 CODE 0
148 FC 0 CODE 0
149 FE 0 CODE 0
150 100 0 CODE 0
151 102 0 CODE 0
152 104 0 CODE 0
153 106 0 CODE 0
154 108 0 CODE 0
155 10A 0 CODE 0
156 10C 0 CODE 0
157 10E 0 CODE 0
158 110 0 CODE 0
159 112 0 CODE 0
160 114 0 CODE 0
161 116 0 CODE 0
162 118 0 CODE 0
163 11A 0 CODE 0
164 11C 0 CODE 0
165 11E 0 CODE 0
166 120 0 CODE 0
167 122 0 CODE 0
168 124 0 CODE 0
169 126 0 CODE 0
173 128 0 CODE 0
174 12A 0 CODE 0
177 12E 0 CODE 0
178 130 0 CODE 0
179 132 0 CODE 0
182 136 0 CODE 0
183 138 0 CODE 0
184 13A 0 CODE 0
185 13C 0 CODE 0
186 13E 0 CODE 0
187 140 0 CODE 0
188 142 0 CODE 0
189 144 0 CODE 0
190 146 0 CODE 0
191 148 0 CODE 0
192 14A 0 CODE 0
193 14C 0 CODE 0
194 14E 0 CODE 0
195 150 0 CODE 0
196 152 0 CODE 0
197 154 0 CODE 0
198 156 0 CODE 0
199 158 0 CODE 0
200 15A 0 CODE 0
201 15C 0 CODE 0
202 15E 0 CODE 0
203 160 0 CODE 0
204 162 0 CODE 0
205 164 0 CODE 0
206 166 0 CODE 0
207 168 0 CODE 0
208 16A 0 CODE 0
209 16C 0 CODE 0
210 16E 0 CODE 0
211 170 0 CODE 0
212 172 0 CODE 0
213 174 0 CODE 0
214 176 0 CODE 0
215 178 0 CODE 0
216 17A 0 CODE 0
217 17C 0 CODE 0
218 17E 0 CODE 0
219 180 0 CODE 0
220 182 0 CODE 0
221 184 0 CODE 0
222 186 0 CODE 0
223 188 0 CODE 0
224 18A 0 CODE 0
225 18C 0 CODE 0
226 18E 0 CODE 0
228 190 0 CODE 0
230 192 0 CODE 0
233 194 0 CODE 0
234 196 0 CODE 0
235 198 0 CODE 0
236 19A 0 CODE 0
237 19C 0 CODE 0
238 19E 0 CODE 0
239 1A0 0 CODE 0
240 1A2 0 CODE 0
241 1A4 0 CODE 0
242 1A6 0 CODE 0
243 1A8 0 CODE 0
244 1AA 0 CODE 0
245 1AC 0 CODE 0
246 1AE 0 CODE 0
247 1B0 0 CODE 0
248 1B2 0 CODE 0
249 1B4 0 CODE 0
250 1B6 0 CODE 0
251 1B8 0 CODE 0
252 1BA 0 CODE 0
253 1BC 0 CODE 0
254 1BE 0 CODE 0
255 1C0 0 CODE 0
256 1C2 0 CODE 0
257 1C4 0 CODE 0
258 1C6 0 CODE 0
259 1C8 0 CODE 0
260 1CA 0 CODE 0
261 1CC 0 CODE 0
262 1CE 0 CODE 0
263 1D0 0 CODE 0
264 1D2 0 CODE 0
265 1D4 0 CODE 0
266 1D6 0 CODE 0
267 1D8 0 CODE 0
268 1DA 0 CODE 0
269 1DC 0 CODE 0
270 1DE 0 CODE 0
271 1E0 0 CODE 0
272 1E2 0 CODE 0
273 1E4 0 CODE 0
274 1E6 0 CODE 0
275 1E8 0 CODE 0
276 1EA 0 CODE 0
277 1EC 0 CODE 0
280 1F0 0 CODE 0
281 1F2 0 CODE 0
282 1F4 0 CODE 0
283 1F6 0 CODE 0
284 1F8 0 CODE 0
285 1FA 0 CODE 0
286 1FC 0 CODE 0
287 1FE 0 CODE 0
288 200 0 CODE 0
289 202 0 CODE 0
290 204 0 CODE 0
291 206 0 CODE 0
292 208 0 CODE 0
293 20A 0 CODE 0
294 20C 0 CODE 0
295 20E 0 CODE 0
296 210 0 CODE 0
297 212 0 CODE 0
298 214 0 CODE 0
299 216 0 CODE 0
300 218 0 CODE 0
301 21A 0 CODE 0
302 21C 0 CODE 0
303 21E 0 CODE 0
304 220 0 CODE 0
305 222 0 CODE 0
306 224 0 CODE 0
307 226 0 CODE 0
308 228 0 CODE 0
309 22A 0 CODE 0
310 22C 0 CODE 0
311 22E 0 CODE 0
312 230 0 CODE 0
313 232 0 CODE 0
314 234 0 CODE 0
315 236 0 CODE 0
316 238 0 CODE 0
317 23A 0 CODE 0
318 23C 0 CODE 0
319 23E 0 CODE 0
320 240 0 CODE 0
321 242 0 CODE 0
322 244 0 CODE 0
323 246 0 CODE 0
324 248 0 CODE 0
325 24A 0 CODE 0
326 24C 0 CODE 0
327 24E 0 CODE 0
build/default/production/bytecleanup.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytecleanup.s
22 7DC 0 CODE 0
23 7DE 0 CODE 0
26 7E2 0 CODE 0
27 7E4 0 CODE 0
32 7E6 0 CODE 0
33 7E8 0 CODE 0
35 7EE 0 CODE 0
36 7F0 0 CODE 0
37 7F2 0 CODE 0
38 7F4 0 CODE 0
40 7F6 0 CODE 0
41 7F8 0 CODE 0
43 7FA 0 CODE 0
44 7FC 0 CODE 0
45 7FE 0 CODE 0
46 800 0 CODE 0
47 802 0 CODE 0
49 804 0 CODE 0
52 806 0 CODE 0
54 808 0 CODE 0
56 80A 0 CODE 0
57 80C 0 CODE 0
58 80E 0 CODE 0
60 810 0 CODE 0
build/default/production/bitgrabber.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
bitgrabber.s
17 79E 0 CODE 0
20 7A4 0 CODE 0
21 7A6 0 CODE 0
23 7AA 0 CODE 0
25 7AC 0 CODE 0
27 7AE 0 CODE 0
31 7B4 0 CODE 0
32 7B6 0 CODE 0
34 7B8 0 CODE 0
38 7BC 0 CODE 0
42 7C2 0 CODE 0
43 7C4 0 CODE 0
45 7C8 0 CODE 0
48 7CA 0 CODE 0
49 7CC 0 CODE 0
51 7D0 0 CODE 0
54 7D2 0 CODE 0
55 7D4 0 CODE 0
57 7D6 0 CODE 0
62 7D8 0 CODE 0
64 7DA 0 CODE 0
build/default/production/commandreader.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
commandreader.s
39 748 0 CODE 0
40 74A 0 CODE 0
49 74C 0 CODE 0
50 74E 0 CODE 0
51 750 0 CODE 0
54 752 0 CODE 0
55 754 0 CODE 0
56 75A 0 CODE 0
57 75C 0 CODE 0
61 75E 0 CODE 0
62 760 0 CODE 0
66 764 0 CODE 0
67 766 0 CODE 0
69 768 0 CODE 0
71 76A 0 CODE 0
72 76C 0 CODE 0
78 76E 0 CODE 0
79 770 0 CODE 0
83 772 0 CODE 0
84 774 0 CODE 0
88 778 0 CODE 0
89 77A 0 CODE 0
91 77C 0 CODE 0
92 77E 0 CODE 0
94 780 0 CODE 0
95 782 0 CODE 0
102 784 0 CODE 0
103 786 0 CODE 0
104 788 0 CODE 0
108 78C 0 CODE 0
109 78E 0 CODE 0
111 790 0 CODE 0
112 792 0 CODE 0
115 794 0 CODE 0
116 796 0 CODE 0
117 798 0 CODE 0
121 79A 0 CODE 0
122 79C 0 CODE 0
build/default/production/synccheck.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
synccheck.s
20 980 0 CODE 0
21 982 0 CODE 0
23 984 0 CODE 0
24 986 0 CODE 0
28 988 0 CODE 0
29 98A 0 CODE 0
32 98C 0 CODE 0
34 98E 0 CODE 0
