___lwdiv@dividend 4F 0 COMRAM 1
___lwdiv@counter 53 0 COMRAM 1
__end_of_setdefaultsettings BA0 0 CODE 0
?_getmultiplier 56 0 COMRAM 1
_gCommandPollMask 46 0 COMRAM 1
_tmplowm@joysticks$F2141 1 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 120C 0 ABS 0
__S1 142 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_PWM1_Initialize 11D0 0 CODE 0
_SMT1STATbits 3F20 0 ABS 0
_loadsettings BA0 0 CODE 0
_savesettings 1046 0 CODE 0
_stickcalibration 19 0 COMRAM 1
_gInBitBufferIdx 2C 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
DATAEE_WriteByte@bData 4F 0 COMRAM 1
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR2 3FAA 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_T2PR 3FAB 0 ABS 0
__end_of_PIN_MANAGER_Initialize D20 0 CODE 0
_main A2E 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
_adc_read B 0 COMRAM 1
start 1A 0 CODE 0
loadsettings@i 59 0 COMRAM 1
savesettings@i 54 0 COMRAM 1
_gConOutByte 2F 0 COMRAM 1
__end_of_IOCBF2_SetInterruptHandler 1202 0 CODE 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_ADACT 3EFE 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T2RST 3FAF 0 ABS 0
__size_of_calibratesticks 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_setstickmultipliers 0 0 ABS 0
_IOCBF2_InterruptHandler FE 0 BANK0 1
_cx_lowMultiplier E8 0 BANK0 1
_cy_lowMultiplier E4 0 BANK0 1
_sx_lowMultiplier F0 0 BANK0 1
_sy_lowMultiplier EC 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_SMT1_Initialize 10A8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1182 0 CODE 0
__end_of_setstickmultipliers A2E 0 CODE 0
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_bytepush 57C 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
DATAEE_ReadByte@bAdd 4F 0 COMRAM 1
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 39A0 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR4bits 39A4 0 ABS 0
_CCPR1H 3F7D 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_CCPR1L 3F7C 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 4F 0 COMRAM 1
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_tmpcenter@joysticks$F2139 5 0 COMRAM 1
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_TABLAT 3FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT 39E3 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_SMT1PR 3F1B 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB3PPS 3A0B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_cx_highMultiplier EA 0 BANK0 1
_cy_highMultiplier E6 0 BANK0 1
_sx_highMultiplier F2 0 BANK0 1
_sy_highMultiplier EE 0 BANK0 1
_synccheck 11E8 0 CODE 0
_DATAEE_ReadByte 119E 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__size_of_getmultiplier 0 0 ABS 0
__end_of_memset 1010 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
getmultiplier@low 58 0 COMRAM 1
__end_of_calibratesticks 57C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 142 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 10A8 0 CODE 0
_memset FD2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_testpulse 1D 0 COMRAM 1
__Htext 0 0 ABS 0
slinjim@multiplier 57 0 COMRAM 1
__Ltext 0 0 ABS 0
_cx_low 38 0 COMRAM 1
_cy_low F8 0 BANK0 1
_sx_low 44 0 COMRAM 1
_sy_low 3E 0 COMRAM 1
__end_of_INTERRUPT_Initialize 120C 0 CODE 0
___wmul@multiplier 4F 0 COMRAM 1
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_gConProbeResponse E1 0 BANK0 1
__pdataBANK0 D7 0 BANK0 1
end_of_initialization C9E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_gInPacket 60 0 BANK0 1
__pnvBANK0 FE 0 BANK0 1
___wmul@multiplicand 51 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_NVMCON2 39E6 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_gInCommandByte 2A 0 COMRAM 1
_cx_center FC 0 BANK0 1
_cy_center F6 0 BANK0 1
_sx_center 42 0 COMRAM 1
_sy_center 3C 0 COMRAM 1
_setstickmultipliers 94C 0 CODE 0
_IOCBFbits 3A57 0 ABS 0
_IOCBNbits 3A56 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_IOCBPbits 3A55 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
_T2HLTbits 3FAD 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T2RSTbits 3FAF 0 ABS 0
_SLRCONB 3A53 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SMT1SIG 3F22 0 ABS 0
_SYSTEM_Initialize 1144 0 CODE 0
_SMT1CLK 3F21 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__size_of_zerosticks 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_SMT1PRH 3F1C 0 ABS 0
_CCP1CON 3F7E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
_NVMADRL 39E0 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_SMT1WIN 3F23 0 ABS 0
__Hbank1 0 0 ABS 0
_SMT1PRL 3F1B 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH 3FF7 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SMT1CPR 3F15 0 ABS 0
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL 3FF6 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_SMT1TMR 3F12 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SMT1CPW 3F18 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 39E5 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A2E 0 CODE 0
_SMT1PRU 3F1D 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F50 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 94C 0 CODE 0
__Htext4 0 0 ABS 0
_testcount 21 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 EB4 0 CODE 0
_gInStatus 28 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D20 0 CODE 0
_TBLPTRU 3FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10A8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BA0 0 CODE 0
__ptext9 AE8 0 CODE 0
__pcstackBANK1 13C 0 BANK1 1
_checkbuttons 7B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SMT1SIGPPS 3AD2 0 ABS 0
__end_of_DATAEE_WriteByte F50 0 CODE 0
_gInPulseWidth 2B 0 COMRAM 1
__size_of_savesettings 0 0 ABS 0
__end_of__initialization C9E 0 CODE 0
_CCP1CONbits 3F7E 0 ABS 0
memset@c 51 0 COMRAM 1
___rparam_used 1 0 ABS 0
_gConOriginResponse D7 0 BANK0 1
_getmultiplier EB4 0 CODE 0
__end_of___lwdiv D94 0 CODE 0
_gInBitBuffer 100 0 BANK1 1
_gInPacketIdx 29 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__size_of_scansticks 0 0 ABS 0
memset@n 53 0 COMRAM 1
getmultiplier@distance 13C 0 BANK1 1
memset@p 55 0 COMRAM 1
_PWM1_Initialize 11B8 0 CODE 0
_SMT1_Initialize 107C 0 CODE 0
_TMR2_Initialize 1166 0 CODE 0
_ADCC_Initialize E02 0 CODE 0
loadsettings@loading 57 0 COMRAM 1
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_savesettings 107C 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_cx_high FA 0 BANK0 1
_cy_high F4 0 BANK0 1
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
_sx_high 40 0 COMRAM 1
_sy_high 3A 0 COMRAM 1
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
_setdefaultsettings AE8 0 CODE 0
__size_of_setdefaultsettings 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 120C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4B 0 COMRAM 1
__end_of_ADCC_Initialize E5E 0 CODE 0
_slinjim 10FA 0 CODE 0
__Hspace_1 142 0 ABS 0
_IOCBF2_DefaultInterruptHandler 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bytecleanup 1010 0 CODE 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1144 0 CODE 0
__pcinit C2A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
___lwdiv D20 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCBF2_SetInterruptHandler@InterruptHandler 4F 0 COMRAM 1
__size_of_main 0 0 ABS 0
_bitgrabber F94 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize CA8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 10D2 0 CODE 0
_tmplow@joysticks$F2138 7 0 COMRAM 1
_gConOutIdx 2D 0 COMRAM 1
_SettingData AA 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_SMT1CON0 3F1E 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_gCommandOriginMask 47 0 COMRAM 1
_SMT1CON1 3F1F 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_OSCILLATOR_Initialize 11E8 0 CODE 0
_gConByteCount 2E 0 COMRAM 1
__end_of_SYSTEM_Initialize 1166 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1202 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1046 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1120 0 CODE 0
__Htext21 0 0 ABS 0
_calibratesticks 320 0 CODE 0
__Ltext21 0 0 ABS 0
__ptext11 F0A 0 CODE 0
__size_of_PWM1_Initialize 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CA8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FD2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11F8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 119E 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 11D0 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 7B0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1202 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
slinjim@conversion 59 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 320 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E02 0 CODE 0
getmultiplier@ratio 13E 0 BANK1 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1144 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D94 0 CODE 0
__ptext17 1166 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 107C 0 CODE 0
_scansticks 1E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_zerosticks F50 0 CODE 0
__ptext19 11B8 0 CODE 0
___intlo_sp 0 0 STACK 2
_tmphighm@joysticks$F2140 3 0 COMRAM 1
_initiatedRead@joysticks$F2143 14 0 COMRAM 1
_ADSTATbits 3EFC 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 51 0 COMRAM 1
_stickIdx@joysticks$F2142 15 0 COMRAM 1
_PMD_Initialize 1120 0 CODE 0
__pidataCOMRAM 1182 0 CODE 0
getmultiplier@high 56 0 COMRAM 1
__end_of_loadsettings C2A 0 CODE 0
_INTERRUPT_InterruptManagerHigh D94 0 CODE 0
slinjim@dividend 55 0 COMRAM 1
_OSCILLATOR_Initialize 11D0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
memset@p1 4F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_T2CLKCON 3FAE 0 ABS 0
_gConPollPacket 30 0 COMRAM 1
__accesstop 60 0 ABS 0
_IOCBF2_SetInterruptHandler 11F8 0 CODE 0
__size_of_checkbuttons 0 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
_SMT1CPWL 3F18 0 ABS 0
_SMT1STAT 3F20 0 ABS 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte F0A 0 CODE 0
intlevel3 0 0 CODE 0
_gLowThreshold 48 0 COMRAM 1
_SMT1CON0bits 3F1E 0 ABS 0
_SMT1CON1bits 3F1F 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh E02 0 CODE 0
__size_of_IOCBF2_SetInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits 3F5E 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
__end_of___wmul 10D2 0 CODE 0
start_initialization C2A 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___lwdiv@quotient 54 0 COMRAM 1
__end_of_checkbuttons 94C 0 CODE 0
_clearRead@joysticks$F2144 13 0 COMRAM 1
__size_of_slinjim 0 0 ABS 0
__end_of_DATAEE_ReadByte 11B8 0 CODE 0
_gConBitCounter 4A 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_commandreader E5E 0 CODE 0
__end_of_getmultiplier F0A 0 CODE 0
__end_of_zerosticks F94 0 CODE 0
__size_of_SMT1_Initialize 0 0 ABS 0
__end_of_slinjim 1120 0 CODE 0
__initialization C2A 0 CODE 0
DATAEE_WriteByte@GIEBitValue 51 0 COMRAM 1
__size_of_TMR2_Initialize 0 0 ABS 0
_gInBitCounter 49 0 COMRAM 1
__size_of_loadsettings 0 0 ABS 0
__activetblptr 2 0 ABS 0
DATAEE_WriteByte@bAdd 50 0 COMRAM 1
savesettings@writing 52 0 COMRAM 1
___wmul@product 53 0 COMRAM 1
_getmultiplier$3264 140 0 BANK1 1
_tmphigh@joysticks$F2137 9 0 COMRAM 1
__end_of_scansticks 320 0 CODE 0
%segments
ivt0x8 8 10F8 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 141 BANK1 100 1
text6 10FA 119C CODE 10FA 0
text13 119E 120B CODE 119E 0
%locals
dist/default/production\ProConGCC.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k42.h
C:\Users\Mitch\AppData\Local\Temp\xcAs2bo.s
19169 C2A 0 CODE 0
19171 C2A 0 CODE 0
19174 C2A 0 CODE 0
19572 C2A 0 CODE 0
19573 C2C 0 CODE 0
19574 C2E 0 CODE 0
19575 C30 0 CODE 0
19576 C32 0 CODE 0
19577 C34 0 CODE 0
19578 C36 0 CODE 0
19579 C3A 0 CODE 0
19580 C3E 0 CODE 0
19581 C3E 0 CODE 0
19582 C40 0 CODE 0
19583 C46 0 CODE 0
19584 C48 0 CODE 0
19585 C4A 0 CODE 0
19589 C4C 0 CODE 0
19590 C4E 0 CODE 0
19591 C50 0 CODE 0
19592 C52 0 CODE 0
19593 C54 0 CODE 0
19594 C56 0 CODE 0
19595 C58 0 CODE 0
19596 C5C 0 CODE 0
19597 C60 0 CODE 0
19598 C60 0 CODE 0
19599 C62 0 CODE 0
19600 C68 0 CODE 0
19601 C6A 0 CODE 0
19602 C6C 0 CODE 0
19606 C6E 0 CODE 0
19607 C72 0 CODE 0
19608 C74 0 CODE 0
19609 C74 0 CODE 0
19610 C76 0 CODE 0
19611 C78 0 CODE 0
19614 C7A 0 CODE 0
19615 C7E 0 CODE 0
19616 C80 0 CODE 0
19617 C80 0 CODE 0
19618 C82 0 CODE 0
19619 C84 0 CODE 0
19622 C86 0 CODE 0
19623 C8A 0 CODE 0
19624 C8C 0 CODE 0
19625 C8C 0 CODE 0
19626 C8E 0 CODE 0
19627 C90 0 CODE 0
19635 C92 0 CODE 0
19636 C94 0 CODE 0
19637 C96 0 CODE 0
19638 C98 0 CODE 0
19639 C9A 0 CODE 0
19640 C9C 0 CODE 0
19646 C9E 0 CODE 0
19649 C9E 0 CODE 0
19650 CA0 0 CODE 0
19651 CA2 0 CODE 0
19652 CA4 0 CODE 0
main.c
11 A2E 0 CODE 0
13 A2E 0 CODE 0
14 A30 0 CODE 0
16 A36 0 CODE 0
19 A3A 0 CODE 0
22 A3E 0 CODE 0
24 A44 0 CODE 0
27 A46 0 CODE 0
29 A70 0 CODE 0
31 A74 0 CODE 0
36 A7C 0 CODE 0
39 A80 0 CODE 0
41 A8E 0 CODE 0
42 A92 0 CODE 0
43 A96 0 CODE 0
44 A9A 0 CODE 0
34 A9E 0 CODE 0
49 AAE 0 CODE 0
54 AB0 0 CODE 0
56 AB4 0 CODE 0
58 AB8 0 CODE 0
61 ABC 0 CODE 0
63 ACA 0 CODE 0
66 ACE 0 CODE 0
68 ADC 0 CODE 0
settings.c
51 F50 0 CODE 0
53 F50 0 CODE 0
54 F5A 0 CODE 0
56 F62 0 CODE 0
57 F6A 0 CODE 0
59 F72 0 CODE 0
60 F7A 0 CODE 0
62 F82 0 CODE 0
63 F8A 0 CODE 0
64 F92 0 CODE 0
settings.c
66 94C 0 CODE 0
68 94C 0 CODE 0
69 968 0 CODE 0
71 984 0 CODE 0
72 9A0 0 CODE 0
74 9BC 0 CODE 0
75 9D8 0 CODE 0
77 9F4 0 CODE 0
78 A10 0 CODE 0
79 A2C 0 CODE 0
joysticks.c
64 EB4 0 CODE 0
67 EB4 0 CODE 0
68 EC2 0 CODE 0
70 F00 0 CODE 0
71 F08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 D20 0 CODE 0
13 D20 0 CODE 0
14 D28 0 CODE 0
15 D3A 0 CODE 0
16 D3E 0 CODE 0
17 D42 0 CODE 0
18 D48 0 CODE 0
16 D4A 0 CODE 0
21 D58 0 CODE 0
22 D5E 0 CODE 0
23 D74 0 CODE 0
24 D7C 0 CODE 0
26 D7E 0 CODE 0
27 D84 0 CODE 0
28 D8A 0 CODE 0
29 D8A 0 CODE 0
30 D92 0 CODE 0
joysticks.c
75 1E 0 CODE 0
79 1E 0 CODE 0
81 2E 0 CODE 0
82 34 0 CODE 0
83 36 0 CODE 0
84 3A 0 CODE 0
85 3E 0 CODE 0
86 42 0 CODE 0
87 46 0 CODE 0
91 46 0 CODE 0
93 56 0 CODE 0
99 6A 0 CODE 0
100 70 0 CODE 0
102 74 0 CODE 0
103 7A 0 CODE 0
105 7E 0 CODE 0
106 84 0 CODE 0
107 88 0 CODE 0
108 88 0 CODE 0
109 8A 0 CODE 0
110 8C 0 CODE 0
111 90 0 CODE 0
121 98 0 CODE 0
121 A4 0 CODE 0
121 B2 0 CODE 0
121 BA 0 CODE 0
121 C2 0 CODE 0
121 CA 0 CODE 0
123 D4 0 CODE 0
124 D6 0 CODE 0
125 DA 0 CODE 0
126 DE 0 CODE 0
129 E2 0 CODE 0
132 E6 0 CODE 0
133 EA 0 CODE 0
137 EC 0 CODE 0
141 11E 0 CODE 0
143 122 0 CODE 0
145 122 0 CODE 0
146 12A 0 CODE 0
147 132 0 CODE 0
148 13A 0 CODE 0
149 142 0 CODE 0
151 14A 0 CODE 0
153 14E 0 CODE 0
155 14E 0 CODE 0
156 156 0 CODE 0
157 15E 0 CODE 0
158 166 0 CODE 0
159 16E 0 CODE 0
161 176 0 CODE 0
163 17A 0 CODE 0
165 17A 0 CODE 0
166 182 0 CODE 0
167 18A 0 CODE 0
168 192 0 CODE 0
169 19A 0 CODE 0
171 1A2 0 CODE 0
173 1A6 0 CODE 0
175 1A6 0 CODE 0
176 1AE 0 CODE 0
177 1B6 0 CODE 0
178 1BE 0 CODE 0
179 1C6 0 CODE 0
181 1CE 0 CODE 0
183 1D2 0 CODE 0
183 1DC 0 CODE 0
183 1EA 0 CODE 0
183 1F2 0 CODE 0
183 1FA 0 CODE 0
183 202 0 CODE 0
189 20C 0 CODE 0
191 22E 0 CODE 0
193 244 0 CODE 0
194 254 0 CODE 0
197 258 0 CODE 0
200 284 0 CODE 0
202 2B2 0 CODE 0
204 2C8 0 CODE 0
205 2D8 0 CODE 0
208 2DC 0 CODE 0
213 30E 0 CODE 0
222 31E 0 CODE 0
joysticks.c
55 10FA 0 CODE 0
57 10FA 0 CODE 0
58 111C 0 CODE 0
59 111E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 10A8 0 CODE 0
37 10A8 0 CODE 0
38 10B8 0 CODE 0
39 10C0 0 CODE 0
52 10C8 0 CODE 0
53 10D0 0 CODE 0
settings.c
81 BA0 0 CODE 0
84 BA0 0 CODE 0
86 BBC 0 CODE 0
89 BC4 0 CODE 0
91 BC8 0 CODE 0
92 BCA 0 CODE 0
95 BDE 0 CODE 0
98 C0A 0 CODE 0
99 C0E 0 CODE 0
102 C16 0 CODE 0
103 C28 0 CODE 0
settings.c
15 AE8 0 CODE 0
17 AE8 0 CODE 0
18 AF2 0 CODE 0
20 AFA 0 CODE 0
21 B02 0 CODE 0
22 B0A 0 CODE 0
24 B12 0 CODE 0
25 B1A 0 CODE 0
26 B22 0 CODE 0
28 B2A 0 CODE 0
29 B32 0 CODE 0
30 B3A 0 CODE 0
32 B42 0 CODE 0
33 B4A 0 CODE 0
34 B52 0 CODE 0
36 B5A 0 CODE 0
37 B62 0 CODE 0
39 B6A 0 CODE 0
40 B72 0 CODE 0
42 B7A 0 CODE 0
43 B82 0 CODE 0
45 B8A 0 CODE 0
46 B92 0 CODE 0
48 B9A 0 CODE 0
49 B9E 0 CODE 0
settings.c
105 1046 0 CODE 0
108 1046 0 CODE 0
109 104E 0 CODE 0
111 1052 0 CODE 0
112 1068 0 CODE 0
113 107A 0 CODE 0
mcc_generated_files/memory.c
165 F0A 0 CODE 0
167 F0C 0 CODE 0
169 F14 0 CODE 0
170 F1A 0 CODE 0
171 F20 0 CODE 0
172 F26 0 CODE 0
173 F28 0 CODE 0
174 F2A 0 CODE 0
175 F2E 0 CODE 0
176 F32 0 CODE 0
180 F34 0 CODE 0
178 F34 0 CODE 0
182 F42 0 CODE 0
183 F44 0 CODE 0
184 F4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
8 FD2 0 CODE 0
18 FD2 0 CODE 0
19 FDA 0 CODE 0
20 FDE 0 CODE 0
19 FF4 0 CODE 0
22 100E 0 CODE 0
mcc_generated_files/memory.c
186 119E 0 CODE 0
188 11A0 0 CODE 0
189 11A6 0 CODE 0
190 11AC 0 CODE 0
191 11AE 0 CODE 0
192 11B0 0 CODE 0
194 11B2 0 CODE 0
195 11B6 0 CODE 0
button.c
12 7B0 0 CODE 0
18 7B0 0 CODE 0
22 7BE 0 CODE 0
23 7C2 0 CODE 0
24 7C6 0 CODE 0
25 7CA 0 CODE 0
26 7CE 0 CODE 0
34 7D0 0 CODE 0
35 7EA 0 CODE 0
36 80C 0 CODE 0
37 82A 0 CODE 0
38 844 0 CODE 0
43 858 0 CODE 0
44 85C 0 CODE 0
45 882 0 CODE 0
48 8A8 0 CODE 0
49 8C2 0 CODE 0
51 8DC 0 CODE 0
52 8FE 0 CODE 0
53 91C 0 CODE 0
54 936 0 CODE 0
56 94A 0 CODE 0
joysticks.c
227 320 0 CODE 0
231 320 0 CODE 0
233 330 0 CODE 0
234 336 0 CODE 0
235 338 0 CODE 0
236 33C 0 CODE 0
237 340 0 CODE 0
238 344 0 CODE 0
239 348 0 CODE 0
243 348 0 CODE 0
245 358 0 CODE 0
251 36C 0 CODE 0
252 370 0 CODE 0
254 374 0 CODE 0
255 378 0 CODE 0
257 37C 0 CODE 0
258 380 0 CODE 0
260 384 0 CODE 0
261 388 0 CODE 0
262 390 0 CODE 0
264 394 0 CODE 0
264 39E 0 CODE 0
264 3AC 0 CODE 0
264 3B4 0 CODE 0
264 3BC 0 CODE 0
264 3C4 0 CODE 0
266 3CE 0 CODE 0
267 3D0 0 CODE 0
268 3D4 0 CODE 0
269 3D6 0 CODE 0
272 3DA 0 CODE 0
275 3DE 0 CODE 0
276 3E2 0 CODE 0
280 3E4 0 CODE 0
284 414 0 CODE 0
288 418 0 CODE 0
290 430 0 CODE 0
293 438 0 CODE 0
295 44E 0 CODE 0
296 456 0 CODE 0
298 456 0 CODE 0
300 45E 0 CODE 0
304 462 0 CODE 0
306 47A 0 CODE 0
309 482 0 CODE 0
311 498 0 CODE 0
312 4A0 0 CODE 0
314 4A0 0 CODE 0
316 4A8 0 CODE 0
320 4AC 0 CODE 0
322 4C4 0 CODE 0
325 4CC 0 CODE 0
327 4E2 0 CODE 0
328 4EA 0 CODE 0
330 4EA 0 CODE 0
332 4F2 0 CODE 0
336 4F6 0 CODE 0
338 50E 0 CODE 0
341 516 0 CODE 0
343 52C 0 CODE 0
344 534 0 CODE 0
346 534 0 CODE 0
348 53C 0 CODE 0
350 540 0 CODE 0
350 54A 0 CODE 0
350 558 0 CODE 0
350 560 0 CODE 0
350 568 0 CODE 0
350 570 0 CODE 0
358 57A 0 CODE 0
mcc_generated_files/mcc.c
50 1144 0 CODE 0
52 1144 0 CODE 0
53 1148 0 CODE 0
54 114C 0 CODE 0
55 1150 0 CODE 0
56 1154 0 CODE 0
57 1158 0 CODE 0
58 115C 0 CODE 0
59 1160 0 CODE 0
60 1164 0 CODE 0
mcc_generated_files/tmr2.c
62 1166 0 CODE 0
67 1166 0 CODE 0
70 116A 0 CODE 0
73 116E 0 CODE 0
76 1172 0 CODE 0
79 1176 0 CODE 0
82 117A 0 CODE 0
85 117E 0 CODE 0
86 1180 0 CODE 0
mcc_generated_files/smt1.c
60 107C 0 CODE 0
63 107C 0 CODE 0
66 1082 0 CODE 0
69 1086 0 CODE 0
72 108A 0 CODE 0
75 108E 0 CODE 0
78 1092 0 CODE 0
81 1096 0 CODE 0
84 1098 0 CODE 0
87 109A 0 CODE 0
90 109C 0 CODE 0
93 10A0 0 CODE 0
96 10A2 0 CODE 0
98 10A6 0 CODE 0
mcc_generated_files/pwm1.c
64 11B8 0 CODE 0
69 11B8 0 CODE 0
72 11BC 0 CODE 0
75 11C0 0 CODE 0
78 11C4 0 CODE 0
80 11CE 0 CODE 0
mcc_generated_files/mcc.c
76 1120 0 CODE 0
79 1120 0 CODE 0
81 1126 0 CODE 0
83 112A 0 CODE 0
85 112E 0 CODE 0
87 1132 0 CODE 0
89 1136 0 CODE 0
91 113A 0 CODE 0
93 113E 0 CODE 0
94 1142 0 CODE 0
mcc_generated_files/pin_manager.c
57 CA8 0 CODE 0
62 CA8 0 CODE 0
63 CAC 0 CODE 0
64 CB0 0 CODE 0
69 CB2 0 CODE 0
70 CB4 0 CODE 0
71 CB8 0 CODE 0
76 CBA 0 CODE 0
77 CC0 0 CODE 0
78 CC4 0 CODE 0
83 CC8 0 CODE 0
84 CCC 0 CODE 0
85 CD0 0 CODE 0
86 CD4 0 CODE 0
91 CD6 0 CODE 0
92 CDA 0 CODE 0
93 CDE 0 CODE 0
94 CE2 0 CODE 0
99 CE6 0 CODE 0
100 CEA 0 CODE 0
101 CEE 0 CODE 0
106 CF2 0 CODE 0
107 CF4 0 CODE 0
108 CF6 0 CODE 0
113 CF8 0 CODE 0
114 CFA 0 CODE 0
115 CFC 0 CODE 0
116 CFE 0 CODE 0
123 D02 0 CODE 0
125 D04 0 CODE 0
127 D06 0 CODE 0
132 D08 0 CODE 0
134 D14 0 CODE 0
135 D1A 0 CODE 0
136 D1E 0 CODE 0
mcc_generated_files/pin_manager.c
165 11F8 0 CODE 0
166 11F8 0 CODE 0
167 1200 0 CODE 0
mcc_generated_files/mcc.c
62 11D0 0 CODE 0
65 11D0 0 CODE 0
67 11D6 0 CODE 0
69 11DA 0 CODE 0
71 11DE 0 CODE 0
73 11E2 0 CODE 0
74 11E6 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1202 0 CODE 0
55 1202 0 CODE 0
60 1204 0 CODE 0
63 1208 0 CODE 0
66 120A 0 CODE 0
mcc_generated_files/adcc.c
62 E02 0 CODE 0
66 E02 0 CODE 0
68 E08 0 CODE 0
70 E0C 0 CODE 0
72 E10 0 CODE 0
74 E14 0 CODE 0
76 E18 0 CODE 0
78 E1C 0 CODE 0
80 E20 0 CODE 0
82 E24 0 CODE 0
84 E28 0 CODE 0
86 E2C 0 CODE 0
88 E30 0 CODE 0
90 E34 0 CODE 0
92 E38 0 CODE 0
94 E3C 0 CODE 0
96 E40 0 CODE 0
98 E44 0 CODE 0
100 E48 0 CODE 0
102 E4C 0 CODE 0
104 E50 0 CODE 0
106 E54 0 CODE 0
108 E58 0 CODE 0
111 E5C 0 CODE 0
mcc_generated_files/interrupt_manager.c
70 D94 0 CODE 0
73 DAC 0 CODE 0
75 DCA 0 CODE 0
76 DCC 0 CODE 0
77 DD2 0 CODE 0
79 DE0 0 CODE 0
80 DE2 0 CODE 0
83 DE4 0 CODE 0
85 DE8 0 CODE 0
build/default/production/bytepush.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytepush.s
33 57C 0 CODE 0
34 57E 0 CODE 0
36 580 0 CODE 0
40 582 0 CODE 0
41 588 0 CODE 0
42 58E 0 CODE 0
43 590 0 CODE 0
47 592 0 CODE 0
48 594 0 CODE 0
49 596 0 CODE 0
53 59A 0 CODE 0
54 59C 0 CODE 0
55 5A0 0 CODE 0
56 5A2 0 CODE 0
57 5A4 0 CODE 0
58 5A6 0 CODE 0
59 5A8 0 CODE 0
60 5AA 0 CODE 0
61 5AC 0 CODE 0
62 5AE 0 CODE 0
63 5B0 0 CODE 0
64 5B2 0 CODE 0
65 5B4 0 CODE 0
66 5B6 0 CODE 0
67 5B8 0 CODE 0
68 5BA 0 CODE 0
69 5BC 0 CODE 0
70 5BE 0 CODE 0
71 5C0 0 CODE 0
72 5C2 0 CODE 0
73 5C4 0 CODE 0
74 5C6 0 CODE 0
75 5C8 0 CODE 0
76 5CA 0 CODE 0
77 5CC 0 CODE 0
78 5CE 0 CODE 0
79 5D0 0 CODE 0
80 5D2 0 CODE 0
81 5D4 0 CODE 0
82 5D6 0 CODE 0
83 5D8 0 CODE 0
84 5DA 0 CODE 0
85 5DC 0 CODE 0
86 5DE 0 CODE 0
87 5E0 0 CODE 0
88 5E2 0 CODE 0
89 5E4 0 CODE 0
90 5E6 0 CODE 0
91 5E8 0 CODE 0
92 5EA 0 CODE 0
93 5EC 0 CODE 0
94 5EE 0 CODE 0
95 5F0 0 CODE 0
96 5F2 0 CODE 0
97 5F4 0 CODE 0
98 5F6 0 CODE 0
99 5F8 0 CODE 0
100 5FA 0 CODE 0
101 5FC 0 CODE 0
102 5FE 0 CODE 0
103 600 0 CODE 0
104 602 0 CODE 0
105 604 0 CODE 0
106 606 0 CODE 0
107 608 0 CODE 0
108 60A 0 CODE 0
109 60C 0 CODE 0
112 610 0 CODE 0
113 612 0 CODE 0
114 616 0 CODE 0
115 618 0 CODE 0
116 61A 0 CODE 0
117 61C 0 CODE 0
118 61E 0 CODE 0
119 620 0 CODE 0
120 622 0 CODE 0
121 624 0 CODE 0
122 626 0 CODE 0
123 628 0 CODE 0
124 62A 0 CODE 0
125 62C 0 CODE 0
126 62E 0 CODE 0
127 630 0 CODE 0
128 632 0 CODE 0
129 634 0 CODE 0
130 636 0 CODE 0
131 638 0 CODE 0
132 63A 0 CODE 0
133 63C 0 CODE 0
134 63E 0 CODE 0
135 640 0 CODE 0
136 642 0 CODE 0
137 644 0 CODE 0
138 646 0 CODE 0
139 648 0 CODE 0
140 64A 0 CODE 0
141 64C 0 CODE 0
142 64E 0 CODE 0
143 650 0 CODE 0
144 652 0 CODE 0
145 654 0 CODE 0
146 656 0 CODE 0
147 658 0 CODE 0
148 65A 0 CODE 0
149 65C 0 CODE 0
150 65E 0 CODE 0
151 660 0 CODE 0
152 662 0 CODE 0
153 664 0 CODE 0
154 666 0 CODE 0
155 668 0 CODE 0
156 66A 0 CODE 0
157 66C 0 CODE 0
158 66E 0 CODE 0
159 670 0 CODE 0
160 672 0 CODE 0
161 674 0 CODE 0
162 676 0 CODE 0
163 678 0 CODE 0
164 67A 0 CODE 0
165 67C 0 CODE 0
166 67E 0 CODE 0
167 680 0 CODE 0
168 682 0 CODE 0
169 684 0 CODE 0
173 686 0 CODE 0
174 688 0 CODE 0
177 68C 0 CODE 0
178 68E 0 CODE 0
179 690 0 CODE 0
182 694 0 CODE 0
183 696 0 CODE 0
184 698 0 CODE 0
185 69A 0 CODE 0
186 69C 0 CODE 0
187 69E 0 CODE 0
188 6A0 0 CODE 0
189 6A2 0 CODE 0
190 6A4 0 CODE 0
191 6A6 0 CODE 0
192 6A8 0 CODE 0
193 6AA 0 CODE 0
194 6AC 0 CODE 0
195 6AE 0 CODE 0
196 6B0 0 CODE 0
197 6B2 0 CODE 0
198 6B4 0 CODE 0
199 6B6 0 CODE 0
200 6B8 0 CODE 0
201 6BA 0 CODE 0
202 6BC 0 CODE 0
203 6BE 0 CODE 0
204 6C0 0 CODE 0
205 6C2 0 CODE 0
206 6C4 0 CODE 0
207 6C6 0 CODE 0
208 6C8 0 CODE 0
209 6CA 0 CODE 0
210 6CC 0 CODE 0
211 6CE 0 CODE 0
212 6D0 0 CODE 0
213 6D2 0 CODE 0
214 6D4 0 CODE 0
215 6D6 0 CODE 0
216 6D8 0 CODE 0
217 6DA 0 CODE 0
218 6DC 0 CODE 0
219 6DE 0 CODE 0
220 6E0 0 CODE 0
221 6E2 0 CODE 0
222 6E4 0 CODE 0
223 6E6 0 CODE 0
224 6E8 0 CODE 0
225 6EA 0 CODE 0
226 6EC 0 CODE 0
228 6EE 0 CODE 0
230 6F0 0 CODE 0
233 6F2 0 CODE 0
234 6F4 0 CODE 0
235 6F6 0 CODE 0
236 6F8 0 CODE 0
237 6FA 0 CODE 0
238 6FC 0 CODE 0
239 6FE 0 CODE 0
240 700 0 CODE 0
241 702 0 CODE 0
242 704 0 CODE 0
243 706 0 CODE 0
244 708 0 CODE 0
245 70A 0 CODE 0
246 70C 0 CODE 0
247 70E 0 CODE 0
248 710 0 CODE 0
249 712 0 CODE 0
250 714 0 CODE 0
251 716 0 CODE 0
252 718 0 CODE 0
253 71A 0 CODE 0
254 71C 0 CODE 0
255 71E 0 CODE 0
256 720 0 CODE 0
257 722 0 CODE 0
258 724 0 CODE 0
259 726 0 CODE 0
260 728 0 CODE 0
261 72A 0 CODE 0
262 72C 0 CODE 0
263 72E 0 CODE 0
264 730 0 CODE 0
265 732 0 CODE 0
266 734 0 CODE 0
267 736 0 CODE 0
268 738 0 CODE 0
269 73A 0 CODE 0
270 73C 0 CODE 0
271 73E 0 CODE 0
272 740 0 CODE 0
273 742 0 CODE 0
274 744 0 CODE 0
275 746 0 CODE 0
276 748 0 CODE 0
277 74A 0 CODE 0
280 74E 0 CODE 0
281 750 0 CODE 0
282 752 0 CODE 0
283 754 0 CODE 0
284 756 0 CODE 0
285 758 0 CODE 0
286 75A 0 CODE 0
287 75C 0 CODE 0
288 75E 0 CODE 0
289 760 0 CODE 0
290 762 0 CODE 0
291 764 0 CODE 0
292 766 0 CODE 0
293 768 0 CODE 0
294 76A 0 CODE 0
295 76C 0 CODE 0
296 76E 0 CODE 0
297 770 0 CODE 0
298 772 0 CODE 0
299 774 0 CODE 0
300 776 0 CODE 0
301 778 0 CODE 0
302 77A 0 CODE 0
303 77C 0 CODE 0
304 77E 0 CODE 0
305 780 0 CODE 0
306 782 0 CODE 0
307 784 0 CODE 0
308 786 0 CODE 0
309 788 0 CODE 0
310 78A 0 CODE 0
311 78C 0 CODE 0
312 78E 0 CODE 0
313 790 0 CODE 0
314 792 0 CODE 0
315 794 0 CODE 0
316 796 0 CODE 0
317 798 0 CODE 0
318 79A 0 CODE 0
319 79C 0 CODE 0
320 79E 0 CODE 0
321 7A0 0 CODE 0
322 7A2 0 CODE 0
323 7A4 0 CODE 0
324 7A6 0 CODE 0
325 7A8 0 CODE 0
326 7AA 0 CODE 0
327 7AC 0 CODE 0
build/default/production/bytecleanup.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytecleanup.s
22 1010 0 CODE 0
23 1012 0 CODE 0
26 1016 0 CODE 0
27 1018 0 CODE 0
32 101A 0 CODE 0
33 101C 0 CODE 0
35 1022 0 CODE 0
36 1024 0 CODE 0
37 1026 0 CODE 0
38 1028 0 CODE 0
40 102A 0 CODE 0
41 102C 0 CODE 0
43 102E 0 CODE 0
44 1030 0 CODE 0
45 1032 0 CODE 0
46 1034 0 CODE 0
47 1036 0 CODE 0
49 1038 0 CODE 0
52 103A 0 CODE 0
54 103C 0 CODE 0
56 103E 0 CODE 0
57 1040 0 CODE 0
58 1042 0 CODE 0
60 1044 0 CODE 0
build/default/production/bitgrabber.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
bitgrabber.s
17 F94 0 CODE 0
20 F9A 0 CODE 0
21 F9C 0 CODE 0
23 FA0 0 CODE 0
25 FA2 0 CODE 0
27 FA4 0 CODE 0
31 FAA 0 CODE 0
32 FAC 0 CODE 0
34 FAE 0 CODE 0
38 FB2 0 CODE 0
42 FB8 0 CODE 0
43 FBA 0 CODE 0
45 FBE 0 CODE 0
48 FC0 0 CODE 0
49 FC2 0 CODE 0
51 FC6 0 CODE 0
54 FC8 0 CODE 0
55 FCA 0 CODE 0
57 FCC 0 CODE 0
62 FCE 0 CODE 0
64 FD0 0 CODE 0
build/default/production/commandreader.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
commandreader.s
39 E5E 0 CODE 0
40 E60 0 CODE 0
49 E62 0 CODE 0
50 E64 0 CODE 0
51 E66 0 CODE 0
54 E68 0 CODE 0
55 E6A 0 CODE 0
56 E70 0 CODE 0
57 E72 0 CODE 0
61 E74 0 CODE 0
62 E76 0 CODE 0
66 E7A 0 CODE 0
67 E7C 0 CODE 0
69 E7E 0 CODE 0
71 E80 0 CODE 0
72 E82 0 CODE 0
78 E84 0 CODE 0
79 E86 0 CODE 0
83 E88 0 CODE 0
84 E8A 0 CODE 0
88 E8E 0 CODE 0
89 E90 0 CODE 0
91 E92 0 CODE 0
92 E94 0 CODE 0
94 E96 0 CODE 0
95 E98 0 CODE 0
102 E9A 0 CODE 0
103 E9C 0 CODE 0
104 E9E 0 CODE 0
108 EA2 0 CODE 0
109 EA4 0 CODE 0
111 EA6 0 CODE 0
112 EA8 0 CODE 0
115 EAA 0 CODE 0
116 EAC 0 CODE 0
117 EAE 0 CODE 0
121 EB0 0 CODE 0
122 EB2 0 CODE 0
build/default/production/synccheck.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
synccheck.s
20 11E8 0 CODE 0
21 11EA 0 CODE 0
23 11EC 0 CODE 0
24 11EE 0 CODE 0
28 11F0 0 CODE 0
29 11F2 0 CODE 0
32 11F4 0 CODE 0
34 11F6 0 CODE 0
