%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/bytepush.o
barfunc CODE 0 1E 1E 234 1 2
$build/default/production/synccheck.o
barfunc CODE 0 8F8 8F8 10 1 2
$C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$build/default/production/bitgrabber.o
barfunc CODE 0 716 716 3E 1 2
$build/default/production/bytecleanup.o
barfunc CODE 0 754 754 36 1 2
$build/default/production/commandreader.o
barfunc CODE 0 6C0 6C0 56 1 2
$dist/default/production\ProConGCC.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 482 482 A0 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 78A 78A 32 1 2
text1 CODE 0 252 252 230 1 2
text2 CODE 0 88E 88E 1E 1 2
text3 CODE 0 842 842 2A 1 2
text4 CODE 0 592 592 6C 1 2
text5 CODE 0 8AC 8AC 1A 1 2
text6 CODE 0 7EA 7EA 2C 1 2
text7 CODE 0 86C 86C 22 1 2
text8 CODE 0 522 522 70 1 2
text9 CODE 0 908 908 A 1 2
text10 CODE 0 8E0 8E0 18 1 2
text11 CODE 0 912 912 A 1 2
text12 CODE 0 664 664 5C 1 2
text13 CODE 0 5FE 5FE 66 1 2
nvBANK0 BANK0 1 DD DD 2 1 1
idataCOMRAM CODE 0 8C6 8C6 19 1 1
cstackCOMRAM COMRAM 1 4C 4C E 1 1
cstackBANK0 BANK0 1 D7 D7 6 1 1
bssBANK0 BANK0 1 60 60 4A 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
idataBANK0 CODE 0 7BC 7BC 2D 1 1
idataBANK1 CODE 0 816 816 2B 1 1
dataBANK0 BANK0 1 AA AA 2D 1 1
dataBANK1 BANK1 1 13C 13C 2B 1 1
dataCOMRAM COMRAM 1 33 33 19 1 1
bssCOMRAM COMRAM 1 1 1 32 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DF-FF 1
RAM 167-7FF 1
SFR 3800-3FFF 1
BANK0 DF-FF 1
BANK1 167-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 7E9-7E9 1
CONST 841-841 1
CONST 8DF-8DF 1
CONST 91C-7FFF 1
SMALLCONST 841-841 1
SMALLCONST 8DF-8DF 1
SMALLCONST 91C-7FFF 1
CODE 4-7 1
CODE 7E9-7E9 1
CODE 841-841 1
CODE 8DF-8DF 1
CODE 91C-7FFF 1
BIGRAM 5A-5F 1
BIGRAM DF-FF 1
BIGRAM 167-7FF 1
BIGSFR 3800-3FFF 1
COMRAM 5A-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 841-841 1
MEDIUMCONST 8DF-8DF 1
MEDIUMCONST 91C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/bytepush.o
1E barfunc CODE >33:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
20 barfunc CODE >34:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
22 barfunc CODE >36:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
24 barfunc CODE >40:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
2A barfunc CODE >41:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
30 barfunc CODE >42:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
32 barfunc CODE >43:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
34 barfunc CODE >47:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
36 barfunc CODE >48:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
38 barfunc CODE >49:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
3C barfunc CODE >53:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
3E barfunc CODE >54:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
42 barfunc CODE >55:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
44 barfunc CODE >56:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
46 barfunc CODE >57:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
48 barfunc CODE >58:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
4A barfunc CODE >59:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
4C barfunc CODE >60:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
4E barfunc CODE >61:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
50 barfunc CODE >62:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
52 barfunc CODE >63:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
54 barfunc CODE >64:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
56 barfunc CODE >65:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
58 barfunc CODE >66:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
5A barfunc CODE >67:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
5C barfunc CODE >68:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
5E barfunc CODE >69:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
60 barfunc CODE >70:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
62 barfunc CODE >71:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
64 barfunc CODE >72:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
66 barfunc CODE >73:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
68 barfunc CODE >74:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
6A barfunc CODE >75:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
6C barfunc CODE >76:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
6E barfunc CODE >77:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
70 barfunc CODE >78:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
72 barfunc CODE >79:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
74 barfunc CODE >80:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
76 barfunc CODE >81:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
78 barfunc CODE >82:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
7A barfunc CODE >83:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
7C barfunc CODE >84:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
7E barfunc CODE >85:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
80 barfunc CODE >86:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
82 barfunc CODE >87:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
84 barfunc CODE >88:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
86 barfunc CODE >89:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
88 barfunc CODE >90:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
8A barfunc CODE >91:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
8C barfunc CODE >92:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
8E barfunc CODE >93:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
90 barfunc CODE >94:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
92 barfunc CODE >95:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
94 barfunc CODE >96:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
96 barfunc CODE >97:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
98 barfunc CODE >98:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
9A barfunc CODE >99:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
9C barfunc CODE >100:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
9E barfunc CODE >101:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
A0 barfunc CODE >102:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
A2 barfunc CODE >103:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
A4 barfunc CODE >104:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
A6 barfunc CODE >105:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
A8 barfunc CODE >106:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
AA barfunc CODE >107:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
AC barfunc CODE >108:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
AE barfunc CODE >109:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
B2 barfunc CODE >112:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
B4 barfunc CODE >113:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
B8 barfunc CODE >114:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
BA barfunc CODE >115:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
BC barfunc CODE >116:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
BE barfunc CODE >117:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
C0 barfunc CODE >118:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
C2 barfunc CODE >119:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
C4 barfunc CODE >120:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
C6 barfunc CODE >121:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
C8 barfunc CODE >122:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
CA barfunc CODE >123:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
CC barfunc CODE >124:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
CE barfunc CODE >125:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
D0 barfunc CODE >126:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
D2 barfunc CODE >127:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
D4 barfunc CODE >128:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
D6 barfunc CODE >129:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
D8 barfunc CODE >130:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
DA barfunc CODE >131:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
DC barfunc CODE >132:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
DE barfunc CODE >133:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
E0 barfunc CODE >134:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
E2 barfunc CODE >135:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
E4 barfunc CODE >136:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
E6 barfunc CODE >137:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
E8 barfunc CODE >138:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
EA barfunc CODE >139:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
EC barfunc CODE >140:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
EE barfunc CODE >141:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
F0 barfunc CODE >142:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
F2 barfunc CODE >143:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
F4 barfunc CODE >144:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
F6 barfunc CODE >145:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
F8 barfunc CODE >146:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
FA barfunc CODE >147:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
FC barfunc CODE >148:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
FE barfunc CODE >149:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
100 barfunc CODE >150:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
102 barfunc CODE >151:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
104 barfunc CODE >152:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
106 barfunc CODE >153:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
108 barfunc CODE >154:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
10A barfunc CODE >155:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
10C barfunc CODE >156:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
10E barfunc CODE >157:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
110 barfunc CODE >158:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
112 barfunc CODE >159:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
114 barfunc CODE >160:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
116 barfunc CODE >161:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
118 barfunc CODE >162:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
11A barfunc CODE >163:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
11C barfunc CODE >164:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
11E barfunc CODE >165:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
120 barfunc CODE >166:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
122 barfunc CODE >167:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
124 barfunc CODE >168:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
126 barfunc CODE >169:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
128 barfunc CODE >173:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
12A barfunc CODE >174:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
12E barfunc CODE >177:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
130 barfunc CODE >178:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
132 barfunc CODE >179:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
136 barfunc CODE >182:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
138 barfunc CODE >183:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
13A barfunc CODE >184:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
13C barfunc CODE >185:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
13E barfunc CODE >186:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
140 barfunc CODE >187:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
142 barfunc CODE >188:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
144 barfunc CODE >189:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
146 barfunc CODE >190:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
148 barfunc CODE >191:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
14A barfunc CODE >192:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
14C barfunc CODE >193:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
14E barfunc CODE >194:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
150 barfunc CODE >195:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
152 barfunc CODE >196:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
154 barfunc CODE >197:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
156 barfunc CODE >198:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
158 barfunc CODE >199:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
15A barfunc CODE >200:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
15C barfunc CODE >201:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
15E barfunc CODE >202:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
160 barfunc CODE >203:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
162 barfunc CODE >204:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
164 barfunc CODE >205:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
166 barfunc CODE >206:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
168 barfunc CODE >207:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
16A barfunc CODE >208:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
16C barfunc CODE >209:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
16E barfunc CODE >210:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
170 barfunc CODE >211:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
172 barfunc CODE >212:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
174 barfunc CODE >213:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
176 barfunc CODE >214:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
178 barfunc CODE >215:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
17A barfunc CODE >216:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
17C barfunc CODE >217:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
17E barfunc CODE >218:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
180 barfunc CODE >219:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
182 barfunc CODE >220:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
184 barfunc CODE >221:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
186 barfunc CODE >222:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
188 barfunc CODE >223:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
18A barfunc CODE >224:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
18C barfunc CODE >225:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
18E barfunc CODE >226:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
190 barfunc CODE >228:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
192 barfunc CODE >230:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
194 barfunc CODE >233:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
196 barfunc CODE >234:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
198 barfunc CODE >235:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
19A barfunc CODE >236:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
19C barfunc CODE >237:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
19E barfunc CODE >238:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1A0 barfunc CODE >239:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1A2 barfunc CODE >240:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1A4 barfunc CODE >241:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1A6 barfunc CODE >242:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1A8 barfunc CODE >243:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1AA barfunc CODE >244:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1AC barfunc CODE >245:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1AE barfunc CODE >246:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1B0 barfunc CODE >247:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1B2 barfunc CODE >248:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1B4 barfunc CODE >249:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1B6 barfunc CODE >250:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1B8 barfunc CODE >251:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1BA barfunc CODE >252:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1BC barfunc CODE >253:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1BE barfunc CODE >254:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1C0 barfunc CODE >255:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1C2 barfunc CODE >256:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1C4 barfunc CODE >257:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1C6 barfunc CODE >258:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1C8 barfunc CODE >259:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1CA barfunc CODE >260:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1CC barfunc CODE >261:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1CE barfunc CODE >262:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1D0 barfunc CODE >263:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1D2 barfunc CODE >264:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1D4 barfunc CODE >265:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1D6 barfunc CODE >266:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1D8 barfunc CODE >267:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1DA barfunc CODE >268:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1DC barfunc CODE >269:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1DE barfunc CODE >270:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1E0 barfunc CODE >271:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1E2 barfunc CODE >272:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1E4 barfunc CODE >273:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1E6 barfunc CODE >274:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1E8 barfunc CODE >275:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1EA barfunc CODE >276:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1EC barfunc CODE >277:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1F0 barfunc CODE >280:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1F2 barfunc CODE >281:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1F4 barfunc CODE >282:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1F6 barfunc CODE >283:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1F8 barfunc CODE >284:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1FA barfunc CODE >285:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1FC barfunc CODE >286:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
1FE barfunc CODE >287:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
200 barfunc CODE >288:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
202 barfunc CODE >289:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
204 barfunc CODE >290:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
206 barfunc CODE >291:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
208 barfunc CODE >292:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
20A barfunc CODE >293:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
20C barfunc CODE >294:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
20E barfunc CODE >295:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
210 barfunc CODE >296:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
212 barfunc CODE >297:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
214 barfunc CODE >298:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
216 barfunc CODE >299:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
218 barfunc CODE >300:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
21A barfunc CODE >301:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
21C barfunc CODE >302:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
21E barfunc CODE >303:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
220 barfunc CODE >304:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
222 barfunc CODE >305:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
224 barfunc CODE >306:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
226 barfunc CODE >307:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
228 barfunc CODE >308:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
22A barfunc CODE >309:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
22C barfunc CODE >310:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
22E barfunc CODE >311:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
230 barfunc CODE >312:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
232 barfunc CODE >313:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
234 barfunc CODE >314:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
236 barfunc CODE >315:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
238 barfunc CODE >316:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
23A barfunc CODE >317:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
23C barfunc CODE >318:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
23E barfunc CODE >319:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
240 barfunc CODE >320:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
242 barfunc CODE >321:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
244 barfunc CODE >322:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
246 barfunc CODE >323:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
248 barfunc CODE >324:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
24A barfunc CODE >325:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
24C barfunc CODE >326:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
24E barfunc CODE >327:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytepush.s
$build/default/production/synccheck.o
8F8 barfunc CODE >20:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\synccheck.s
8FA barfunc CODE >21:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\synccheck.s
8FC barfunc CODE >23:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\synccheck.s
8FE barfunc CODE >24:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\synccheck.s
900 barfunc CODE >28:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\synccheck.s
902 barfunc CODE >29:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\synccheck.s
904 barfunc CODE >32:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\synccheck.s
906 barfunc CODE >34:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\synccheck.s
$build/default/production/bitgrabber.o
716 barfunc CODE >17:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
71C barfunc CODE >20:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
71E barfunc CODE >21:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
722 barfunc CODE >23:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
724 barfunc CODE >25:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
726 barfunc CODE >27:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
72C barfunc CODE >31:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
72E barfunc CODE >32:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
730 barfunc CODE >34:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
734 barfunc CODE >38:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
73A barfunc CODE >42:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
73C barfunc CODE >43:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
740 barfunc CODE >45:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
742 barfunc CODE >48:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
744 barfunc CODE >49:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
748 barfunc CODE >51:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
74A barfunc CODE >54:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
74C barfunc CODE >55:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
74E barfunc CODE >57:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
750 barfunc CODE >62:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
752 barfunc CODE >64:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bitgrabber.s
$build/default/production/bytecleanup.o
754 barfunc CODE >22:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
756 barfunc CODE >23:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
75A barfunc CODE >26:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
75C barfunc CODE >27:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
75E barfunc CODE >32:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
760 barfunc CODE >33:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
766 barfunc CODE >35:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
768 barfunc CODE >36:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
76A barfunc CODE >37:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
76C barfunc CODE >38:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
76E barfunc CODE >40:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
770 barfunc CODE >41:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
772 barfunc CODE >43:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
774 barfunc CODE >44:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
776 barfunc CODE >45:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
778 barfunc CODE >46:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
77A barfunc CODE >47:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
77C barfunc CODE >49:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
77E barfunc CODE >52:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
780 barfunc CODE >54:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
782 barfunc CODE >56:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
784 barfunc CODE >57:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
786 barfunc CODE >58:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
788 barfunc CODE >60:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\bytecleanup.s
$build/default/production/commandreader.o
6C0 barfunc CODE >39:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6C2 barfunc CODE >40:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6C4 barfunc CODE >49:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6C6 barfunc CODE >50:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6C8 barfunc CODE >51:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6CA barfunc CODE >54:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6CC barfunc CODE >55:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6D2 barfunc CODE >56:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6D4 barfunc CODE >57:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6D6 barfunc CODE >61:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6D8 barfunc CODE >62:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6DC barfunc CODE >66:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6DE barfunc CODE >67:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6E0 barfunc CODE >69:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6E2 barfunc CODE >71:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6E4 barfunc CODE >72:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6E6 barfunc CODE >78:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6E8 barfunc CODE >79:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6EA barfunc CODE >83:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6EC barfunc CODE >84:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6F0 barfunc CODE >88:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6F2 barfunc CODE >89:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6F4 barfunc CODE >91:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6F6 barfunc CODE >92:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6F8 barfunc CODE >94:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6FA barfunc CODE >95:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6FC barfunc CODE >102:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
6FE barfunc CODE >103:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
700 barfunc CODE >104:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
704 barfunc CODE >108:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
706 barfunc CODE >109:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
708 barfunc CODE >111:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
70A barfunc CODE >112:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
70C barfunc CODE >115:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
70E barfunc CODE >116:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
710 barfunc CODE >117:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
712 barfunc CODE >121:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
714 barfunc CODE >122:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\commandreader.s
$dist/default/production\ProConGCC.X.production.o
5FE text13 CODE >70:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
622 text13 CODE >73:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
62A text13 CODE >75:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
62C text13 CODE >76:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
632 text13 CODE >77:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
636 text13 CODE >79:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
638 text13 CODE >80:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
63A text13 CODE >83:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
63E text13 CODE >85:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
664 text12 CODE >62:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
664 text12 CODE >66:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
66A text12 CODE >68:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
66E text12 CODE >70:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
672 text12 CODE >72:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
676 text12 CODE >74:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
67A text12 CODE >76:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
67E text12 CODE >78:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
682 text12 CODE >80:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
686 text12 CODE >82:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
68A text12 CODE >84:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
68E text12 CODE >86:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
692 text12 CODE >88:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
696 text12 CODE >90:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
69A text12 CODE >92:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
69E text12 CODE >94:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
6A2 text12 CODE >96:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
6A6 text12 CODE >98:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
6AA text12 CODE >100:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
6AE text12 CODE >102:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
6B2 text12 CODE >104:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
6B6 text12 CODE >106:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
6BA text12 CODE >108:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
6BE text12 CODE >111:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
912 text11 CODE >52:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
912 text11 CODE >55:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
914 text11 CODE >60:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
918 text11 CODE >63:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
91A text11 CODE >66:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
8E0 text10 CODE >60:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8E0 text10 CODE >63:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8E6 text10 CODE >65:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8EA text10 CODE >67:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8EE text10 CODE >69:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8F2 text10 CODE >71:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8F6 text10 CODE >72:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
908 text9 CODE >164:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
908 text9 CODE >165:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
910 text9 CODE >166:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
522 text8 CODE >57:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
522 text8 CODE >62:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
526 text8 CODE >63:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
52A text8 CODE >64:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
52C text8 CODE >69:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
52E text8 CODE >70:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
530 text8 CODE >71:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
532 text8 CODE >76:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
538 text8 CODE >77:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
53C text8 CODE >78:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
540 text8 CODE >83:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
544 text8 CODE >84:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
548 text8 CODE >85:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
54C text8 CODE >86:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
54E text8 CODE >91:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
552 text8 CODE >92:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
556 text8 CODE >93:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
55A text8 CODE >94:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
55E text8 CODE >99:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
562 text8 CODE >100:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
566 text8 CODE >101:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
56A text8 CODE >106:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
56C text8 CODE >107:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
56E text8 CODE >108:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
570 text8 CODE >113:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
572 text8 CODE >114:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
574 text8 CODE >115:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
576 text8 CODE >116:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
57A text8 CODE >123:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
57C text8 CODE >125:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
57E text8 CODE >127:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
580 text8 CODE >132:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
58C text8 CODE >134:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
590 text8 CODE >135:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
86C text7 CODE >74:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
86C text7 CODE >77:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
870 text7 CODE >79:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
874 text7 CODE >81:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
878 text7 CODE >83:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
87C text7 CODE >85:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
880 text7 CODE >87:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
884 text7 CODE >89:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
888 text7 CODE >91:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
88C text7 CODE >92:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
7EA text6 CODE >60:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
7EA text6 CODE >63:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
7F0 text6 CODE >66:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
7F4 text6 CODE >69:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
7F8 text6 CODE >72:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
7FC text6 CODE >75:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
800 text6 CODE >78:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
804 text6 CODE >81:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
806 text6 CODE >84:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
808 text6 CODE >87:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
80A text6 CODE >90:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
80E text6 CODE >93:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
810 text6 CODE >96:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
814 text6 CODE >98:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
8AC text5 CODE >50:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8AC text5 CODE >52:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8B0 text5 CODE >53:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8B4 text5 CODE >54:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8B8 text5 CODE >55:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8BC text5 CODE >56:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8C0 text5 CODE >57:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
8C4 text5 CODE >58:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
592 text4 CODE >12:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
592 text4 CODE >18:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
596 text4 CODE >20:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
59A text4 CODE >21:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
59E text4 CODE >22:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
5A2 text4 CODE >23:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
5A6 text4 CODE >24:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
5A8 text4 CODE >27:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
5BA text4 CODE >28:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
5CC text4 CODE >29:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
5DE text4 CODE >30:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
5F0 text4 CODE >31:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
5FC text4 CODE >33:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
842 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
842 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
852 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
85A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
862 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
86A text3 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
88E text2 CODE >54:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
88E text2 CODE >56:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
8A8 text2 CODE >57:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
8AA text2 CODE >58:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
252 text1 CODE >73:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
252 text1 CODE >77:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
258 text1 CODE >79:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
25E text1 CODE >80:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
260 text1 CODE >81:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
264 text1 CODE >82:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
268 text1 CODE >83:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
26C text1 CODE >84:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
26E text1 CODE >85:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
26E text1 CODE >89:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
274 text1 CODE >91:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
27C text1 CODE >96:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
280 text1 CODE >99:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
284 text1 CODE >102:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
28A text1 CODE >103:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
28C text1 CODE >104:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
28C text1 CODE >105:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
28E text1 CODE >106:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
290 text1 CODE >107:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
294 text1 CODE >108:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
29A text1 CODE >118:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2A6 text1 CODE >118:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2AE text1 CODE >118:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2B4 text1 CODE >118:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2BA text1 CODE >118:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2C0 text1 CODE >118:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2C4 text1 CODE >120:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2C6 text1 CODE >121:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2CA text1 CODE >122:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2CE text1 CODE >123:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2D0 text1 CODE >126:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2D4 text1 CODE >127:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2D8 text1 CODE >128:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
2DA text1 CODE >132:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
30C text1 CODE >136:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
30E text1 CODE >140:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
316 text1 CODE >141:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
31E text1 CODE >142:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
326 text1 CODE >143:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
32E text1 CODE >144:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
336 text1 CODE >150:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
33E text1 CODE >151:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
346 text1 CODE >152:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
34E text1 CODE >153:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
356 text1 CODE >154:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
35E text1 CODE >160:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
366 text1 CODE >161:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
36E text1 CODE >162:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
376 text1 CODE >163:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
37E text1 CODE >164:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
386 text1 CODE >170:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
38E text1 CODE >171:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
396 text1 CODE >172:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
39E text1 CODE >173:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3A6 text1 CODE >174:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3AE text1 CODE >176:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3B0 text1 CODE >178:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3BA text1 CODE >178:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3C2 text1 CODE >178:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3C8 text1 CODE >178:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3CE text1 CODE >178:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3D4 text1 CODE >178:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3D8 text1 CODE >184:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3E4 text1 CODE >186:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3F0 text1 CODE >188:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3FC text1 CODE >189:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
3FE text1 CODE >192:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
424 text1 CODE >195:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
430 text1 CODE >197:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
43C text1 CODE >199:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
448 text1 CODE >200:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
44A text1 CODE >203:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
474 text1 CODE >208:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
480 text1 CODE >217:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
78A text0 CODE >71:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
78A text0 CODE >75:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
78C text0 CODE >76:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
792 text0 CODE >78:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
796 text0 CODE >80:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
798 text0 CODE >82:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
79E text0 CODE >85:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
7A0 text0 CODE >92:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
7A4 text0 CODE >93:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
7A8 text0 CODE >94:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
7AC text0 CODE >95:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
7AE text0 CODE >97:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
7B2 text0 CODE >99:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
7B6 text0 CODE >101:C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
482 cinit CODE >14845:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
482 cinit CODE >14847:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
482 cinit CODE >14850:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
482 cinit CODE >15261:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
484 cinit CODE >15262:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
486 cinit CODE >15263:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
488 cinit CODE >15264:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
48A cinit CODE >15265:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
48C cinit CODE >15266:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
48E cinit CODE >15267:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
492 cinit CODE >15268:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
496 cinit CODE >15269:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
496 cinit CODE >15270:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
498 cinit CODE >15271:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
49E cinit CODE >15272:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4A0 cinit CODE >15273:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4A2 cinit CODE >15274:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4A4 cinit CODE >15278:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4A6 cinit CODE >15279:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4A8 cinit CODE >15280:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4AA cinit CODE >15281:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4AC cinit CODE >15282:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4AE cinit CODE >15283:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4B0 cinit CODE >15284:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4B4 cinit CODE >15285:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4B8 cinit CODE >15286:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4B8 cinit CODE >15287:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4BA cinit CODE >15288:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4C0 cinit CODE >15289:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4C2 cinit CODE >15290:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4C4 cinit CODE >15291:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4C6 cinit CODE >15295:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4C8 cinit CODE >15296:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4CA cinit CODE >15297:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4CC cinit CODE >15298:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4CE cinit CODE >15299:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4D0 cinit CODE >15300:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4D2 cinit CODE >15301:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4D6 cinit CODE >15302:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4DA cinit CODE >15303:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4DA cinit CODE >15304:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4DC cinit CODE >15305:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4E2 cinit CODE >15306:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4E4 cinit CODE >15307:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4E6 cinit CODE >15308:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4E8 cinit CODE >15312:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4EC cinit CODE >15313:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4EE cinit CODE >15314:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4EE cinit CODE >15315:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4F0 cinit CODE >15316:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4F2 cinit CODE >15317:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4F4 cinit CODE >15320:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4F8 cinit CODE >15321:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4FA cinit CODE >15322:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4FA cinit CODE >15323:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4FC cinit CODE >15324:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
4FE cinit CODE >15325:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
500 cinit CODE >15328:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
504 cinit CODE >15329:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
506 cinit CODE >15330:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
506 cinit CODE >15331:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
508 cinit CODE >15332:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
50A cinit CODE >15333:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
50C cinit CODE >15341:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
50E cinit CODE >15342:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
510 cinit CODE >15343:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
512 cinit CODE >15344:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
514 cinit CODE >15345:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
516 cinit CODE >15346:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
518 cinit CODE >15352:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
518 cinit CODE >15355:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
51A cinit CODE >15356:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
51C cinit CODE >15357:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
51E cinit CODE >15358:C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_gConPollPacket 33 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 build/default/production/bitgrabber.o
__LdataBANK1 0 0 ABS 0 dataBANK1 build/default/production/bitgrabber.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/production/bitgrabber.o
__Hspace_0 91C 0 ABS 0 - build/default/production/bitgrabber.o
__Hspace_1 167 0 ABS 0 - build/default/production/bitgrabber.o
__Hspace_2 0 0 ABS 0 - build/default/production/bitgrabber.o
__Hspace_3 0 0 ABS 0 - build/default/production/bitgrabber.o
__Hspace_4 60000A 0 ABS 0 - build/default/production/bitgrabber.o
__HidataBANK0 0 0 ABS 0 idataBANK0 build/default/production/bitgrabber.o
__HidataBANK1 0 0 ABS 0 idataBANK1 build/default/production/bitgrabber.o
__Hibigdata 0 0 CODE 0 ibigdata build/default/production/bitgrabber.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
_gInPacketIdx 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/default/production/bitgrabber.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 build/default/production/bitgrabber.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 build/default/production/bitgrabber.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 build/default/production/bitgrabber.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 build/default/production/bitgrabber.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 build/default/production/bitgrabber.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 build/default/production/bitgrabber.o
__Hudata_bank6 0 0 ABS 0 udata_bank6 build/default/production/bitgrabber.o
__Hudata_bank7 0 0 ABS 0 udata_bank7 build/default/production/bitgrabber.o
__end_of_INTERRUPT_Initialize 91C 0 CODE 0 text11 dist/default/production\ProConGCC.X.production.o
_PMD_Initialize 86C 0 CODE 0 text7 dist/default/production\ProConGCC.X.production.o
_cx_high D1 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_tmplow@joysticks$F1535 7 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_cy_high CB 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst build/default/production/bitgrabber.o
_LATA 3FBA 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
_main 78A 0 CODE 0 text0 dist/default/production\ProConGCC.X.production.o
start 1A 0 CODE 0 init C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
_IOCBF2_SetInterruptHandler 908 0 CODE 0 text9 dist/default/production\ProConGCC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM build/default/production/bitgrabber.o
__end_of_scansticks 482 0 CODE 0 text1 dist/default/production\ProConGCC.X.production.o
?___wmul 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_bytepush 1E 0 CODE 0 barfunc build/default/production/bytepush.o
__LidataBANK0 0 0 ABS 0 idataBANK0 build/default/production/bitgrabber.o
__LidataBANK1 0 0 ABS 0 idataBANK1 build/default/production/bitgrabber.o
_gConOutByte 32 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__end_of_checkbuttons 5FE 0 CODE 0 text4 dist/default/production\ProConGCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup build/default/production/bitgrabber.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM build/default/production/bitgrabber.o
__accesstop 60 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
intlevel0 0 0 CODE 0 text C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
intlevel1 0 0 CODE 0 text C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
intlevel2 0 0 CODE 0 text C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
intlevel3 0 0 CODE 0 text C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM build/default/production/bitgrabber.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/production/bitgrabber.o
__end_of_INTERRUPT_InterruptManagerHigh 664 0 CODE 0 text13 dist/default/production\ProConGCC.X.production.o
__Hifardata 0 0 CODE 0 ifardata build/default/production/bitgrabber.o
__end_of_PMD_Initialize 88E 0 CODE 0 text7 dist/default/production\ProConGCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext build/default/production/bitgrabber.o
__pidataCOMRAM 8C6 0 CODE 0 idataCOMRAM dist/default/production\ProConGCC.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ProConGCC.X.production.o
___wmul@multiplicand 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
_sy_center 3D 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM build/default/production/bitgrabber.o
slinjim@multiplier D9 0 BANK0 1 cstackBANK0 dist/default/production\ProConGCC.X.production.o
__end_of___wmul 86C 0 CODE 0 text3 dist/default/production\ProConGCC.X.production.o
_a_value B9 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/production/bitgrabber.o
_IOCBF2_InterruptHandler DD 0 BANK0 1 nvBANK0 dist/default/production\ProConGCC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/production/bitgrabber.o
__LnvBANK0 0 0 ABS 0 nvBANK0 build/default/production/bitgrabber.o
_bytecleanup 754 0 CODE 0 barfunc build/default/production/bytecleanup.o
_commandreader 6C0 0 CODE 0 barfunc build/default/production/commandreader.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_sx_center 43 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
_gCommandOriginMask 48 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
slinjim@dividend D7 0 BANK0 1 cstackBANK0 dist/default/production\ProConGCC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM build/default/production/bitgrabber.o
_gInBitCounter 4A 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
_sy_lowMultiplier C3 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PIN_MANAGER_Initialize 522 0 CODE 0 text8 dist/default/production\ProConGCC.X.production.o
_gConProbeResponse B4 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
start_initialization 482 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
_cx_highMultiplier C1 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/production/bitgrabber.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__end_of_SYSTEM_Initialize 8C6 0 CODE 0 text5 dist/default/production\ProConGCC.X.production.o
__pcstackBANK0 D7 0 BANK0 1 cstackBANK0 dist/default/production\ProConGCC.X.production.o
_IPR1bits 3981 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_cy_highMultiplier BD 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_testcount 22 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_testpulse 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_INTERRUPT_InterruptManagerHigh 5FE 0 CODE 0 text13 dist/default/production\ProConGCC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
__end_of_slinjim 8AC 0 CODE 0 text2 dist/default/production\ProConGCC.X.production.o
_gConBitCounter 4B 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__end_of_ADCC_Initialize 6C0 0 CODE 0 text12 dist/default/production\ProConGCC.X.production.o
_IOCBF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hbank0 0 0 ABS 0 bank0 build/default/production/bitgrabber.o
__Hbank1 0 0 ABS 0 bank1 build/default/production/bitgrabber.o
__Hbank2 0 0 ABS 0 bank2 build/default/production/bitgrabber.o
__Hbank3 0 0 ABS 0 bank3 build/default/production/bitgrabber.o
__Hbank4 0 0 ABS 0 bank4 build/default/production/bitgrabber.o
__Hbank5 0 0 ABS 0 bank5 build/default/production/bitgrabber.o
__Hbank6 0 0 ABS 0 bank6 build/default/production/bitgrabber.o
__Hbank7 0 0 ABS 0 bank7 build/default/production/bitgrabber.o
__Hcinit 0 0 ABS 0 cinit build/default/production/bitgrabber.o
__Hconst 0 0 CONST 0 const build/default/production/bitgrabber.o
__Hedata 0 0 ABS 0 edata build/default/production/bitgrabber.o
__Hidata 0 0 CODE 0 idata build/default/production/bitgrabber.o
__Hidloc 200010 0 IDLOC 5 idloc build/default/production/bitgrabber.o
__Hnvbit 0 0 COMRAM 1 nvbit build/default/production/bitgrabber.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProConGCC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata build/default/production/bitgrabber.o
__Hstack 0 0 STACK 2 stack build/default/production/bitgrabber.o
__Htext0 0 0 ABS 0 text0 build/default/production/bitgrabber.o
__Htext1 0 0 ABS 0 text1 build/default/production/bitgrabber.o
__Htext2 0 0 ABS 0 text2 build/default/production/bitgrabber.o
__Htext3 0 0 ABS 0 text3 build/default/production/bitgrabber.o
__Htext4 0 0 ABS 0 text4 build/default/production/bitgrabber.o
__Htext5 0 0 ABS 0 text5 build/default/production/bitgrabber.o
__Htext6 0 0 ABS 0 text6 build/default/production/bitgrabber.o
__Htext7 0 0 ABS 0 text7 build/default/production/bitgrabber.o
__Htext8 0 0 ABS 0 text8 build/default/production/bitgrabber.o
__Htext9 0 0 ABS 0 text9 build/default/production/bitgrabber.o
__Hudata 0 0 ABS 0 udata build/default/production/bitgrabber.o
__Hbigbss 0 0 BIGRAM 1 bigbss build/default/production/bitgrabber.o
__Hbigram 0 0 ABS 0 bigram build/default/production/bitgrabber.o
__Hbigsfr 0 0 ABS 0 bigsfr build/default/production/bitgrabber.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
__Hcomram 0 0 ABS 0 comram build/default/production/bitgrabber.o
__Hconfig 30000A 0 CONFIG 4 config build/default/production/bitgrabber.o
__Lbank0 0 0 ABS 0 bank0 build/default/production/bitgrabber.o
__Lbank1 0 0 ABS 0 bank1 build/default/production/bitgrabber.o
__Lbank2 0 0 ABS 0 bank2 build/default/production/bitgrabber.o
__Lbank3 0 0 ABS 0 bank3 build/default/production/bitgrabber.o
__Lbank4 0 0 ABS 0 bank4 build/default/production/bitgrabber.o
__Lbank5 0 0 ABS 0 bank5 build/default/production/bitgrabber.o
__Lbank6 0 0 ABS 0 bank6 build/default/production/bitgrabber.o
__Lbank7 0 0 ABS 0 bank7 build/default/production/bitgrabber.o
__Lcinit 0 0 ABS 0 cinit build/default/production/bitgrabber.o
__Lconst 0 0 CONST 0 const build/default/production/bitgrabber.o
__Ledata 0 0 ABS 0 edata build/default/production/bitgrabber.o
__Lidata 0 0 CODE 0 idata build/default/production/bitgrabber.o
__Lidloc 0 0 IDLOC 5 idloc build/default/production/bitgrabber.o
_initiatedRead@joysticks$F1540 14 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit build/default/production/bitgrabber.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProConGCC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata build/default/production/bitgrabber.o
__Lstack 0 0 STACK 2 stack build/default/production/bitgrabber.o
__Ltext0 0 0 ABS 0 text0 build/default/production/bitgrabber.o
__Ltext1 0 0 ABS 0 text1 build/default/production/bitgrabber.o
__Ltext2 0 0 ABS 0 text2 build/default/production/bitgrabber.o
__Ltext3 0 0 ABS 0 text3 build/default/production/bitgrabber.o
__Ltext4 0 0 ABS 0 text4 build/default/production/bitgrabber.o
__Ltext5 0 0 ABS 0 text5 build/default/production/bitgrabber.o
__Ltext6 0 0 ABS 0 text6 build/default/production/bitgrabber.o
__Ltext7 0 0 ABS 0 text7 build/default/production/bitgrabber.o
__Ltext8 0 0 ABS 0 text8 build/default/production/bitgrabber.o
__Ltext9 0 0 ABS 0 text9 build/default/production/bitgrabber.o
__Ludata 0 0 ABS 0 udata build/default/production/bitgrabber.o
__Hfarbss 0 0 FARRAM 0 farbss build/default/production/bitgrabber.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_INTERRUPT_Initialize 912 0 CODE 0 text11 dist/default/production\ProConGCC.X.production.o
__Habs1 0 0 ABS 0 abs1 build/default/production/bitgrabber.o
__Hcode 0 0 ABS 0 code build/default/production/bitgrabber.o
__Hdata 0 0 ABS 0 data build/default/production/bitgrabber.o
__Hheap 0 0 HEAP 7 heap build/default/production/bitgrabber.o
__Hinit 1E 0 CODE 0 init build/default/production/bitgrabber.o
__Hrbit 0 0 COMRAM 1 rbit build/default/production/bitgrabber.o
__Hrbss 0 0 COMRAM 1 rbss build/default/production/bitgrabber.o
__Htemp 0 0 COMRAM 1 temp build/default/production/bitgrabber.o
__Htext 0 0 ABS 0 text build/default/production/bitgrabber.o
__Labs1 0 0 ABS 0 abs1 build/default/production/bitgrabber.o
__Lcode 0 0 ABS 0 code build/default/production/bitgrabber.o
__Ldata 0 0 ABS 0 data build/default/production/bitgrabber.o
__Lheap 0 0 HEAP 7 heap build/default/production/bitgrabber.o
__Linit 1A 0 CODE 0 init build/default/production/bitgrabber.o
__Lrbit 0 0 COMRAM 1 rbit build/default/production/bitgrabber.o
__Lrbss 0 0 COMRAM 1 rbss build/default/production/bitgrabber.o
__Ltemp 0 0 COMRAM 1 temp build/default/production/bitgrabber.o
__Ltext 0 0 ABS 0 text build/default/production/bitgrabber.o
__pnvBANK0 DD 0 BANK0 1 nvBANK0 dist/default/production\ProConGCC.X.production.o
___wmul 842 0 CODE 0 text3 dist/default/production\ProConGCC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 build/default/production/bitgrabber.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/production/bitgrabber.o
__Hirdata 0 0 CODE 0 irdata build/default/production/bitgrabber.o
__S0 91C 0 ABS 0 - build/default/production/bitgrabber.o
__S1 167 0 ABS 0 - build/default/production/bitgrabber.o
__S3 0 0 ABS 0 - build/default/production/bitgrabber.o
__S4 0 0 ABS 0 - build/default/production/bitgrabber.o
__S5 0 0 ABS 0 - build/default/production/bitgrabber.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 build/default/production/bitgrabber.o
_bit_counter 26 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_sx_highMultiplier C9 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCC_Initialize 664 0 CODE 0 text12 dist/default/production\ProConGCC.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ProConGCC.X.production.o
_cx_low D5 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_cy_low CF 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_b_value B7 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM build/default/production/bitgrabber.o
__Lbigdata 0 0 BIGRAM 1 bigdata build/default/production/bitgrabber.o
__Hnvrram 0 0 COMRAM 1 nvrram build/default/production/bitgrabber.o
_tmphighm@joysticks$F1537 3 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_SYSTEM_Initialize 8AC 0 CODE 0 text5 dist/default/production\ProConGCC.X.production.o
_cy_lowMultiplier BB 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_sy_highMultiplier C5 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 build/default/production/bitgrabber.o
__Hramtop 800 0 RAM 0 ramtop build/default/production/bitgrabber.o
__Hrparam 0 0 COMRAM 1 rparam build/default/production/bitgrabber.o
__pdataBANK0 AA 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__pdataBANK1 13C 0 BANK1 1 dataBANK1 dist/default/production\ProConGCC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hstruct 0 0 COMRAM 1 struct build/default/production/bitgrabber.o
__LbssBANK0 0 0 ABS 0 bssBANK0 build/default/production/bitgrabber.o
__LbssBANK1 0 0 ABS 0 bssBANK1 build/default/production/bitgrabber.o
__Htext10 0 0 ABS 0 text10 build/default/production/bitgrabber.o
__Htext11 0 0 ABS 0 text11 build/default/production/bitgrabber.o
__Htext12 0 0 ABS 0 text12 build/default/production/bitgrabber.o
__Htext13 0 0 ABS 0 text13 build/default/production/bitgrabber.o
IOCBF2_SetInterruptHandler@InterruptHandler 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_clearRead@joysticks$F1541 13 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_IOCBFbits 3A57 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_IOCBNbits 3A56 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_IOCBPbits 3A55 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__ptext10 8E0 0 CODE 0 text10 dist/default/production\ProConGCC.X.production.o
__ptext11 912 0 CODE 0 text11 dist/default/production\ProConGCC.X.production.o
__ptext12 664 0 CODE 0 text12 dist/default/production\ProConGCC.X.production.o
__ptext13 5FE 0 CODE 0 text13 dist/default/production\ProConGCC.X.production.o
__end_of_PIN_MANAGER_Initialize 592 0 CODE 0 text8 dist/default/production\ProConGCC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss build/default/production/bitgrabber.o
__Lbigram 0 0 ABS 0 bigram build/default/production/bitgrabber.o
__Lbigsfr 0 0 ABS 0 bigsfr build/default/production/bitgrabber.o
__Lcomram 0 0 ABS 0 comram build/default/production/bitgrabber.o
__Lconfig 0 0 CONFIG 4 config build/default/production/bitgrabber.o
_gLowThreshold 49 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
___wmul@multiplier 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_tmpcenter@joysticks$F1536 5 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss build/default/production/bitgrabber.o
_sx_low 45 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata build/default/production/bitgrabber.o
isa$std 1 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
_sy_low 3F 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
_sx_lowMultiplier C7 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_testHigh 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
stacklo 0 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Lirdata 0 0 CODE 0 irdata build/default/production/bitgrabber.o
__Livt0x8 8 0 CODE 0 ivt0x8 build/default/production/bitgrabber.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_adc_read B 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__end_of_IOCBF2_SetInterruptHandler 912 0 CODE 0 text9 dist/default/production\ProConGCC.X.production.o
__Lspace_0 0 0 ABS 0 - build/default/production/bitgrabber.o
__Lspace_1 0 0 ABS 0 - build/default/production/bitgrabber.o
__Lspace_2 0 0 ABS 0 - build/default/production/bitgrabber.o
__Lspace_3 0 0 ABS 0 - build/default/production/bitgrabber.o
__Lspace_4 0 0 ABS 0 - build/default/production/bitgrabber.o
_SMT1CON0 3F1E 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1CON1 3F1F 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1CPWL 3F18 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1STAT 3F20 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_gConOriginResponse AA 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 build/default/production/bitgrabber.o
_synccheck 8F8 0 CODE 0 barfunc build/default/production/synccheck.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/production/bitgrabber.o
end_of_initialization 518 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
slinjim@conversion 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram build/default/production/bitgrabber.o
_tmphigh@joysticks$F1534 9 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_gInCommandByte 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_slinjim 88E 0 CODE 0 text2 dist/default/production\ProConGCC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec build/default/production/bitgrabber.o
_gInBitBufferIdx 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 build/default/production/bitgrabber.o
__HbssBANK1 0 0 ABS 0 bssBANK1 build/default/production/bitgrabber.o
_controller_phase 27 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lramtop 800 0 RAM 0 ramtop build/default/production/bitgrabber.o
__Lrparam 0 0 COMRAM 1 rparam build/default/production/bitgrabber.o
__pcinit 482 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
__ptext0 78A 0 CODE 0 text0 dist/default/production\ProConGCC.X.production.o
__ptext1 252 0 CODE 0 text1 dist/default/production\ProConGCC.X.production.o
__ptext2 88E 0 CODE 0 text2 dist/default/production\ProConGCC.X.production.o
__ptext3 842 0 CODE 0 text3 dist/default/production\ProConGCC.X.production.o
__ptext4 592 0 CODE 0 text4 dist/default/production\ProConGCC.X.production.o
__ptext5 8AC 0 CODE 0 text5 dist/default/production\ProConGCC.X.production.o
__ptext6 7EA 0 CODE 0 text6 dist/default/production\ProConGCC.X.production.o
__ptext7 86C 0 CODE 0 text7 dist/default/production\ProConGCC.X.production.o
__ptext8 522 0 CODE 0 text8 dist/default/production\ProConGCC.X.production.o
__ptext9 908 0 CODE 0 text9 dist/default/production\ProConGCC.X.production.o
_gInPacket 60 0 BANK0 1 bssBANK0 dist/default/production\ProConGCC.X.production.o
__Lstruct 0 0 COMRAM 1 struct build/default/production/bitgrabber.o
__Ltext10 0 0 ABS 0 text10 build/default/production/bitgrabber.o
__Ltext11 0 0 ABS 0 text11 build/default/production/bitgrabber.o
__Ltext12 0 0 ABS 0 text12 build/default/production/bitgrabber.o
__Ltext13 0 0 ABS 0 text13 build/default/production/bitgrabber.o
_SettingData 13C 0 BANK1 1 dataBANK1 dist/default/production\ProConGCC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
_gInBitBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\ProConGCC.X.production.o
_SMT1SIGPPS 3AD2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__end_of_SMT1_Initialize 816 0 CODE 0 text6 dist/default/production\ProConGCC.X.production.o
_gConOutIdx 30 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lpowerup 0 0 CODE 0 powerup build/default/production/bitgrabber.o
_SMT1CON1bits 3F1F 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/default/production/bitgrabber.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 build/default/production/bitgrabber.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 build/default/production/bitgrabber.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 build/default/production/bitgrabber.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 build/default/production/bitgrabber.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 build/default/production/bitgrabber.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 build/default/production/bitgrabber.o
__Ludata_bank6 0 0 ABS 0 udata_bank6 build/default/production/bitgrabber.o
__Ludata_bank7 0 0 ABS 0 udata_bank7 build/default/production/bitgrabber.o
_gInStatus 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec build/default/production/bitgrabber.o
_tmplowm@joysticks$F1538 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_bitgrabber 716 0 CODE 0 barfunc build/default/production/bitgrabber.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
___heap_lo 0 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsbqc.o
___param_bank 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata build/default/production/bitgrabber.o
_SMT1CLK 3F21 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1CPR 3F15 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1CPW 3F18 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1PRH 3F1C 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1PRL 3F1B 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1PRU 3F1D 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1SIG 3F22 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1TMR 3F12 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1WIN 3F23 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__end_of__initialization 518 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata build/default/production/bitgrabber.o
__pidataBANK0 7BC 0 CODE 0 idataBANK0 dist/default/production\ProConGCC.X.production.o
__pidataBANK1 816 0 CODE 0 idataBANK1 dist/default/production\ProConGCC.X.production.o
_sx_high 41 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext build/default/production/bitgrabber.o
_gConByteCount 31 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_sy_high 3B 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__pcstackCOMRAM 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_cx_lowMultiplier BF 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_SMT1_Initialize 7EA 0 CODE 0 text6 dist/default/production\ProConGCC.X.production.o
__end_of_main 7BC 0 CODE 0 text0 dist/default/production\ProConGCC.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hudata_acs 0 0 ABS 0 udata_acs build/default/production/bitgrabber.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_cy_center CD 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__HRAM 0 0 ABS 0 - build/default/production/bitgrabber.o
__Hbss 0 0 RAM 1 bss build/default/production/bitgrabber.o
__Hram 0 0 ABS 0 ram build/default/production/bitgrabber.o
__Hsfr 0 0 ABS 0 sfr build/default/production/bitgrabber.o
__LRAM 1 0 ABS 0 - build/default/production/bitgrabber.o
__Lbss 0 0 RAM 1 bss build/default/production/bitgrabber.o
__Lram 0 0 ABS 0 ram build/default/production/bitgrabber.o
__Lsfr 0 0 ABS 0 sfr build/default/production/bitgrabber.o
_gCommandPollMask 47 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
_gInPulseWidth 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_stickIdx@joysticks$F1539 15 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 build/default/production/bitgrabber.o
__HdataBANK1 0 0 ABS 0 dataBANK1 build/default/production/bitgrabber.o
_checkbuttons 592 0 CODE 0 text4 dist/default/production\ProConGCC.X.production.o
__end_of_OSCILLATOR_Initialize 8F8 0 CODE 0 text10 dist/default/production\ProConGCC.X.production.o
_scansticks 252 0 CODE 0 text1 dist/default/production\ProConGCC.X.production.o
__initialization 482 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ProConGCC.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ProConGCC.X.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata build/default/production/bitgrabber.o
___wmul@product 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst build/default/production/bitgrabber.o
__Ludata_acs 0 0 ABS 0 udata_acs build/default/production/bitgrabber.o
__Lifardata 0 0 CODE 0 ifardata build/default/production/bitgrabber.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/production/bitgrabber.o
_testLow 19 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_OSCILLATOR_Initialize 8E0 0 CODE 0 text10 dist/default/production\ProConGCC.X.production.o
_cx_center D3 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 7E1 1
text3 0 842 842 9D 1
text6 0 7EA 7EA 57 1
text10 0 8E0 8E0 3C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7F 1
bssBANK1 1 100 100 67 1
bssCOMRAM 1 1 1 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
