___lwdiv@dividend 4F 0 COMRAM 1
_tmphigh@joysticks$F1879 9 0 COMRAM 1
___lwdiv@counter 53 0 COMRAM 1
__end_of_setdefaultsettings BAA 0 CODE 0
?_getmultiplier 56 0 COMRAM 1
_gCommandPollMask 45 0 COMRAM 1
_PR4 3F9F 0 ABS 0
__S0 1228 0 ABS 0
__S1 142 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_PWM1_Initialize 11E8 0 CODE 0
_SMT1STATbits 3F20 0 ABS 0
_loadsettings BAA 0 CODE 0
_savesettings 105E 0 CODE 0
_tmplowm@joysticks$F1883 1 0 COMRAM 1
_stickcalibration 19 0 COMRAM 1
_gInBitBufferIdx 2B 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
DATAEE_WriteByte@bData 4F 0 COMRAM 1
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR4 3F9E 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_T4PR 3F9F 0 ABS 0
__end_of_PIN_MANAGER_Initialize D2A 0 CODE 0
_main A2E 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
_adc_read B 0 COMRAM 1
start 1A 0 CODE 0
loadsettings@i 59 0 COMRAM 1
savesettings@i 54 0 COMRAM 1
_gConOutByte 2E 0 COMRAM 1
__end_of_IOCBF2_SetInterruptHandler 121E 0 CODE 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T4CON 3FA0 0 ABS 0
_ADACT 3EFE 0 ABS 0
_T4HLT 3FA1 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T4TMR 3F9E 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T4RST 3FA3 0 ABS 0
__size_of_calibratesticks 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_setstickmultipliers 0 0 ABS 0
_IOCBF2_InterruptHandler FE 0 BANK0 1
_cx_lowMultiplier E8 0 BANK0 1
_cy_lowMultiplier E4 0 BANK0 1
_sx_lowMultiplier F0 0 BANK0 1
_sy_lowMultiplier EC 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_SMT1_Initialize 10C0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tmpcenter@joysticks$F1881 5 0 COMRAM 1
__end_of_setstickmultipliers A2E 0 CODE 0
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_bytepush 57C 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
DATAEE_ReadByte@bAdd 4F 0 COMRAM 1
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 39A0 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_CCPR1H 3F7D 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_CCPR1L 3F7C 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 4F 0 COMRAM 1
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_TABLAT 3FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT 39E3 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_SMT1PR 3F1B 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB3PPS 3A0B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_cx_highMultiplier EA 0 BANK0 1
_cy_highMultiplier E6 0 BANK0 1
_sx_highMultiplier F2 0 BANK0 1
_sy_highMultiplier EE 0 BANK0 1
_DATAEE_ReadByte 11B6 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__size_of_getmultiplier 0 0 ABS 0
__end_of_memset 1022 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
getmultiplier@low 58 0 COMRAM 1
__end_of_calibratesticks 57C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 142 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 10C0 0 CODE 0
_memset FE4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_desyncfix 0 0 ABS 0
_testpulse 1D 0 COMRAM 1
__Htext 0 0 ABS 0
slinjim@multiplier 57 0 COMRAM 1
__Ltext 0 0 ABS 0
_cx_low 37 0 COMRAM 1
_cy_low F8 0 BANK0 1
__size_of_TMR4_Initialize 0 0 ABS 0
_sx_low 43 0 COMRAM 1
_sy_low 3D 0 COMRAM 1
__end_of_INTERRUPT_Initialize 1228 0 CODE 0
___wmul@multiplier 4F 0 COMRAM 1
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_gConProbeResponse E1 0 BANK0 1
__pdataBANK0 D7 0 BANK0 1
end_of_initialization CA8 0 CODE 0
__end_of_TMR4_Initialize 11B6 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_gInPacket 60 0 BANK0 1
__pnvBANK0 FE 0 BANK0 1
___wmul@multiplicand 51 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_NVMCON2 39E6 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_gInCommandByte 29 0 COMRAM 1
_cx_center FC 0 BANK0 1
_cy_center F6 0 BANK0 1
_sx_center 41 0 COMRAM 1
_sy_center 3B 0 COMRAM 1
_setstickmultipliers 94C 0 CODE 0
_IOCBFbits 3A57 0 ABS 0
_IOCBNbits 3A56 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_IOCBPbits 3A55 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_T4CONbits 3FA0 0 ABS 0
_T4HLTbits 3FA1 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T4RSTbits 3FA3 0 ABS 0
_SLRCONB 3A53 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SMT1SIG 3F22 0 ABS 0
_SYSTEM_Initialize 115C 0 CODE 0
_SMT1CLK 3F21 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__size_of_zerosticks 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_SMT1PRH 3F1C 0 ABS 0
_CCP1CON 3F7E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
_NVMADRL 39E0 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_SMT1WIN 3F23 0 ABS 0
_desyncfix 1200 0 CODE 0
__Hbank1 0 0 ABS 0
_SMT1PRL 3F1B 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH 3FF7 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SMT1CPR 3F15 0 ABS 0
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL 3FF6 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_SMT1TMR 3F12 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SMT1CPW 3F18 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 39E5 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A2E 0 CODE 0
_SMT1PRU 3F1D 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 94C 0 CODE 0
__Htext4 0 0 ABS 0
_testcount 21 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 EC6 0 CODE 0
_gInStatus 48 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D2A 0 CODE 0
_TBLPTRU 3FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1112 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10C0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BAA 0 CODE 0
__ptext9 AF2 0 CODE 0
__pcstackBANK1 13C 0 BANK1 1
_checkbuttons 7B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SMT1SIGPPS 3AD2 0 ABS 0
__end_of_DATAEE_WriteByte F62 0 CODE 0
_gInPulseWidth 2A 0 COMRAM 1
__size_of_savesettings 0 0 ABS 0
__end_of__initialization CA8 0 CODE 0
_CCP1CONbits 3F7E 0 ABS 0
memset@c 51 0 COMRAM 1
___rparam_used 1 0 ABS 0
_gConOriginResponse D7 0 BANK0 1
_getmultiplier EC6 0 CODE 0
__end_of___lwdiv D9E 0 CODE 0
_gInBitBuffer 100 0 BANK1 1
_gInPacketIdx 28 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__size_of_scansticks 0 0 ABS 0
memset@n 53 0 COMRAM 1
getmultiplier@distance 13C 0 BANK1 1
memset@p 55 0 COMRAM 1
_PWM1_Initialize 11D0 0 CODE 0
_SMT1_Initialize 1094 0 CODE 0
_TMR4_Initialize 119A 0 CODE 0
_ADCC_Initialize E6A 0 CODE 0
loadsettings@loading 57 0 COMRAM 1
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_savesettings 1094 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_cx_high FA 0 BANK0 1
_cy_high F4 0 BANK0 1
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
_sx_high 3F 0 COMRAM 1
_sy_high 39 0 COMRAM 1
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
_setdefaultsettings AF2 0 CODE 0
__size_of_setdefaultsettings 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1228 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4B 0 COMRAM 1
__end_of_ADCC_Initialize EC6 0 CODE 0
_slinjim 1112 0 CODE 0
__Hspace_1 142 0 ABS 0
_IOCBF2_DefaultInterruptHandler 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bytecleanup 1022 0 CODE 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 115C 0 CODE 0
__pcinit C34 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
___lwdiv D2A 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCBF2_SetInterruptHandler@InterruptHandler 4F 0 COMRAM 1
__size_of_main 0 0 ABS 0
_bitgrabber FA6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize CB2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_tmplow@joysticks$F1880 7 0 COMRAM 1
__pidataBANK0 10EA 0 CODE 0
_gConOutIdx 2C 0 COMRAM 1
_SettingData AA 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_SMT1CON0 3F1E 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_gCommandOriginMask 46 0 COMRAM 1
_SMT1CON1 3F1F 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_OSCILLATOR_Initialize 1200 0 CODE 0
_gConByteCount 2D 0 COMRAM 1
__end_of_SYSTEM_Initialize 117E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 121E 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 105E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11D0 0 CODE 0
__Htext21 0 0 ABS 0
_calibratesticks 320 0 CODE 0
__Ltext21 0 0 ABS 0
__ptext11 F1C 0 CODE 0
__size_of_PWM1_Initialize 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1138 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FE4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 CB2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11B6 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 1214 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1200 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11E8 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
slinjim@conversion 59 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7B0 0 CODE 0
_initiatedRead@joysticks$F1885 14 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 121E 0 CODE 0
getmultiplier@ratio 13E 0 BANK1 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 320 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 E6A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 115C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D9E 0 CODE 0
__ptext18 119A 0 CODE 0
_scansticks 1E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_zerosticks F62 0 CODE 0
__ptext19 1094 0 CODE 0
___intlo_sp 0 0 STACK 2
_ADSTATbits 3EFC 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 51 0 COMRAM 1
_PMD_Initialize 1138 0 CODE 0
__pidataCOMRAM 117E 0 CODE 0
getmultiplier@high 56 0 COMRAM 1
__end_of_loadsettings C34 0 CODE 0
_tmphighm@joysticks$F1882 3 0 COMRAM 1
_INTERRUPT_InterruptManagerHigh D9E 0 CODE 0
slinjim@dividend 55 0 COMRAM 1
_OSCILLATOR_Initialize 11E8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
memset@p1 4F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_stickIdx@joysticks$F1884 15 0 COMRAM 1
__end_of_desyncfix 1214 0 CODE 0
_T4CLKCON 3FA2 0 ABS 0
_gConPollPacket 2F 0 COMRAM 1
__accesstop 60 0 ABS 0
_IOCBF2_SetInterruptHandler 1214 0 CODE 0
__size_of_checkbuttons 0 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
_SMT1CPWL 3F18 0 ABS 0
_SMT1STAT 3F20 0 ABS 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte F1C 0 CODE 0
intlevel3 0 0 CODE 0
_gLowThreshold 47 0 COMRAM 1
_SMT1CON0bits 3F1E 0 ABS 0
_SMT1CON1bits 3F1F 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh E0C 0 CODE 0
__size_of_IOCBF2_SetInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits 3F5E 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
__end_of___wmul 10EA 0 CODE 0
start_initialization C34 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___lwdiv@quotient 54 0 COMRAM 1
__end_of_checkbuttons 94C 0 CODE 0
__size_of_slinjim 0 0 ABS 0
__end_of_DATAEE_ReadByte 11D0 0 CODE 0
_gConBitCounter 4A 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_commandreader E0C 0 CODE 0
__end_of_getmultiplier F1C 0 CODE 0
__end_of_zerosticks FA6 0 CODE 0
__size_of_SMT1_Initialize 0 0 ABS 0
__end_of_slinjim 1138 0 CODE 0
__initialization C34 0 CODE 0
DATAEE_WriteByte@GIEBitValue 51 0 COMRAM 1
_gInBitCounter 49 0 COMRAM 1
__size_of_loadsettings 0 0 ABS 0
_clearRead@joysticks$F1886 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
DATAEE_WriteByte@bAdd 50 0 COMRAM 1
savesettings@writing 52 0 COMRAM 1
___wmul@product 53 0 COMRAM 1
_getmultiplier$3269 140 0 BANK1 1
__end_of_scansticks 320 0 CODE 0
%segments
ivt0x8 8 1110 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 141 BANK1 100 1
text6 1112 1227 CODE 1112 0
%locals
dist/default/production\ProConGCC.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k42.h
C:\Users\Mitch\AppData\Local\Temp\xcAsfj4.s
19174 C34 0 CODE 0
19176 C34 0 CODE 0
19179 C34 0 CODE 0
19580 C34 0 CODE 0
19581 C36 0 CODE 0
19582 C38 0 CODE 0
19583 C3A 0 CODE 0
19584 C3C 0 CODE 0
19585 C3E 0 CODE 0
19586 C40 0 CODE 0
19587 C44 0 CODE 0
19588 C48 0 CODE 0
19589 C48 0 CODE 0
19590 C4A 0 CODE 0
19591 C50 0 CODE 0
19592 C52 0 CODE 0
19593 C54 0 CODE 0
19597 C56 0 CODE 0
19598 C58 0 CODE 0
19599 C5A 0 CODE 0
19600 C5C 0 CODE 0
19601 C5E 0 CODE 0
19602 C60 0 CODE 0
19603 C62 0 CODE 0
19604 C66 0 CODE 0
19605 C6A 0 CODE 0
19606 C6A 0 CODE 0
19607 C6C 0 CODE 0
19608 C72 0 CODE 0
19609 C74 0 CODE 0
19610 C76 0 CODE 0
19614 C78 0 CODE 0
19615 C7C 0 CODE 0
19616 C7E 0 CODE 0
19617 C7E 0 CODE 0
19618 C80 0 CODE 0
19619 C82 0 CODE 0
19622 C84 0 CODE 0
19623 C88 0 CODE 0
19624 C8A 0 CODE 0
19625 C8A 0 CODE 0
19626 C8C 0 CODE 0
19627 C8E 0 CODE 0
19630 C90 0 CODE 0
19631 C94 0 CODE 0
19632 C96 0 CODE 0
19633 C96 0 CODE 0
19634 C98 0 CODE 0
19635 C9A 0 CODE 0
19643 C9C 0 CODE 0
19644 C9E 0 CODE 0
19645 CA0 0 CODE 0
19646 CA2 0 CODE 0
19647 CA4 0 CODE 0
19648 CA6 0 CODE 0
19654 CA8 0 CODE 0
19657 CA8 0 CODE 0
19658 CAA 0 CODE 0
19659 CAC 0 CODE 0
19660 CAE 0 CODE 0
main.c
11 A2E 0 CODE 0
14 A2E 0 CODE 0
17 A32 0 CODE 0
20 A36 0 CODE 0
22 A3C 0 CODE 0
25 A3E 0 CODE 0
27 A68 0 CODE 0
29 A6C 0 CODE 0
34 A74 0 CODE 0
37 A78 0 CODE 0
39 A86 0 CODE 0
40 A8A 0 CODE 0
41 A8E 0 CODE 0
42 A92 0 CODE 0
32 A96 0 CODE 0
47 AA6 0 CODE 0
52 AA8 0 CODE 0
54 AAC 0 CODE 0
56 ABA 0 CODE 0
59 ABE 0 CODE 0
61 AC2 0 CODE 0
64 AC6 0 CODE 0
66 AD4 0 CODE 0
69 AD8 0 CODE 0
71 AE6 0 CODE 0
settings.c
51 F62 0 CODE 0
53 F62 0 CODE 0
54 F6C 0 CODE 0
56 F74 0 CODE 0
57 F7C 0 CODE 0
59 F84 0 CODE 0
60 F8C 0 CODE 0
62 F94 0 CODE 0
63 F9C 0 CODE 0
64 FA4 0 CODE 0
settings.c
66 94C 0 CODE 0
68 94C 0 CODE 0
69 968 0 CODE 0
71 984 0 CODE 0
72 9A0 0 CODE 0
74 9BC 0 CODE 0
75 9D8 0 CODE 0
77 9F4 0 CODE 0
78 A10 0 CODE 0
79 A2C 0 CODE 0
joysticks.c
64 EC6 0 CODE 0
67 EC6 0 CODE 0
68 ED4 0 CODE 0
70 F12 0 CODE 0
71 F1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
7 D2A 0 CODE 0
13 D2A 0 CODE 0
14 D32 0 CODE 0
15 D44 0 CODE 0
16 D48 0 CODE 0
17 D4C 0 CODE 0
18 D52 0 CODE 0
16 D54 0 CODE 0
21 D62 0 CODE 0
22 D68 0 CODE 0
23 D7E 0 CODE 0
24 D86 0 CODE 0
26 D88 0 CODE 0
27 D8E 0 CODE 0
28 D94 0 CODE 0
29 D94 0 CODE 0
30 D9C 0 CODE 0
joysticks.c
75 1E 0 CODE 0
79 1E 0 CODE 0
81 2E 0 CODE 0
82 34 0 CODE 0
83 36 0 CODE 0
84 3A 0 CODE 0
85 3E 0 CODE 0
86 42 0 CODE 0
87 46 0 CODE 0
91 46 0 CODE 0
93 56 0 CODE 0
99 6A 0 CODE 0
100 70 0 CODE 0
102 74 0 CODE 0
103 7A 0 CODE 0
105 7E 0 CODE 0
106 84 0 CODE 0
107 88 0 CODE 0
108 88 0 CODE 0
109 8A 0 CODE 0
110 8C 0 CODE 0
111 90 0 CODE 0
121 98 0 CODE 0
121 A4 0 CODE 0
121 B2 0 CODE 0
121 BA 0 CODE 0
121 C2 0 CODE 0
121 CA 0 CODE 0
123 D4 0 CODE 0
124 D6 0 CODE 0
125 DA 0 CODE 0
126 DE 0 CODE 0
129 E2 0 CODE 0
132 E6 0 CODE 0
133 EA 0 CODE 0
137 EC 0 CODE 0
141 11E 0 CODE 0
143 122 0 CODE 0
145 122 0 CODE 0
146 12A 0 CODE 0
147 132 0 CODE 0
148 13A 0 CODE 0
149 142 0 CODE 0
151 14A 0 CODE 0
153 14E 0 CODE 0
155 14E 0 CODE 0
156 156 0 CODE 0
157 15E 0 CODE 0
158 166 0 CODE 0
159 16E 0 CODE 0
161 176 0 CODE 0
163 17A 0 CODE 0
165 17A 0 CODE 0
166 182 0 CODE 0
167 18A 0 CODE 0
168 192 0 CODE 0
169 19A 0 CODE 0
171 1A2 0 CODE 0
173 1A6 0 CODE 0
175 1A6 0 CODE 0
176 1AE 0 CODE 0
177 1B6 0 CODE 0
178 1BE 0 CODE 0
179 1C6 0 CODE 0
181 1CE 0 CODE 0
183 1D2 0 CODE 0
183 1DC 0 CODE 0
183 1EA 0 CODE 0
183 1F2 0 CODE 0
183 1FA 0 CODE 0
183 202 0 CODE 0
189 20C 0 CODE 0
191 22E 0 CODE 0
193 244 0 CODE 0
194 254 0 CODE 0
197 258 0 CODE 0
200 284 0 CODE 0
202 2B2 0 CODE 0
204 2C8 0 CODE 0
205 2D8 0 CODE 0
208 2DC 0 CODE 0
213 30E 0 CODE 0
222 31E 0 CODE 0
joysticks.c
55 1112 0 CODE 0
57 1112 0 CODE 0
58 1134 0 CODE 0
59 1136 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 10C0 0 CODE 0
37 10C0 0 CODE 0
38 10D0 0 CODE 0
39 10D8 0 CODE 0
52 10E0 0 CODE 0
53 10E8 0 CODE 0
settings.c
81 BAA 0 CODE 0
84 BAA 0 CODE 0
86 BC6 0 CODE 0
89 BCE 0 CODE 0
91 BD2 0 CODE 0
92 BD4 0 CODE 0
95 BE8 0 CODE 0
98 C14 0 CODE 0
99 C18 0 CODE 0
102 C20 0 CODE 0
103 C32 0 CODE 0
settings.c
15 AF2 0 CODE 0
17 AF2 0 CODE 0
18 AFC 0 CODE 0
20 B04 0 CODE 0
21 B0C 0 CODE 0
22 B14 0 CODE 0
24 B1C 0 CODE 0
25 B24 0 CODE 0
26 B2C 0 CODE 0
28 B34 0 CODE 0
29 B3C 0 CODE 0
30 B44 0 CODE 0
32 B4C 0 CODE 0
33 B54 0 CODE 0
34 B5C 0 CODE 0
36 B64 0 CODE 0
37 B6C 0 CODE 0
39 B74 0 CODE 0
40 B7C 0 CODE 0
42 B84 0 CODE 0
43 B8C 0 CODE 0
45 B94 0 CODE 0
46 B9C 0 CODE 0
48 BA4 0 CODE 0
49 BA8 0 CODE 0
settings.c
105 105E 0 CODE 0
108 105E 0 CODE 0
109 1066 0 CODE 0
111 106A 0 CODE 0
112 1080 0 CODE 0
113 1092 0 CODE 0
mcc_generated_files/memory.c
165 F1C 0 CODE 0
167 F1E 0 CODE 0
169 F26 0 CODE 0
170 F2C 0 CODE 0
171 F32 0 CODE 0
172 F38 0 CODE 0
173 F3A 0 CODE 0
174 F3C 0 CODE 0
175 F40 0 CODE 0
176 F44 0 CODE 0
180 F46 0 CODE 0
178 F46 0 CODE 0
182 F54 0 CODE 0
183 F56 0 CODE 0
184 F60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\memset.c
8 FE4 0 CODE 0
18 FE4 0 CODE 0
19 FEC 0 CODE 0
20 FF0 0 CODE 0
19 1006 0 CODE 0
22 1020 0 CODE 0
mcc_generated_files/memory.c
186 11B6 0 CODE 0
188 11B8 0 CODE 0
189 11BE 0 CODE 0
190 11C4 0 CODE 0
191 11C6 0 CODE 0
192 11C8 0 CODE 0
194 11CA 0 CODE 0
195 11CE 0 CODE 0
gcdata.c
115 1200 0 CODE 0
116 1200 0 CODE 0
117 1210 0 CODE 0
118 1212 0 CODE 0
button.c
12 7B0 0 CODE 0
18 7B0 0 CODE 0
22 7BE 0 CODE 0
23 7C2 0 CODE 0
24 7C6 0 CODE 0
25 7CA 0 CODE 0
26 7CE 0 CODE 0
34 7D0 0 CODE 0
35 7EA 0 CODE 0
36 80C 0 CODE 0
37 82A 0 CODE 0
38 844 0 CODE 0
43 858 0 CODE 0
44 85C 0 CODE 0
45 882 0 CODE 0
48 8A8 0 CODE 0
49 8C2 0 CODE 0
51 8DC 0 CODE 0
52 8FE 0 CODE 0
53 91C 0 CODE 0
54 936 0 CODE 0
56 94A 0 CODE 0
joysticks.c
227 320 0 CODE 0
231 320 0 CODE 0
233 330 0 CODE 0
234 336 0 CODE 0
235 338 0 CODE 0
236 33C 0 CODE 0
237 340 0 CODE 0
238 344 0 CODE 0
239 348 0 CODE 0
243 348 0 CODE 0
245 358 0 CODE 0
251 36C 0 CODE 0
252 370 0 CODE 0
254 374 0 CODE 0
255 378 0 CODE 0
257 37C 0 CODE 0
258 380 0 CODE 0
260 384 0 CODE 0
261 388 0 CODE 0
262 390 0 CODE 0
264 394 0 CODE 0
264 39E 0 CODE 0
264 3AC 0 CODE 0
264 3B4 0 CODE 0
264 3BC 0 CODE 0
264 3C4 0 CODE 0
266 3CE 0 CODE 0
267 3D0 0 CODE 0
268 3D4 0 CODE 0
269 3D6 0 CODE 0
272 3DA 0 CODE 0
275 3DE 0 CODE 0
276 3E2 0 CODE 0
280 3E4 0 CODE 0
284 414 0 CODE 0
288 418 0 CODE 0
290 430 0 CODE 0
293 438 0 CODE 0
295 44E 0 CODE 0
296 456 0 CODE 0
298 456 0 CODE 0
300 45E 0 CODE 0
304 462 0 CODE 0
306 47A 0 CODE 0
309 482 0 CODE 0
311 498 0 CODE 0
312 4A0 0 CODE 0
314 4A0 0 CODE 0
316 4A8 0 CODE 0
320 4AC 0 CODE 0
322 4C4 0 CODE 0
325 4CC 0 CODE 0
327 4E2 0 CODE 0
328 4EA 0 CODE 0
330 4EA 0 CODE 0
332 4F2 0 CODE 0
336 4F6 0 CODE 0
338 50E 0 CODE 0
341 516 0 CODE 0
343 52C 0 CODE 0
344 534 0 CODE 0
346 534 0 CODE 0
348 53C 0 CODE 0
350 540 0 CODE 0
350 54A 0 CODE 0
350 558 0 CODE 0
350 560 0 CODE 0
350 568 0 CODE 0
350 570 0 CODE 0
358 57A 0 CODE 0
mcc_generated_files/mcc.c
50 115C 0 CODE 0
52 115C 0 CODE 0
53 1160 0 CODE 0
54 1164 0 CODE 0
55 1168 0 CODE 0
56 116C 0 CODE 0
57 1170 0 CODE 0
58 1174 0 CODE 0
59 1178 0 CODE 0
60 117C 0 CODE 0
mcc_generated_files/tmr4.c
62 119A 0 CODE 0
67 119A 0 CODE 0
70 119E 0 CODE 0
73 11A2 0 CODE 0
76 11A6 0 CODE 0
79 11A8 0 CODE 0
82 11AC 0 CODE 0
85 11B0 0 CODE 0
86 11B4 0 CODE 0
mcc_generated_files/smt1.c
60 1094 0 CODE 0
63 1094 0 CODE 0
66 109A 0 CODE 0
69 109E 0 CODE 0
72 10A2 0 CODE 0
75 10A6 0 CODE 0
78 10AA 0 CODE 0
81 10AE 0 CODE 0
84 10B0 0 CODE 0
87 10B2 0 CODE 0
90 10B4 0 CODE 0
93 10B8 0 CODE 0
96 10BA 0 CODE 0
98 10BE 0 CODE 0
mcc_generated_files/pwm1.c
64 11D0 0 CODE 0
69 11D0 0 CODE 0
72 11D4 0 CODE 0
75 11D8 0 CODE 0
78 11DC 0 CODE 0
80 11E6 0 CODE 0
mcc_generated_files/mcc.c
76 1138 0 CODE 0
79 1138 0 CODE 0
81 113E 0 CODE 0
83 1142 0 CODE 0
85 1146 0 CODE 0
87 114A 0 CODE 0
89 114E 0 CODE 0
91 1152 0 CODE 0
93 1156 0 CODE 0
94 115A 0 CODE 0
mcc_generated_files/pin_manager.c
57 CB2 0 CODE 0
62 CB2 0 CODE 0
63 CB6 0 CODE 0
64 CBA 0 CODE 0
69 CBC 0 CODE 0
70 CBE 0 CODE 0
71 CC2 0 CODE 0
76 CC4 0 CODE 0
77 CCA 0 CODE 0
78 CCE 0 CODE 0
83 CD2 0 CODE 0
84 CD6 0 CODE 0
85 CDA 0 CODE 0
86 CDE 0 CODE 0
91 CE0 0 CODE 0
92 CE4 0 CODE 0
93 CE8 0 CODE 0
94 CEC 0 CODE 0
99 CF0 0 CODE 0
100 CF4 0 CODE 0
101 CF8 0 CODE 0
106 CFC 0 CODE 0
107 CFE 0 CODE 0
108 D00 0 CODE 0
113 D02 0 CODE 0
114 D04 0 CODE 0
115 D06 0 CODE 0
116 D08 0 CODE 0
123 D0C 0 CODE 0
125 D0E 0 CODE 0
127 D10 0 CODE 0
132 D12 0 CODE 0
134 D1E 0 CODE 0
135 D24 0 CODE 0
136 D28 0 CODE 0
mcc_generated_files/pin_manager.c
165 1214 0 CODE 0
166 1214 0 CODE 0
167 121C 0 CODE 0
mcc_generated_files/mcc.c
62 11E8 0 CODE 0
65 11E8 0 CODE 0
67 11EE 0 CODE 0
69 11F2 0 CODE 0
71 11F6 0 CODE 0
73 11FA 0 CODE 0
74 11FE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 121E 0 CODE 0
55 121E 0 CODE 0
60 1220 0 CODE 0
63 1224 0 CODE 0
66 1226 0 CODE 0
mcc_generated_files/adcc.c
62 E6A 0 CODE 0
66 E6A 0 CODE 0
68 E70 0 CODE 0
70 E74 0 CODE 0
72 E78 0 CODE 0
74 E7C 0 CODE 0
76 E80 0 CODE 0
78 E84 0 CODE 0
80 E88 0 CODE 0
82 E8C 0 CODE 0
84 E90 0 CODE 0
86 E94 0 CODE 0
88 E98 0 CODE 0
90 E9C 0 CODE 0
92 EA0 0 CODE 0
94 EA4 0 CODE 0
96 EA8 0 CODE 0
98 EAC 0 CODE 0
100 EB0 0 CODE 0
102 EB4 0 CODE 0
104 EB8 0 CODE 0
106 EBC 0 CODE 0
108 EC0 0 CODE 0
111 EC4 0 CODE 0
mcc_generated_files/interrupt_manager.c
70 D9E 0 CODE 0
73 DB6 0 CODE 0
75 DD4 0 CODE 0
76 DD6 0 CODE 0
77 DDC 0 CODE 0
79 DEA 0 CODE 0
80 DEC 0 CODE 0
83 DEE 0 CODE 0
85 DF2 0 CODE 0
build/default/production/bytepush.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytepush.s
33 57C 0 CODE 0
34 57E 0 CODE 0
36 580 0 CODE 0
40 582 0 CODE 0
41 588 0 CODE 0
42 58E 0 CODE 0
43 590 0 CODE 0
47 592 0 CODE 0
48 594 0 CODE 0
49 596 0 CODE 0
53 59A 0 CODE 0
54 59C 0 CODE 0
55 5A0 0 CODE 0
56 5A2 0 CODE 0
57 5A4 0 CODE 0
58 5A6 0 CODE 0
59 5A8 0 CODE 0
60 5AA 0 CODE 0
61 5AC 0 CODE 0
62 5AE 0 CODE 0
63 5B0 0 CODE 0
64 5B2 0 CODE 0
65 5B4 0 CODE 0
66 5B6 0 CODE 0
67 5B8 0 CODE 0
68 5BA 0 CODE 0
69 5BC 0 CODE 0
70 5BE 0 CODE 0
71 5C0 0 CODE 0
72 5C2 0 CODE 0
73 5C4 0 CODE 0
74 5C6 0 CODE 0
75 5C8 0 CODE 0
76 5CA 0 CODE 0
77 5CC 0 CODE 0
78 5CE 0 CODE 0
79 5D0 0 CODE 0
80 5D2 0 CODE 0
81 5D4 0 CODE 0
82 5D6 0 CODE 0
83 5D8 0 CODE 0
84 5DA 0 CODE 0
85 5DC 0 CODE 0
86 5DE 0 CODE 0
87 5E0 0 CODE 0
88 5E2 0 CODE 0
89 5E4 0 CODE 0
90 5E6 0 CODE 0
91 5E8 0 CODE 0
92 5EA 0 CODE 0
93 5EC 0 CODE 0
94 5EE 0 CODE 0
95 5F0 0 CODE 0
96 5F2 0 CODE 0
97 5F4 0 CODE 0
98 5F6 0 CODE 0
99 5F8 0 CODE 0
100 5FA 0 CODE 0
101 5FC 0 CODE 0
102 5FE 0 CODE 0
103 600 0 CODE 0
104 602 0 CODE 0
105 604 0 CODE 0
106 606 0 CODE 0
107 608 0 CODE 0
108 60A 0 CODE 0
109 60C 0 CODE 0
112 610 0 CODE 0
113 612 0 CODE 0
114 616 0 CODE 0
115 618 0 CODE 0
116 61A 0 CODE 0
117 61C 0 CODE 0
118 61E 0 CODE 0
119 620 0 CODE 0
120 622 0 CODE 0
121 624 0 CODE 0
122 626 0 CODE 0
123 628 0 CODE 0
124 62A 0 CODE 0
125 62C 0 CODE 0
126 62E 0 CODE 0
127 630 0 CODE 0
128 632 0 CODE 0
129 634 0 CODE 0
130 636 0 CODE 0
131 638 0 CODE 0
132 63A 0 CODE 0
133 63C 0 CODE 0
134 63E 0 CODE 0
135 640 0 CODE 0
136 642 0 CODE 0
137 644 0 CODE 0
138 646 0 CODE 0
139 648 0 CODE 0
140 64A 0 CODE 0
141 64C 0 CODE 0
142 64E 0 CODE 0
143 650 0 CODE 0
144 652 0 CODE 0
145 654 0 CODE 0
146 656 0 CODE 0
147 658 0 CODE 0
148 65A 0 CODE 0
149 65C 0 CODE 0
150 65E 0 CODE 0
151 660 0 CODE 0
152 662 0 CODE 0
153 664 0 CODE 0
154 666 0 CODE 0
155 668 0 CODE 0
156 66A 0 CODE 0
157 66C 0 CODE 0
158 66E 0 CODE 0
159 670 0 CODE 0
160 672 0 CODE 0
161 674 0 CODE 0
162 676 0 CODE 0
163 678 0 CODE 0
164 67A 0 CODE 0
165 67C 0 CODE 0
166 67E 0 CODE 0
167 680 0 CODE 0
168 682 0 CODE 0
169 684 0 CODE 0
173 686 0 CODE 0
174 688 0 CODE 0
177 68C 0 CODE 0
178 68E 0 CODE 0
179 690 0 CODE 0
182 694 0 CODE 0
183 696 0 CODE 0
184 698 0 CODE 0
185 69A 0 CODE 0
186 69C 0 CODE 0
187 69E 0 CODE 0
188 6A0 0 CODE 0
189 6A2 0 CODE 0
190 6A4 0 CODE 0
191 6A6 0 CODE 0
192 6A8 0 CODE 0
193 6AA 0 CODE 0
194 6AC 0 CODE 0
195 6AE 0 CODE 0
196 6B0 0 CODE 0
197 6B2 0 CODE 0
198 6B4 0 CODE 0
199 6B6 0 CODE 0
200 6B8 0 CODE 0
201 6BA 0 CODE 0
202 6BC 0 CODE 0
203 6BE 0 CODE 0
204 6C0 0 CODE 0
205 6C2 0 CODE 0
206 6C4 0 CODE 0
207 6C6 0 CODE 0
208 6C8 0 CODE 0
209 6CA 0 CODE 0
210 6CC 0 CODE 0
211 6CE 0 CODE 0
212 6D0 0 CODE 0
213 6D2 0 CODE 0
214 6D4 0 CODE 0
215 6D6 0 CODE 0
216 6D8 0 CODE 0
217 6DA 0 CODE 0
218 6DC 0 CODE 0
219 6DE 0 CODE 0
220 6E0 0 CODE 0
221 6E2 0 CODE 0
222 6E4 0 CODE 0
223 6E6 0 CODE 0
224 6E8 0 CODE 0
225 6EA 0 CODE 0
226 6EC 0 CODE 0
228 6EE 0 CODE 0
230 6F0 0 CODE 0
233 6F2 0 CODE 0
234 6F4 0 CODE 0
235 6F6 0 CODE 0
236 6F8 0 CODE 0
237 6FA 0 CODE 0
238 6FC 0 CODE 0
239 6FE 0 CODE 0
240 700 0 CODE 0
241 702 0 CODE 0
242 704 0 CODE 0
243 706 0 CODE 0
244 708 0 CODE 0
245 70A 0 CODE 0
246 70C 0 CODE 0
247 70E 0 CODE 0
248 710 0 CODE 0
249 712 0 CODE 0
250 714 0 CODE 0
251 716 0 CODE 0
252 718 0 CODE 0
253 71A 0 CODE 0
254 71C 0 CODE 0
255 71E 0 CODE 0
256 720 0 CODE 0
257 722 0 CODE 0
258 724 0 CODE 0
259 726 0 CODE 0
260 728 0 CODE 0
261 72A 0 CODE 0
262 72C 0 CODE 0
263 72E 0 CODE 0
264 730 0 CODE 0
265 732 0 CODE 0
266 734 0 CODE 0
267 736 0 CODE 0
268 738 0 CODE 0
269 73A 0 CODE 0
270 73C 0 CODE 0
271 73E 0 CODE 0
272 740 0 CODE 0
273 742 0 CODE 0
274 744 0 CODE 0
275 746 0 CODE 0
276 748 0 CODE 0
277 74A 0 CODE 0
280 74E 0 CODE 0
281 750 0 CODE 0
282 752 0 CODE 0
283 754 0 CODE 0
284 756 0 CODE 0
285 758 0 CODE 0
286 75A 0 CODE 0
287 75C 0 CODE 0
288 75E 0 CODE 0
289 760 0 CODE 0
290 762 0 CODE 0
291 764 0 CODE 0
292 766 0 CODE 0
293 768 0 CODE 0
294 76A 0 CODE 0
295 76C 0 CODE 0
296 76E 0 CODE 0
297 770 0 CODE 0
298 772 0 CODE 0
299 774 0 CODE 0
300 776 0 CODE 0
301 778 0 CODE 0
302 77A 0 CODE 0
303 77C 0 CODE 0
304 77E 0 CODE 0
305 780 0 CODE 0
306 782 0 CODE 0
307 784 0 CODE 0
308 786 0 CODE 0
309 788 0 CODE 0
310 78A 0 CODE 0
311 78C 0 CODE 0
312 78E 0 CODE 0
313 790 0 CODE 0
314 792 0 CODE 0
315 794 0 CODE 0
316 796 0 CODE 0
317 798 0 CODE 0
318 79A 0 CODE 0
319 79C 0 CODE 0
320 79E 0 CODE 0
321 7A0 0 CODE 0
322 7A2 0 CODE 0
323 7A4 0 CODE 0
324 7A6 0 CODE 0
325 7A8 0 CODE 0
326 7AA 0 CODE 0
327 7AC 0 CODE 0
build/default/production/bytecleanup.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytecleanup.s
22 1022 0 CODE 0
23 1024 0 CODE 0
26 1026 0 CODE 0
27 1028 0 CODE 0
30 102C 0 CODE 0
35 102E 0 CODE 0
36 1030 0 CODE 0
39 1032 0 CODE 0
40 1034 0 CODE 0
42 103A 0 CODE 0
43 103C 0 CODE 0
44 103E 0 CODE 0
45 1040 0 CODE 0
46 1042 0 CODE 0
48 1044 0 CODE 0
49 1046 0 CODE 0
51 1048 0 CODE 0
52 104A 0 CODE 0
53 104C 0 CODE 0
54 104E 0 CODE 0
55 1050 0 CODE 0
57 1052 0 CODE 0
59 1054 0 CODE 0
61 1056 0 CODE 0
62 1058 0 CODE 0
63 105A 0 CODE 0
65 105C 0 CODE 0
build/default/production/bitgrabber.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
bitgrabber.s
17 FA6 0 CODE 0
20 FAC 0 CODE 0
21 FAE 0 CODE 0
23 FB2 0 CODE 0
25 FB4 0 CODE 0
27 FB6 0 CODE 0
31 FBC 0 CODE 0
32 FBE 0 CODE 0
34 FC0 0 CODE 0
38 FC4 0 CODE 0
42 FCA 0 CODE 0
43 FCC 0 CODE 0
45 FD0 0 CODE 0
48 FD2 0 CODE 0
49 FD4 0 CODE 0
51 FD8 0 CODE 0
54 FDA 0 CODE 0
55 FDC 0 CODE 0
57 FDE 0 CODE 0
62 FE0 0 CODE 0
64 FE2 0 CODE 0
build/default/production/commandreader.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\\pic\\include\\proc\\pic18f25k42.inc
commandreader.s
39 E0C 0 CODE 0
40 E0E 0 CODE 0
49 E10 0 CODE 0
50 E12 0 CODE 0
51 E14 0 CODE 0
54 E16 0 CODE 0
55 E18 0 CODE 0
56 E1E 0 CODE 0
57 E20 0 CODE 0
61 E22 0 CODE 0
62 E24 0 CODE 0
66 E28 0 CODE 0
67 E2A 0 CODE 0
69 E2C 0 CODE 0
70 E2E 0 CODE 0
72 E30 0 CODE 0
73 E32 0 CODE 0
75 E34 0 CODE 0
77 E36 0 CODE 0
78 E38 0 CODE 0
84 E3A 0 CODE 0
85 E3C 0 CODE 0
89 E3E 0 CODE 0
90 E40 0 CODE 0
94 E44 0 CODE 0
95 E46 0 CODE 0
97 E48 0 CODE 0
98 E4A 0 CODE 0
100 E4C 0 CODE 0
101 E4E 0 CODE 0
108 E50 0 CODE 0
109 E52 0 CODE 0
110 E54 0 CODE 0
114 E58 0 CODE 0
115 E5A 0 CODE 0
117 E5C 0 CODE 0
118 E5E 0 CODE 0
121 E60 0 CODE 0
122 E62 0 CODE 0
123 E64 0 CODE 0
127 E66 0 CODE 0
128 E68 0 CODE 0
