[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K42 ]
[d frameptr 16353 ]
"113 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
[e E15221 . `uc
CX_A 0
CY_A 1
SX_A 2
SY_A 3
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"79 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[e E16012 . `uc
CX_A 0
CY_A 1
SX_A 2
SY_A 3
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"12 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
[v _checkbuttons checkbuttons `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"54 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _slinjim slinjim `(uc  1 e 1 0 ]
"73
[v _scansticks scansticks `(v  1 e 1 0 ]
"71 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"70
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"50 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"149
[v _IOCBF2_ISR IOCBF2_ISR `(v  1 e 1 0 ]
"164
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
"171
[v _IOCBF2_DefaultInterruptHandler IOCBF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"60 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
"42 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X/gcdata.h
[v _gConPollPacket gConPollPacket `VE[8]uc  1 e 8 0 ]
"45
[v _gConProbeResponse gConProbeResponse `VE[3]uc  1 e 3 0 ]
"47
[v _gConOriginResponse gConOriginResponse `VE[10]uc  1 e 10 0 ]
"49
[v _gConOutByte gConOutByte `VEuc  1 e 1 0 ]
"52
[v _gConBitCounter gConBitCounter `VEuc  1 e 1 0 ]
"54
[v _gConByteCount gConByteCount `VEuc  1 e 1 0 ]
"55
[v _gConOutIdx gConOutIdx `VEuc  1 e 1 0 ]
"61
[v _gInBitBuffer gInBitBuffer `VE[60]uc  1 e 60 0 ]
"62
[v _gInBitBufferIdx gInBitBufferIdx `VEuc  1 e 1 0 ]
"66
[v _gInBitCounter gInBitCounter `VEuc  1 e 1 0 ]
"70
[v _gInPulseWidth gInPulseWidth `VEuc  1 e 1 0 ]
"73
[v _gInPacket gInPacket `VE[4]uc  1 e 4 0 ]
"77
[v _gInCommandByte gInCommandByte `VEuc  1 e 1 0 ]
"82
[v _gInPacketIdx gInPacketIdx `VEuc  1 e 1 0 ]
"88
[v _gInStatus gInStatus `VEuc  1 e 1 0 ]
"97
[v _gLowThreshold gLowThreshold `VEuc  1 e 1 0 ]
"103
[v _gCommandOriginMask gCommandOriginMask `VEuc  1 e 1 0 ]
"104
[v _gCommandPollMask gCommandPollMask `VEuc  1 e 1 0 ]
"36 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X/joysticks.h
[v _adc_read adc_read `us  1 e 2 0 ]
[s S669 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2845 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic18f25k42.h
[u S678 . 1 `S669 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES678  1 e 1 @14721 ]
[s S336 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3410
[u S345 . 1 `S336 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES345  1 e 1 @14737 ]
[s S489 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"3975
[u S498 . 1 `S489 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES498  1 e 1 @14753 ]
"4461
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4523
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4585
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4630
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4692
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4725
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4770
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4820
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4959
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5099
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5251
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5406
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7412
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"7474
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"7536
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"7598
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"7660
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8032
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8094
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8156
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8218
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8280
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
[s S229 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"8359
[u S238 . 1 `S229 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES238  1 e 1 @14933 ]
[s S208 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"8421
[u S217 . 1 `S208 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES217  1 e 1 @14934 ]
[s S187 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"8483
[u S196 . 1 `S187 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES196  1 e 1 @14935 ]
"8652
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"8760
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"8868
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"8930
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"8992
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9054
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9116
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9488
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9596
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9704
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"9725
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"10245
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @15058 ]
"27170
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"27298
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"27433
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"27561
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"27696
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"27824
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"27959
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"28087
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"28222
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"28350
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"28487
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"28615
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"28743
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"28871
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"28999
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"29134
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"29262
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"29397
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"29525
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"29645
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"29756
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"29884
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"29976
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"30075
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"30203
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"30295
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S823 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"30333
[s S831 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S839 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S843 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S845 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[u S849 . 1 `S823 1 . 1 0 `S831 1 . 1 0 `S839 1 . 1 0 `S843 1 . 1 0 `S845 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES849  1 e 1 @16120 ]
"30413
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"30479
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"30657
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
"30787
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
"30912
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"30994
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"31086
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"31191
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @16146 ]
"31584
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @16149 ]
"31977
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @16152 ]
"31985
[v _SMT1CPWL SMT1CPWL `VEuc  1 e 1 @16152 ]
"32378
[v _SMT1PRL SMT1PRL `VEuc  1 e 1 @16155 ]
"32506
[v _SMT1PRH SMT1PRH `VEuc  1 e 1 @16156 ]
"32634
[v _SMT1PRU SMT1PRU `VEuc  1 e 1 @16157 ]
"32762
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @16158 ]
"32880
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @16159 ]
[s S357 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 GO 1 0 :1:7 
]
"32905
[s S362 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
"32905
[s S370 . 1 `uc 1 SMT1MODE 1 0 :4:0 
]
"32905
[u S372 . 1 `S357 1 . 1 0 `S362 1 . 1 0 `S370 1 . 1 0 ]
"32905
"32905
[v _SMT1CON1bits SMT1CON1bits `VES372  1 e 1 @16159 ]
"32960
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @16160 ]
"33059
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @16161 ]
"33127
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @16162 ]
"33219
[v _SMT1WIN SMT1WIN `VEuc  1 e 1 @16163 ]
"43986
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"44098
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"44210
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"44322
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"44384
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"44446
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S1607 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"44525
[u S1616 . 1 `S1607 1 . 1 0 ]
"44525
"44525
[v _PORTAbits PORTAbits `VES1616  1 e 1 @16330 ]
[s S1628 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"44649
[u S1637 . 1 `S1628 1 . 1 0 ]
"44649
"44649
[v _PORTCbits PORTCbits `VES1637  1 e 1 @16332 ]
[s S643 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"44735
[s S651 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"44735
[u S654 . 1 `S643 1 . 1 0 `S651 1 . 1 0 ]
"44735
"44735
[v _INTCON0bits INTCON0bits `VES654  1 e 1 @16338 ]
"41 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _tmphigh@joysticks$F1534 tmphigh `us  1 s 2 tmphigh ]
"42
[v _tmplow@joysticks$F1535 tmplow `us  1 s 2 tmplow ]
"43
[v _tmpcenter@joysticks$F1536 tmpcenter `us  1 s 2 tmpcenter ]
"44
[v _tmphighm@joysticks$F1537 tmphighm `us  1 s 2 tmphighm ]
"45
[v _tmplowm@joysticks$F1538 tmplowm `us  1 s 2 tmplowm ]
"46
[v _stickIdx@joysticks$F1539 stickIdx `uc  1 s 1 stickIdx ]
"47
[v _initiatedRead@joysticks$F1540 initiatedRead `a  1 s 1 initiatedRead ]
"48
[v _clearRead@joysticks$F1541 clearRead `a  1 s 1 clearRead ]
"67 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
[v _a_value a_value `VEus  1 e 2 0 ]
"68
[v _b_value b_value `VEus  1 e 2 0 ]
"54 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
[v _IOCBF2_InterruptHandler IOCBF2_InterruptHandler `*.37(v  1 e 2 0 ]
"192 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
[v _testcount testcount `VEuc  1 e 1 0 ]
"71 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"73 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _scansticks scansticks `(v  1 e 1 0 ]
{
"217
} 0
"54
[v _slinjim slinjim `(uc  1 e 1 0 ]
{
"56
[v slinjim@conversion conversion `us  1 a 2 12 ]
"54
[v slinjim@dividend dividend `us  1 p 2 0 ]
[v slinjim@multiplier multiplier `us  1 p 2 2 ]
"58
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"12 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
[v _checkbuttons checkbuttons `(v  1 e 1 0 ]
{
"33
} 0
"50 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"60 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"74 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"57 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"164
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"166
} 0
"60 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"62 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"70 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"85
} 0
