%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/bytepush.o
barfunc CODE 0 1E 1E 234 1
$build/default/production/synccheck.o
barfunc CODE 0 8BE 8BE 10 1
$C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$build/default/production/bitgrabber.o
barfunc CODE 0 732 732 3E 1
$build/default/production/bytecleanup.o
barfunc CODE 0 770 770 36 1
$build/default/production/commandreader.o
barfunc CODE 0 638 638 56 1
$dist/default/production\ProConGCC.X.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 482 482 7E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 7A6 7A6 32 1
text1 CODE 0 252 252 230 1
text2 CODE 0 850 850 20 1
text3 CODE 0 804 804 2A 1
text4 CODE 0 570 570 6C 1
text5 CODE 0 88C 88C 1A 1
text6 CODE 0 7D8 7D8 2C 1
text7 CODE 0 82E 82E 22 1
text8 CODE 0 500 500 70 1
text9 CODE 0 8CE 8CE A 1
text10 CODE 0 8A6 8A6 18 1
text11 CODE 0 8D8 8D8 A 1
text12 CODE 0 5DC 5DC 5C 1
text13 CODE 0 6E4 6E4 4E 1
nvBANK1 BANK1 1 140 140 2 1
idataCOMRAM CODE 0 870 870 1B 1
cstackCOMRAM COMRAM 1 4E 4E E 1
cstackBANK1 BANK1 1 13C 13C 4 1
bssBANK0 BANK0 1 B6 B6 4A 1
bssBANK1 BANK1 1 100 100 3C 1
idataBANK0 CODE 0 68E 68E 56 1
dataBANK0 BANK0 1 60 60 56 1
dataCOMRAM COMRAM 1 33 33 1B 1
bssCOMRAM COMRAM 1 1 1 32 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 142-7FF 1
SFR 3800-3FFF 1
BANK1 142-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 88B-88B 1
CONST 8E2-7FFF 1
STACK 142-7FF 1
SMALLCONST 88B-88B 1
SMALLCONST 8E2-7FFF 1
CODE 4-7 1
CODE 88B-88B 1
CODE 8E2-7FFF 1
BIGRAM 5C-5F 1
BIGRAM 142-7FF 1
COMRAM 5C-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 88B-88B 1
MEDIUMCONST 8E2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/bytepush.o
1E barfunc CODE >33:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
20 barfunc CODE >34:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
22 barfunc CODE >36:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
24 barfunc CODE >40:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
2A barfunc CODE >41:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
30 barfunc CODE >42:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
32 barfunc CODE >43:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
34 barfunc CODE >47:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
36 barfunc CODE >48:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
38 barfunc CODE >49:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
3C barfunc CODE >53:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
3E barfunc CODE >54:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
42 barfunc CODE >55:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
44 barfunc CODE >56:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
46 barfunc CODE >57:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
48 barfunc CODE >58:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
4A barfunc CODE >59:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
4C barfunc CODE >60:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
4E barfunc CODE >61:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
50 barfunc CODE >62:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
52 barfunc CODE >63:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
54 barfunc CODE >64:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
56 barfunc CODE >65:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
58 barfunc CODE >66:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
5A barfunc CODE >67:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
5C barfunc CODE >68:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
5E barfunc CODE >69:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
60 barfunc CODE >70:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
62 barfunc CODE >71:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
64 barfunc CODE >72:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
66 barfunc CODE >73:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
68 barfunc CODE >74:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
6A barfunc CODE >75:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
6C barfunc CODE >76:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
6E barfunc CODE >77:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
70 barfunc CODE >78:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
72 barfunc CODE >79:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
74 barfunc CODE >80:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
76 barfunc CODE >81:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
78 barfunc CODE >82:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
7A barfunc CODE >83:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
7C barfunc CODE >84:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
7E barfunc CODE >85:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
80 barfunc CODE >86:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
82 barfunc CODE >87:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
84 barfunc CODE >88:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
86 barfunc CODE >89:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
88 barfunc CODE >90:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
8A barfunc CODE >91:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
8C barfunc CODE >92:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
8E barfunc CODE >93:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
90 barfunc CODE >94:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
92 barfunc CODE >95:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
94 barfunc CODE >96:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
96 barfunc CODE >97:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
98 barfunc CODE >98:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
9A barfunc CODE >99:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
9C barfunc CODE >100:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
9E barfunc CODE >101:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
A0 barfunc CODE >102:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
A2 barfunc CODE >103:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
A4 barfunc CODE >104:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
A6 barfunc CODE >105:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
A8 barfunc CODE >106:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
AA barfunc CODE >107:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
AC barfunc CODE >108:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
AE barfunc CODE >109:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
B2 barfunc CODE >112:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
B4 barfunc CODE >113:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
B8 barfunc CODE >114:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
BA barfunc CODE >115:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
BC barfunc CODE >116:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
BE barfunc CODE >117:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
C0 barfunc CODE >118:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
C2 barfunc CODE >119:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
C4 barfunc CODE >120:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
C6 barfunc CODE >121:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
C8 barfunc CODE >122:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
CA barfunc CODE >123:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
CC barfunc CODE >124:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
CE barfunc CODE >125:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
D0 barfunc CODE >126:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
D2 barfunc CODE >127:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
D4 barfunc CODE >128:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
D6 barfunc CODE >129:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
D8 barfunc CODE >130:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
DA barfunc CODE >131:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
DC barfunc CODE >132:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
DE barfunc CODE >133:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
E0 barfunc CODE >134:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
E2 barfunc CODE >135:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
E4 barfunc CODE >136:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
E6 barfunc CODE >137:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
E8 barfunc CODE >138:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
EA barfunc CODE >139:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
EC barfunc CODE >140:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
EE barfunc CODE >141:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
F0 barfunc CODE >142:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
F2 barfunc CODE >143:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
F4 barfunc CODE >144:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
F6 barfunc CODE >145:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
F8 barfunc CODE >146:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
FA barfunc CODE >147:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
FC barfunc CODE >148:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
FE barfunc CODE >149:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
100 barfunc CODE >150:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
102 barfunc CODE >151:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
104 barfunc CODE >152:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
106 barfunc CODE >153:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
108 barfunc CODE >154:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
10A barfunc CODE >155:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
10C barfunc CODE >156:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
10E barfunc CODE >157:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
110 barfunc CODE >158:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
112 barfunc CODE >159:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
114 barfunc CODE >160:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
116 barfunc CODE >161:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
118 barfunc CODE >162:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
11A barfunc CODE >163:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
11C barfunc CODE >164:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
11E barfunc CODE >165:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
120 barfunc CODE >166:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
122 barfunc CODE >167:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
124 barfunc CODE >168:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
126 barfunc CODE >169:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
128 barfunc CODE >173:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
12A barfunc CODE >174:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
12E barfunc CODE >177:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
130 barfunc CODE >178:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
132 barfunc CODE >179:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
136 barfunc CODE >182:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
138 barfunc CODE >183:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
13A barfunc CODE >184:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
13C barfunc CODE >185:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
13E barfunc CODE >186:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
140 barfunc CODE >187:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
142 barfunc CODE >188:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
144 barfunc CODE >189:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
146 barfunc CODE >190:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
148 barfunc CODE >191:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
14A barfunc CODE >192:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
14C barfunc CODE >193:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
14E barfunc CODE >194:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
150 barfunc CODE >195:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
152 barfunc CODE >196:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
154 barfunc CODE >197:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
156 barfunc CODE >198:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
158 barfunc CODE >199:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
15A barfunc CODE >200:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
15C barfunc CODE >201:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
15E barfunc CODE >202:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
160 barfunc CODE >203:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
162 barfunc CODE >204:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
164 barfunc CODE >205:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
166 barfunc CODE >206:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
168 barfunc CODE >207:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
16A barfunc CODE >208:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
16C barfunc CODE >209:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
16E barfunc CODE >210:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
170 barfunc CODE >211:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
172 barfunc CODE >212:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
174 barfunc CODE >213:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
176 barfunc CODE >214:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
178 barfunc CODE >215:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
17A barfunc CODE >216:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
17C barfunc CODE >217:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
17E barfunc CODE >218:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
180 barfunc CODE >219:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
182 barfunc CODE >220:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
184 barfunc CODE >221:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
186 barfunc CODE >222:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
188 barfunc CODE >223:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
18A barfunc CODE >224:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
18C barfunc CODE >225:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
18E barfunc CODE >226:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
190 barfunc CODE >228:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
192 barfunc CODE >230:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
194 barfunc CODE >233:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
196 barfunc CODE >234:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
198 barfunc CODE >235:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
19A barfunc CODE >236:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
19C barfunc CODE >237:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
19E barfunc CODE >238:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1A0 barfunc CODE >239:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1A2 barfunc CODE >240:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1A4 barfunc CODE >241:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1A6 barfunc CODE >242:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1A8 barfunc CODE >243:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1AA barfunc CODE >244:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1AC barfunc CODE >245:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1AE barfunc CODE >246:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1B0 barfunc CODE >247:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1B2 barfunc CODE >248:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1B4 barfunc CODE >249:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1B6 barfunc CODE >250:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1B8 barfunc CODE >251:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1BA barfunc CODE >252:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1BC barfunc CODE >253:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1BE barfunc CODE >254:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1C0 barfunc CODE >255:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1C2 barfunc CODE >256:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1C4 barfunc CODE >257:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1C6 barfunc CODE >258:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1C8 barfunc CODE >259:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1CA barfunc CODE >260:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1CC barfunc CODE >261:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1CE barfunc CODE >262:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1D0 barfunc CODE >263:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1D2 barfunc CODE >264:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1D4 barfunc CODE >265:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1D6 barfunc CODE >266:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1D8 barfunc CODE >267:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1DA barfunc CODE >268:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1DC barfunc CODE >269:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1DE barfunc CODE >270:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1E0 barfunc CODE >271:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1E2 barfunc CODE >272:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1E4 barfunc CODE >273:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1E6 barfunc CODE >274:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1E8 barfunc CODE >275:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1EA barfunc CODE >276:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1EC barfunc CODE >277:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1F0 barfunc CODE >280:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1F2 barfunc CODE >281:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1F4 barfunc CODE >282:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1F6 barfunc CODE >283:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1F8 barfunc CODE >284:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1FA barfunc CODE >285:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1FC barfunc CODE >286:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
1FE barfunc CODE >287:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
200 barfunc CODE >288:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
202 barfunc CODE >289:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
204 barfunc CODE >290:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
206 barfunc CODE >291:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
208 barfunc CODE >292:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
20A barfunc CODE >293:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
20C barfunc CODE >294:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
20E barfunc CODE >295:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
210 barfunc CODE >296:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
212 barfunc CODE >297:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
214 barfunc CODE >298:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
216 barfunc CODE >299:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
218 barfunc CODE >300:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
21A barfunc CODE >301:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
21C barfunc CODE >302:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
21E barfunc CODE >303:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
220 barfunc CODE >304:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
222 barfunc CODE >305:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
224 barfunc CODE >306:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
226 barfunc CODE >307:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
228 barfunc CODE >308:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
22A barfunc CODE >309:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
22C barfunc CODE >310:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
22E barfunc CODE >311:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
230 barfunc CODE >312:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
232 barfunc CODE >313:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
234 barfunc CODE >314:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
236 barfunc CODE >315:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
238 barfunc CODE >316:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
23A barfunc CODE >317:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
23C barfunc CODE >318:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
23E barfunc CODE >319:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
240 barfunc CODE >320:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
242 barfunc CODE >321:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
244 barfunc CODE >322:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
246 barfunc CODE >323:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
248 barfunc CODE >324:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
24A barfunc CODE >325:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
24C barfunc CODE >326:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
24E barfunc CODE >327:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytepush.s
$build/default/production/synccheck.o
8BE barfunc CODE >20:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\synccheck.s
8C0 barfunc CODE >21:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\synccheck.s
8C2 barfunc CODE >23:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\synccheck.s
8C4 barfunc CODE >24:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\synccheck.s
8C6 barfunc CODE >28:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\synccheck.s
8C8 barfunc CODE >29:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\synccheck.s
8CA barfunc CODE >32:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\synccheck.s
8CC barfunc CODE >34:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\synccheck.s
$build/default/production/bitgrabber.o
732 barfunc CODE >17:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
738 barfunc CODE >20:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
73A barfunc CODE >21:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
73E barfunc CODE >23:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
740 barfunc CODE >25:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
742 barfunc CODE >27:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
748 barfunc CODE >31:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
74A barfunc CODE >32:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
74C barfunc CODE >34:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
750 barfunc CODE >38:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
756 barfunc CODE >42:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
758 barfunc CODE >43:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
75C barfunc CODE >45:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
75E barfunc CODE >48:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
760 barfunc CODE >49:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
764 barfunc CODE >51:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
766 barfunc CODE >54:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
768 barfunc CODE >55:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
76A barfunc CODE >57:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
76C barfunc CODE >62:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
76E barfunc CODE >64:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bitgrabber.s
$build/default/production/bytecleanup.o
770 barfunc CODE >22:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
772 barfunc CODE >23:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
776 barfunc CODE >26:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
778 barfunc CODE >27:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
77A barfunc CODE >32:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
77C barfunc CODE >33:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
782 barfunc CODE >35:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
784 barfunc CODE >36:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
786 barfunc CODE >37:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
788 barfunc CODE >38:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
78A barfunc CODE >40:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
78C barfunc CODE >41:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
78E barfunc CODE >43:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
790 barfunc CODE >44:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
792 barfunc CODE >45:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
794 barfunc CODE >46:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
796 barfunc CODE >47:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
798 barfunc CODE >49:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
79A barfunc CODE >52:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
79C barfunc CODE >54:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
79E barfunc CODE >56:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
7A0 barfunc CODE >57:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
7A2 barfunc CODE >58:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
7A4 barfunc CODE >60:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\bytecleanup.s
$build/default/production/commandreader.o
638 barfunc CODE >39:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
63A barfunc CODE >40:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
63C barfunc CODE >49:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
63E barfunc CODE >50:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
640 barfunc CODE >51:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
642 barfunc CODE >54:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
644 barfunc CODE >55:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
64A barfunc CODE >56:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
64C barfunc CODE >57:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
64E barfunc CODE >61:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
650 barfunc CODE >62:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
654 barfunc CODE >66:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
656 barfunc CODE >67:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
658 barfunc CODE >69:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
65A barfunc CODE >71:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
65C barfunc CODE >72:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
65E barfunc CODE >78:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
660 barfunc CODE >79:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
662 barfunc CODE >83:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
664 barfunc CODE >84:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
668 barfunc CODE >88:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
66A barfunc CODE >89:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
66C barfunc CODE >91:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
66E barfunc CODE >92:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
670 barfunc CODE >94:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
672 barfunc CODE >95:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
674 barfunc CODE >102:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
676 barfunc CODE >103:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
678 barfunc CODE >104:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
67C barfunc CODE >108:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
67E barfunc CODE >109:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
680 barfunc CODE >111:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
682 barfunc CODE >112:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
684 barfunc CODE >115:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
686 barfunc CODE >116:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
688 barfunc CODE >117:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
68A barfunc CODE >121:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
68C barfunc CODE >122:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\commandreader.s
$dist/default/production\ProConGCC.X.production.o
6E4 text13 CODE >70:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
6FC text13 CODE >73:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
704 text13 CODE >75:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
706 text13 CODE >76:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
70C text13 CODE >77:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
710 text13 CODE >79:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
712 text13 CODE >80:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
714 text13 CODE >83:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
718 text13 CODE >85:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
5DC text12 CODE >62:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
5DC text12 CODE >66:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
5E2 text12 CODE >68:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
5E6 text12 CODE >70:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
5EA text12 CODE >72:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
5EE text12 CODE >74:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
5F2 text12 CODE >76:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
5F6 text12 CODE >78:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
5FA text12 CODE >80:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
5FE text12 CODE >82:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
602 text12 CODE >84:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
606 text12 CODE >86:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
60A text12 CODE >88:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
60E text12 CODE >90:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
612 text12 CODE >92:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
616 text12 CODE >94:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
61A text12 CODE >96:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
61E text12 CODE >98:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
622 text12 CODE >100:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
626 text12 CODE >102:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
62A text12 CODE >104:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
62E text12 CODE >106:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
632 text12 CODE >108:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
636 text12 CODE >111:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/adcc.c
8D8 text11 CODE >52:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
8D8 text11 CODE >55:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
8DA text11 CODE >60:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
8DE text11 CODE >63:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
8E0 text11 CODE >66:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/interrupt_manager.c
8A6 text10 CODE >60:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
8A6 text10 CODE >63:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
8AC text10 CODE >65:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
8B0 text10 CODE >67:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
8B4 text10 CODE >69:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
8B8 text10 CODE >71:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
8BC text10 CODE >72:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
8CE text9 CODE >164:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
8CE text9 CODE >165:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
8D6 text9 CODE >166:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
500 text8 CODE >57:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
500 text8 CODE >62:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
504 text8 CODE >63:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
508 text8 CODE >64:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
50A text8 CODE >69:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
50C text8 CODE >70:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
50E text8 CODE >71:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
510 text8 CODE >76:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
516 text8 CODE >77:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
51A text8 CODE >78:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
51E text8 CODE >83:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
522 text8 CODE >84:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
526 text8 CODE >85:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
52A text8 CODE >86:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
52C text8 CODE >91:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
530 text8 CODE >92:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
534 text8 CODE >93:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
538 text8 CODE >94:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
53C text8 CODE >99:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
540 text8 CODE >100:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
544 text8 CODE >101:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
548 text8 CODE >106:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
54A text8 CODE >107:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
54C text8 CODE >108:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
54E text8 CODE >113:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
550 text8 CODE >114:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
552 text8 CODE >115:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
554 text8 CODE >116:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
558 text8 CODE >123:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
55A text8 CODE >125:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
55C text8 CODE >127:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
55E text8 CODE >132:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
56A text8 CODE >134:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
56E text8 CODE >135:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/pin_manager.c
82E text7 CODE >74:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
82E text7 CODE >77:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
832 text7 CODE >79:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
836 text7 CODE >81:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
83A text7 CODE >83:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
83E text7 CODE >85:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
842 text7 CODE >87:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
846 text7 CODE >89:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
84A text7 CODE >91:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
84E text7 CODE >92:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
7D8 text6 CODE >60:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7D8 text6 CODE >63:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7DE text6 CODE >66:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7E2 text6 CODE >69:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7E6 text6 CODE >72:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7EA text6 CODE >75:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7EE text6 CODE >78:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7F2 text6 CODE >81:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7F4 text6 CODE >84:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7F6 text6 CODE >87:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7F8 text6 CODE >90:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7FC text6 CODE >93:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
7FE text6 CODE >96:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
802 text6 CODE >98:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/smt1.c
88C text5 CODE >50:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
88C text5 CODE >52:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
890 text5 CODE >53:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
894 text5 CODE >54:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
898 text5 CODE >55:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
89C text5 CODE >56:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
8A0 text5 CODE >57:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
8A4 text5 CODE >58:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\mcc_generated_files/mcc.c
570 text4 CODE >12:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
570 text4 CODE >18:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
574 text4 CODE >20:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
578 text4 CODE >21:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
57C text4 CODE >22:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
580 text4 CODE >23:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
584 text4 CODE >24:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
586 text4 CODE >27:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
598 text4 CODE >28:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
5AA text4 CODE >29:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
5BC text4 CODE >30:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
5CE text4 CODE >31:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
5DA text4 CODE >33:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\button.c
804 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
804 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
814 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
81C text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
824 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
82C text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
850 text2 CODE >54:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
850 text2 CODE >56:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
86C text2 CODE >57:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
86E text2 CODE >58:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
252 text1 CODE >73:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
252 text1 CODE >77:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
258 text1 CODE >79:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
25E text1 CODE >80:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
260 text1 CODE >81:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
264 text1 CODE >82:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
268 text1 CODE >83:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
26C text1 CODE >84:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
26E text1 CODE >85:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
26E text1 CODE >89:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
274 text1 CODE >91:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
27C text1 CODE >96:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
280 text1 CODE >99:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
284 text1 CODE >102:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
28A text1 CODE >103:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
28C text1 CODE >104:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
28C text1 CODE >105:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
28E text1 CODE >106:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
290 text1 CODE >107:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
294 text1 CODE >108:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
29A text1 CODE >118:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2A6 text1 CODE >118:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2AE text1 CODE >118:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2B4 text1 CODE >118:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2BA text1 CODE >118:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2C0 text1 CODE >118:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2C4 text1 CODE >120:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2C6 text1 CODE >121:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2CA text1 CODE >122:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2CE text1 CODE >123:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2D0 text1 CODE >126:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2D4 text1 CODE >127:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2D8 text1 CODE >128:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
2DA text1 CODE >132:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
30C text1 CODE >136:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
30E text1 CODE >140:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
316 text1 CODE >141:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
31E text1 CODE >142:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
326 text1 CODE >143:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
32E text1 CODE >144:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
336 text1 CODE >150:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
33E text1 CODE >151:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
346 text1 CODE >152:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
34E text1 CODE >153:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
356 text1 CODE >154:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
35E text1 CODE >160:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
366 text1 CODE >161:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
36E text1 CODE >162:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
376 text1 CODE >163:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
37E text1 CODE >164:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
386 text1 CODE >170:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
38E text1 CODE >171:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
396 text1 CODE >172:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
39E text1 CODE >173:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3A6 text1 CODE >174:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3AE text1 CODE >176:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3B0 text1 CODE >178:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3BA text1 CODE >178:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3C2 text1 CODE >178:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3C8 text1 CODE >178:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3CE text1 CODE >178:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3D4 text1 CODE >178:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3D8 text1 CODE >184:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3E4 text1 CODE >186:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3F0 text1 CODE >188:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3FC text1 CODE >189:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
3FE text1 CODE >192:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
424 text1 CODE >195:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
430 text1 CODE >197:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
43C text1 CODE >199:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
448 text1 CODE >200:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
44A text1 CODE >203:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
474 text1 CODE >208:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
480 text1 CODE >217:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\joysticks.c
7A6 text0 CODE >71:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7A6 text0 CODE >75:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7A8 text0 CODE >76:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7AE text0 CODE >78:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7B2 text0 CODE >80:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7B4 text0 CODE >82:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7BA text0 CODE >85:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7BC text0 CODE >92:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7C0 text0 CODE >93:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7C4 text0 CODE >94:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7C8 text0 CODE >95:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7CA text0 CODE >97:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7CE text0 CODE >99:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
7D2 text0 CODE >101:C:\Users\Mitch\MPLABXProjects\ProConGCC.X\main.c
482 cinit CODE >14819:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
482 cinit CODE >14821:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
482 cinit CODE >14824:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
482 cinit CODE >15233:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
484 cinit CODE >15234:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
486 cinit CODE >15235:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
488 cinit CODE >15236:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
48A cinit CODE >15237:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
48C cinit CODE >15238:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
48E cinit CODE >15239:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
492 cinit CODE >15240:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
496 cinit CODE >15241:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
496 cinit CODE >15242:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
498 cinit CODE >15243:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
49E cinit CODE >15244:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4A0 cinit CODE >15245:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4A2 cinit CODE >15246:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4A4 cinit CODE >15250:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4A6 cinit CODE >15251:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4A8 cinit CODE >15252:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4AA cinit CODE >15253:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4AC cinit CODE >15254:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4AE cinit CODE >15255:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4B0 cinit CODE >15256:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4B4 cinit CODE >15257:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4B8 cinit CODE >15258:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4B8 cinit CODE >15259:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4BA cinit CODE >15260:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4C0 cinit CODE >15261:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4C2 cinit CODE >15262:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4C4 cinit CODE >15263:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4C6 cinit CODE >15267:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4CA cinit CODE >15268:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4CC cinit CODE >15269:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4CC cinit CODE >15270:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4CE cinit CODE >15271:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4D0 cinit CODE >15272:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4D2 cinit CODE >15275:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4D6 cinit CODE >15276:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4D8 cinit CODE >15277:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4D8 cinit CODE >15278:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4DA cinit CODE >15279:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4DC cinit CODE >15280:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4DE cinit CODE >15283:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4E2 cinit CODE >15284:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4E4 cinit CODE >15285:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4E4 cinit CODE >15286:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4E6 cinit CODE >15287:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4E8 cinit CODE >15288:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4EA cinit CODE >15296:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4EC cinit CODE >15297:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4EE cinit CODE >15298:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4F0 cinit CODE >15299:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4F2 cinit CODE >15300:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4F4 cinit CODE >15301:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4F6 cinit CODE >15307:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4F6 cinit CODE >15310:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4F8 cinit CODE >15311:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4FA cinit CODE >15312:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
4FC cinit CODE >15313:C:\Users\Mitch\AppData\Local\Temp\xcAsa94.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_gConPollPacket 33 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 build/default/production/bitgrabber.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/production/bitgrabber.o
__Hspace_0 8E2 0 ABS 0 - build/default/production/bitgrabber.o
__Hspace_1 142 0 ABS 0 - build/default/production/bitgrabber.o
__Hspace_2 0 0 ABS 0 - build/default/production/bitgrabber.o
__Hspace_3 0 0 ABS 0 - build/default/production/bitgrabber.o
__Hspace_4 60000A 0 ABS 0 - build/default/production/bitgrabber.o
__HidataBANK0 0 0 ABS 0 idataBANK0 build/default/production/bitgrabber.o
__Hibigdata 0 0 CODE 0 ibigdata build/default/production/bitgrabber.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
_gInPacketIdx 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/default/production/bitgrabber.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 build/default/production/bitgrabber.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 build/default/production/bitgrabber.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 build/default/production/bitgrabber.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 build/default/production/bitgrabber.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 build/default/production/bitgrabber.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 build/default/production/bitgrabber.o
__Hudata_bank6 0 0 ABS 0 udata_bank6 build/default/production/bitgrabber.o
__Hudata_bank7 0 0 ABS 0 udata_bank7 build/default/production/bitgrabber.o
__end_of_INTERRUPT_Initialize 8E2 0 CODE 0 text11 dist/default/production\ProConGCC.X.production.o
__size_of_checkbuttons 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD_Initialize 82E 0 CODE 0 text7 dist/default/production\ProConGCC.X.production.o
_cx_high B2 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_tmplow@joysticks$F1632 7 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_cy_high AC 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst build/default/production/bitgrabber.o
_LATA 3FBA 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
_main 7A6 0 CODE 0 text0 dist/default/production\ProConGCC.X.production.o
start 1A 0 CODE 0 init C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
_IOCBF2_SetInterruptHandler 8CE 0 CODE 0 text9 dist/default/production\ProConGCC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM build/default/production/bitgrabber.o
__end_of_scansticks 482 0 CODE 0 text1 dist/default/production\ProConGCC.X.production.o
?___wmul 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_bytepush 1E 0 CODE 0 barfunc build/default/production/bytepush.o
__size_of_SMT1_Initialize 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 build/default/production/bitgrabber.o
_gConOutByte 32 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__end_of_checkbuttons 5DC 0 CODE 0 text4 dist/default/production\ProConGCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup build/default/production/bitgrabber.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM build/default/production/bitgrabber.o
__accesstop 60 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
intlevel0 0 0 CODE 0 text C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
intlevel1 0 0 CODE 0 text C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
intlevel2 0 0 CODE 0 text C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
intlevel3 0 0 CODE 0 text C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM build/default/production/bitgrabber.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/production/bitgrabber.o
__end_of_INTERRUPT_InterruptManagerHigh 732 0 CODE 0 text13 dist/default/production\ProConGCC.X.production.o
__Hifardata 0 0 CODE 0 ifardata build/default/production/bitgrabber.o
__end_of_PMD_Initialize 850 0 CODE 0 text7 dist/default/production\ProConGCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext build/default/production/bitgrabber.o
__pidataCOMRAM 870 0 CODE 0 idataCOMRAM dist/default/production\ProConGCC.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ProConGCC.X.production.o
___wmul@multiplicand 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__size_of_slinjim 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
_sy_center 3F 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM build/default/production/bitgrabber.o
slinjim@multiplier 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
__end_of___wmul 82E 0 CODE 0 text3 dist/default/production\ProConGCC.X.production.o
_a_value 9A 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/production/bitgrabber.o
_IOCBF2_InterruptHandler 140 0 BANK1 1 nvBANK1 dist/default/production\ProConGCC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/production/bitgrabber.o
__LnvBANK1 0 0 ABS 0 nvBANK1 build/default/production/bitgrabber.o
_bytecleanup 770 0 CODE 0 barfunc build/default/production/bytecleanup.o
_commandreader 638 0 CODE 0 barfunc build/default/production/commandreader.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_sx_center 45 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
_gCommandOriginMask 4A 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
slinjim@dividend 58 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM build/default/production/bitgrabber.o
_gInBitCounter 4C 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
_sy_lowMultiplier A4 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PIN_MANAGER_Initialize 500 0 CODE 0 text8 dist/default/production\ProConGCC.X.production.o
_gConProbeResponse 95 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
start_initialization 482 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
_cx_highMultiplier A2 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/production/bitgrabber.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__end_of_SYSTEM_Initialize 8A6 0 CODE 0 text5 dist/default/production\ProConGCC.X.production.o
__pcstackBANK1 13C 0 BANK1 1 cstackBANK1 dist/default/production\ProConGCC.X.production.o
_IPR1bits 3981 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_cy_highMultiplier 9E 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_testcount 22 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_testpulse 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_INTERRUPT_InterruptManagerHigh 6E4 0 CODE 0 text13 dist/default/production\ProConGCC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
__end_of_slinjim 870 0 CODE 0 text2 dist/default/production\ProConGCC.X.production.o
__size_of_scansticks 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_gConBitCounter 4D 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__end_of_ADCC_Initialize 638 0 CODE 0 text12 dist/default/production\ProConGCC.X.production.o
_IOCBF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hbank0 0 0 ABS 0 bank0 build/default/production/bitgrabber.o
__Hbank1 0 0 ABS 0 bank1 build/default/production/bitgrabber.o
__Hbank2 0 0 ABS 0 bank2 build/default/production/bitgrabber.o
__Hbank3 0 0 ABS 0 bank3 build/default/production/bitgrabber.o
__Hbank4 0 0 ABS 0 bank4 build/default/production/bitgrabber.o
__Hbank5 0 0 ABS 0 bank5 build/default/production/bitgrabber.o
__Hbank6 0 0 ABS 0 bank6 build/default/production/bitgrabber.o
__Hbank7 0 0 ABS 0 bank7 build/default/production/bitgrabber.o
__Hcinit 0 0 ABS 0 cinit build/default/production/bitgrabber.o
__Hconst 0 0 CONST 0 const build/default/production/bitgrabber.o
__Hedata 0 0 ABS 0 edata build/default/production/bitgrabber.o
__Hidata 0 0 CODE 0 idata build/default/production/bitgrabber.o
__Hidloc 200010 0 IDLOC 5 idloc build/default/production/bitgrabber.o
__Hnvbit 0 0 COMRAM 1 nvbit build/default/production/bitgrabber.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProConGCC.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata build/default/production/bitgrabber.o
__Hstack 0 0 STACK 2 stack build/default/production/bitgrabber.o
__Htext0 0 0 ABS 0 text0 build/default/production/bitgrabber.o
__Htext1 0 0 ABS 0 text1 build/default/production/bitgrabber.o
__Htext2 0 0 ABS 0 text2 build/default/production/bitgrabber.o
__Htext3 0 0 ABS 0 text3 build/default/production/bitgrabber.o
__Htext4 0 0 ABS 0 text4 build/default/production/bitgrabber.o
__Htext5 0 0 ABS 0 text5 build/default/production/bitgrabber.o
__Htext6 0 0 ABS 0 text6 build/default/production/bitgrabber.o
__Htext7 0 0 ABS 0 text7 build/default/production/bitgrabber.o
__Htext8 0 0 ABS 0 text8 build/default/production/bitgrabber.o
__Htext9 0 0 ABS 0 text9 build/default/production/bitgrabber.o
__Hudata 0 0 ABS 0 udata build/default/production/bitgrabber.o
__Hbigbss 0 0 BIGRAM 1 bigbss build/default/production/bitgrabber.o
__Hbigram 0 0 ABS 0 bigram build/default/production/bitgrabber.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
__Hcomram 0 0 ABS 0 comram build/default/production/bitgrabber.o
__Hconfig 30000A 0 CONFIG 4 config build/default/production/bitgrabber.o
__Lbank0 0 0 ABS 0 bank0 build/default/production/bitgrabber.o
__Lbank1 0 0 ABS 0 bank1 build/default/production/bitgrabber.o
__Lbank2 0 0 ABS 0 bank2 build/default/production/bitgrabber.o
__Lbank3 0 0 ABS 0 bank3 build/default/production/bitgrabber.o
__Lbank4 0 0 ABS 0 bank4 build/default/production/bitgrabber.o
__Lbank5 0 0 ABS 0 bank5 build/default/production/bitgrabber.o
__Lbank6 0 0 ABS 0 bank6 build/default/production/bitgrabber.o
__Lbank7 0 0 ABS 0 bank7 build/default/production/bitgrabber.o
__Lcinit 0 0 ABS 0 cinit build/default/production/bitgrabber.o
__Lconst 0 0 CONST 0 const build/default/production/bitgrabber.o
__Ledata 0 0 ABS 0 edata build/default/production/bitgrabber.o
__Lidata 0 0 CODE 0 idata build/default/production/bitgrabber.o
__Lidloc 0 0 IDLOC 5 idloc build/default/production/bitgrabber.o
_initiatedRead@joysticks$F1637 14 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit build/default/production/bitgrabber.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProConGCC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata build/default/production/bitgrabber.o
__Lstack 0 0 STACK 2 stack build/default/production/bitgrabber.o
__Ltext0 0 0 ABS 0 text0 build/default/production/bitgrabber.o
__Ltext1 0 0 ABS 0 text1 build/default/production/bitgrabber.o
__Ltext2 0 0 ABS 0 text2 build/default/production/bitgrabber.o
__Ltext3 0 0 ABS 0 text3 build/default/production/bitgrabber.o
__Ltext4 0 0 ABS 0 text4 build/default/production/bitgrabber.o
__Ltext5 0 0 ABS 0 text5 build/default/production/bitgrabber.o
__Ltext6 0 0 ABS 0 text6 build/default/production/bitgrabber.o
__Ltext7 0 0 ABS 0 text7 build/default/production/bitgrabber.o
__Ltext8 0 0 ABS 0 text8 build/default/production/bitgrabber.o
__Ltext9 0 0 ABS 0 text9 build/default/production/bitgrabber.o
__Ludata 0 0 ABS 0 udata build/default/production/bitgrabber.o
__Hfarbss 0 0 FARRAM 0 farbss build/default/production/bitgrabber.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PORTCbits 3FCC 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_INTERRUPT_Initialize 8D8 0 CODE 0 text11 dist/default/production\ProConGCC.X.production.o
__Habs1 0 0 ABS 0 abs1 build/default/production/bitgrabber.o
__Hcode 0 0 ABS 0 code build/default/production/bitgrabber.o
__Hdata 0 0 ABS 0 data build/default/production/bitgrabber.o
__Hinit 1E 0 CODE 0 init build/default/production/bitgrabber.o
__Hrbit 0 0 COMRAM 1 rbit build/default/production/bitgrabber.o
__Hrbss 0 0 COMRAM 1 rbss build/default/production/bitgrabber.o
__Htemp 0 0 COMRAM 1 temp build/default/production/bitgrabber.o
__Htext 0 0 ABS 0 text build/default/production/bitgrabber.o
__Labs1 0 0 ABS 0 abs1 build/default/production/bitgrabber.o
__Lcode 0 0 ABS 0 code build/default/production/bitgrabber.o
__Ldata 0 0 ABS 0 data build/default/production/bitgrabber.o
__Linit 1A 0 CODE 0 init build/default/production/bitgrabber.o
__Lrbit 0 0 COMRAM 1 rbit build/default/production/bitgrabber.o
__Lrbss 0 0 COMRAM 1 rbss build/default/production/bitgrabber.o
__Ltemp 0 0 COMRAM 1 temp build/default/production/bitgrabber.o
__Ltext 0 0 ABS 0 text build/default/production/bitgrabber.o
__pnvBANK1 140 0 BANK1 1 nvBANK1 dist/default/production\ProConGCC.X.production.o
___wmul 804 0 CODE 0 text3 dist/default/production\ProConGCC.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 build/default/production/bitgrabber.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/production/bitgrabber.o
__Hirdata 0 0 CODE 0 irdata build/default/production/bitgrabber.o
__S0 8E2 0 ABS 0 - build/default/production/bitgrabber.o
__S1 142 0 ABS 0 - build/default/production/bitgrabber.o
__S2 0 0 ABS 0 - build/default/production/bitgrabber.o
__S3 0 0 ABS 0 - build/default/production/bitgrabber.o
__S4 0 0 ABS 0 - build/default/production/bitgrabber.o
__S5 0 0 ABS 0 - build/default/production/bitgrabber.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 build/default/production/bitgrabber.o
_bit_counter 26 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_sx_highMultiplier AA 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCC_Initialize 5DC 0 CODE 0 text12 dist/default/production\ProConGCC.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ProConGCC.X.production.o
_cx_low 3B 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
_cy_low B0 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_b_value 98 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM build/default/production/bitgrabber.o
__Lbigdata 0 0 BIGRAM 1 bigdata build/default/production/bitgrabber.o
__Hnvrram 0 0 COMRAM 1 nvrram build/default/production/bitgrabber.o
_tmphighm@joysticks$F1634 3 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_SYSTEM_Initialize 88C 0 CODE 0 text5 dist/default/production\ProConGCC.X.production.o
_cy_lowMultiplier 9C 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_sy_highMultiplier A6 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 build/default/production/bitgrabber.o
__Hramtop 800 0 RAM 0 ramtop build/default/production/bitgrabber.o
__Hrparam 0 0 COMRAM 1 rparam build/default/production/bitgrabber.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hstruct 0 0 COMRAM 1 struct build/default/production/bitgrabber.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 build/default/production/bitgrabber.o
__LbssBANK1 0 0 ABS 0 bssBANK1 build/default/production/bitgrabber.o
__Htext10 0 0 ABS 0 text10 build/default/production/bitgrabber.o
__Htext11 0 0 ABS 0 text11 build/default/production/bitgrabber.o
__Htext12 0 0 ABS 0 text12 build/default/production/bitgrabber.o
__Htext13 0 0 ABS 0 text13 build/default/production/bitgrabber.o
IOCBF2_SetInterruptHandler@InterruptHandler 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_clearRead@joysticks$F1638 13 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_IOCBFbits 3A57 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_IOCBNbits 3A56 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_IOCBPbits 3A55 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__ptext10 8A6 0 CODE 0 text10 dist/default/production\ProConGCC.X.production.o
__ptext11 8D8 0 CODE 0 text11 dist/default/production\ProConGCC.X.production.o
__ptext12 5DC 0 CODE 0 text12 dist/default/production\ProConGCC.X.production.o
__ptext13 6E4 0 CODE 0 text13 dist/default/production\ProConGCC.X.production.o
__end_of_PIN_MANAGER_Initialize 570 0 CODE 0 text8 dist/default/production\ProConGCC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss build/default/production/bitgrabber.o
__Lbigram 0 0 ABS 0 bigram build/default/production/bitgrabber.o
__Lcomram 0 0 ABS 0 comram build/default/production/bitgrabber.o
__Lconfig 0 0 CONFIG 4 config build/default/production/bitgrabber.o
_gLowThreshold 4B 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
___wmul@multiplier 52 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_tmpcenter@joysticks$F1633 5 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss build/default/production/bitgrabber.o
_sx_low 47 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata build/default/production/bitgrabber.o
isa$std 1 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
_sy_low 41 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
_sx_lowMultiplier A8 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_testHigh 1A 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
stacklo 142 0 ABS 0 - C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Lirdata 0 0 CODE 0 irdata build/default/production/bitgrabber.o
__Livt0x8 8 0 CODE 0 ivt0x8 build/default/production/bitgrabber.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_adc_read B 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__end_of_IOCBF2_SetInterruptHandler 8D8 0 CODE 0 text9 dist/default/production\ProConGCC.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Lspace_0 0 0 ABS 0 - build/default/production/bitgrabber.o
__Lspace_1 0 0 ABS 0 - build/default/production/bitgrabber.o
__Lspace_2 0 0 ABS 0 - build/default/production/bitgrabber.o
__Lspace_3 0 0 ABS 0 - build/default/production/bitgrabber.o
__Lspace_4 0 0 ABS 0 - build/default/production/bitgrabber.o
_SMT1CON0 3F1E 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1CON1 3F1F 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1CPWL 3F18 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1STAT 3F20 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_gConOriginResponse 8B 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 build/default/production/bitgrabber.o
_synccheck 8BE 0 CODE 0 barfunc build/default/production/synccheck.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/production/bitgrabber.o
end_of_initialization 4F6 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
slinjim@conversion 13C 0 BANK1 1 cstackBANK1 dist/default/production\ProConGCC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram build/default/production/bitgrabber.o
_tmphigh@joysticks$F1631 9 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_gInCommandByte 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_slinjim 850 0 CODE 0 text2 dist/default/production\ProConGCC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec build/default/production/bitgrabber.o
_gInBitBufferIdx 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 build/default/production/bitgrabber.o
__HbssBANK1 0 0 ABS 0 bssBANK1 build/default/production/bitgrabber.o
_controller_phase 27 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lramtop 800 0 RAM 0 ramtop build/default/production/bitgrabber.o
__Lrparam 0 0 COMRAM 1 rparam build/default/production/bitgrabber.o
__pcinit 482 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
__ptext0 7A6 0 CODE 0 text0 dist/default/production\ProConGCC.X.production.o
__ptext1 252 0 CODE 0 text1 dist/default/production\ProConGCC.X.production.o
__ptext2 850 0 CODE 0 text2 dist/default/production\ProConGCC.X.production.o
__ptext3 804 0 CODE 0 text3 dist/default/production\ProConGCC.X.production.o
__ptext4 570 0 CODE 0 text4 dist/default/production\ProConGCC.X.production.o
__ptext5 88C 0 CODE 0 text5 dist/default/production\ProConGCC.X.production.o
__ptext6 7D8 0 CODE 0 text6 dist/default/production\ProConGCC.X.production.o
__ptext7 82E 0 CODE 0 text7 dist/default/production\ProConGCC.X.production.o
__ptext8 500 0 CODE 0 text8 dist/default/production\ProConGCC.X.production.o
__ptext9 8CE 0 CODE 0 text9 dist/default/production\ProConGCC.X.production.o
_gInPacket B6 0 BANK0 1 bssBANK0 dist/default/production\ProConGCC.X.production.o
__Lstruct 0 0 COMRAM 1 struct build/default/production/bitgrabber.o
__Ltext10 0 0 ABS 0 text10 build/default/production/bitgrabber.o
__Ltext11 0 0 ABS 0 text11 build/default/production/bitgrabber.o
__Ltext12 0 0 ABS 0 text12 build/default/production/bitgrabber.o
__Ltext13 0 0 ABS 0 text13 build/default/production/bitgrabber.o
_SettingData 60 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Mitch\AppData\Local\Temp\xcAsa94.o
_gInBitBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\ProConGCC.X.production.o
_SMT1SIGPPS 3AD2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__end_of_SMT1_Initialize 804 0 CODE 0 text6 dist/default/production\ProConGCC.X.production.o
_gConOutIdx 30 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lpowerup 0 0 CODE 0 powerup build/default/production/bitgrabber.o
_SMT1CON1bits 3F1F 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/default/production/bitgrabber.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 build/default/production/bitgrabber.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 build/default/production/bitgrabber.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 build/default/production/bitgrabber.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 build/default/production/bitgrabber.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 build/default/production/bitgrabber.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 build/default/production/bitgrabber.o
__Ludata_bank6 0 0 ABS 0 udata_bank6 build/default/production/bitgrabber.o
__Ludata_bank7 0 0 ABS 0 udata_bank7 build/default/production/bitgrabber.o
_gInStatus 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec build/default/production/bitgrabber.o
_tmplowm@joysticks$F1635 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_bitgrabber 732 0 CODE 0 barfunc build/default/production/bitgrabber.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata build/default/production/bitgrabber.o
_SMT1CLK 3F21 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1PRH 3F1C 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1PRL 3F1B 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1PRU 3F1D 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1SIG 3F22 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_SMT1WIN 3F23 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__end_of__initialization 4F6 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata build/default/production/bitgrabber.o
__pidataBANK0 68E 0 CODE 0 idataBANK0 dist/default/production\ProConGCC.X.production.o
_sx_high 43 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext build/default/production/bitgrabber.o
_gConByteCount 31 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
_sy_high 3D 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__pcstackCOMRAM 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
_cx_lowMultiplier A0 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
_SMT1_Initialize 7D8 0 CODE 0 text6 dist/default/production\ProConGCC.X.production.o
__end_of_main 7D8 0 CODE 0 text0 dist/default/production\ProConGCC.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hudata_acs 0 0 ABS 0 udata_acs build/default/production/bitgrabber.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_cy_center AE 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
__HRAM 0 0 ABS 0 - build/default/production/bitgrabber.o
__Hbss 0 0 RAM 1 bss build/default/production/bitgrabber.o
__Hram 0 0 ABS 0 ram build/default/production/bitgrabber.o
__Hsfr 0 0 ABS 0 sfr build/default/production/bitgrabber.o
__LRAM 1 0 ABS 0 - build/default/production/bitgrabber.o
__Lbss 0 0 RAM 1 bss build/default/production/bitgrabber.o
__Lram 0 0 ABS 0 ram build/default/production/bitgrabber.o
__Lsfr 0 0 ABS 0 sfr build/default/production/bitgrabber.o
_gCommandPollMask 49 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_gInPulseWidth 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_stickIdx@joysticks$F1636 15 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 build/default/production/bitgrabber.o
_checkbuttons 570 0 CODE 0 text4 dist/default/production\ProConGCC.X.production.o
__end_of_OSCILLATOR_Initialize 8BE 0 CODE 0 text10 dist/default/production\ProConGCC.X.production.o
_scansticks 252 0 CODE 0 text1 dist/default/production\ProConGCC.X.production.o
__initialization 482 0 CODE 0 cinit dist/default/production\ProConGCC.X.production.o
__pbssBANK0 B6 0 BANK0 1 bssBANK0 dist/default/production\ProConGCC.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\ProConGCC.X.production.o
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\ProConGCC.X.production.o
__size_of_IOCBF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata build/default/production/bitgrabber.o
___wmul@product 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ProConGCC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst build/default/production/bitgrabber.o
__Ludata_acs 0 0 ABS 0 udata_acs build/default/production/bitgrabber.o
__Lifardata 0 0 CODE 0 ifardata build/default/production/bitgrabber.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/production/bitgrabber.o
_testLow 19 0 COMRAM 1 bssCOMRAM dist/default/production\ProConGCC.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ProConGCC.X.production.o
_OSCILLATOR_Initialize 8A6 0 CODE 0 text10 dist/default/production\ProConGCC.X.production.o
_cx_center B4 0 BANK0 1 dataBANK0 dist/default/production\ProConGCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 883 1
text5 0 88C 88C 56 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 42 1
dataBANK0 1 60 60 A0 1
bssCOMRAM 1 1 1 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
