[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K42 ]
[d frameptr 16353 ]
"113 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
[e E15405 . `uc
CX_A 0
CY_A 1
SX_A 2
SY_A 3
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"79 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[e E16196 . `uc
CX_A 0
CY_A 1
SX_A 2
SY_A 3
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"12 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
[v _checkbuttons checkbuttons `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"54 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _slinjim slinjim `(uc  1 e 1 0 ]
"73
[v _scansticks scansticks `(v  1 e 1 0 ]
"70 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
[v _main main `(v  1 e 1 0 ]
"62 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"70
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"50 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"149
[v _IOCBF2_ISR IOCBF2_ISR `(v  1 e 1 0 ]
"164
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
"171
[v _IOCBF2_DefaultInterruptHandler IOCBF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"60 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
"42 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X/gcdata.h
[v _gConPollPacket gConPollPacket `VE[8]uc  1 e 8 0 ]
"45
[v _gConProbeResponse gConProbeResponse `VE[3]uc  1 e 3 0 ]
"47
[v _gConOriginResponse gConOriginResponse `VE[10]uc  1 e 10 0 ]
"49
[v _gConOutByte gConOutByte `VEuc  1 e 1 0 ]
"52
[v _gConBitCounter gConBitCounter `VEuc  1 e 1 0 ]
"54
[v _gConByteCount gConByteCount `VEuc  1 e 1 0 ]
"55
[v _gConOutIdx gConOutIdx `VEuc  1 e 1 0 ]
"61
[v _gInBitBuffer gInBitBuffer `VE[60]uc  1 e 60 0 ]
"62
[v _gInBitBufferIdx gInBitBufferIdx `VEuc  1 e 1 0 ]
"66
[v _gInBitCounter gInBitCounter `VEuc  1 e 1 0 ]
"70
[v _gInPulseWidth gInPulseWidth `VEuc  1 e 1 0 ]
"73
[v _gInPacket gInPacket `VE[4]uc  1 e 4 0 ]
"77
[v _gInCommandByte gInCommandByte `VEuc  1 e 1 0 ]
"82
[v _gInPacketIdx gInPacketIdx `VEuc  1 e 1 0 ]
"88
[v _gInStatus gInStatus `VEuc  1 e 1 0 ]
"97
[v _gLowThreshold gLowThreshold `VEuc  1 e 1 0 ]
"103
[v _gCommandOriginMask gCommandOriginMask `VEuc  1 e 1 0 ]
"104
[v _gCommandPollMask gCommandPollMask `VEuc  1 e 1 0 ]
"36 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X/joysticks.h
[v _adc_read adc_read `us  1 e 2 0 ]
[s S709 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2851 C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k42.h
[s S718 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S724 . 1 `S709 1 . 1 0 `S718 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES724  1 e 1 @14721 ]
[s S336 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502
[s S345 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S351 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S354 . 1 `S336 1 . 1 0 `S345 1 . 1 0 `S351 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES354  1 e 1 @14737 ]
[s S509 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S518 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S524 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S527 . 1 `S509 1 . 1 0 `S518 1 . 1 0 `S524 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES527  1 e 1 @14753 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7660
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"7722
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"7784
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"7846
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"7908
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8280
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8342
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8404
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8466
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8528
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
[s S229 . 1 `uc 1 IOCBP0 1 0 :1:0 
`uc 1 IOCBP1 1 0 :1:1 
`uc 1 IOCBP2 1 0 :1:2 
`uc 1 IOCBP3 1 0 :1:3 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"8607
[u S238 . 1 `S229 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES238  1 e 1 @14933 ]
[s S208 . 1 `uc 1 IOCBN0 1 0 :1:0 
`uc 1 IOCBN1 1 0 :1:1 
`uc 1 IOCBN2 1 0 :1:2 
`uc 1 IOCBN3 1 0 :1:3 
`uc 1 IOCBN4 1 0 :1:4 
`uc 1 IOCBN5 1 0 :1:5 
`uc 1 IOCBN6 1 0 :1:6 
`uc 1 IOCBN7 1 0 :1:7 
]
"8669
[u S217 . 1 `S208 1 . 1 0 ]
[v _IOCBNbits IOCBNbits `VES217  1 e 1 @14934 ]
[s S187 . 1 `uc 1 IOCBF0 1 0 :1:0 
`uc 1 IOCBF1 1 0 :1:1 
`uc 1 IOCBF2 1 0 :1:2 
`uc 1 IOCBF3 1 0 :1:3 
`uc 1 IOCBF4 1 0 :1:4 
`uc 1 IOCBF5 1 0 :1:5 
`uc 1 IOCBF6 1 0 :1:6 
`uc 1 IOCBF7 1 0 :1:7 
]
"8731
[u S196 . 1 `S187 1 . 1 0 ]
[v _IOCBFbits IOCBFbits `VES196  1 e 1 @14935 ]
"8900
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9008
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9116
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9178
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9240
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9302
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9364
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9736
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"9844
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"9952
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"9973
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"10493
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @15058 ]
"27406
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"27534
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"27669
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"27797
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"27932
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"28060
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"28195
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"28323
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"28458
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"28586
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"28723
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"28851
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"28979
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"29107
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"29235
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"29370
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"29498
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"29633
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"29761
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"29881
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"29992
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"30120
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"30212
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"30311
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"30439
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"30531
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S898 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"30573
[s S906 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S914 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S918 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S920 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S924 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S927 . 1 `S898 1 . 1 0 `S906 1 . 1 0 `S914 1 . 1 0 `S918 1 . 1 0 `S920 1 . 1 0 `S924 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES927  1 e 1 @16120 ]
"30658
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"30733
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"30911
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
"31041
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
"31166
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"31248
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"31340
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"31445
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @16146 ]
"31838
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @16149 ]
"32231
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @16152 ]
"32239
[v _SMT1CPWL SMT1CPWL `VEuc  1 e 1 @16152 ]
"32632
[v _SMT1PRL SMT1PRL `VEuc  1 e 1 @16155 ]
"32760
[v _SMT1PRH SMT1PRH `VEuc  1 e 1 @16156 ]
"32888
[v _SMT1PRU SMT1PRU `VEuc  1 e 1 @16157 ]
"33016
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @16158 ]
"33134
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @16159 ]
[s S377 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 GO 1 0 :1:7 
]
"33159
[s S382 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
"33159
[s S390 . 1 `uc 1 SMT1MODE 1 0 :4:0 
]
"33159
[u S392 . 1 `S377 1 . 1 0 `S382 1 . 1 0 `S390 1 . 1 0 ]
"33159
"33159
[v _SMT1CON1bits SMT1CON1bits `VES392  1 e 1 @16159 ]
"33214
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @16160 ]
"33313
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @16161 ]
"33381
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @16162 ]
"33473
[v _SMT1WIN SMT1WIN `VEuc  1 e 1 @16163 ]
"44276
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"44388
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"44500
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"44612
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"44674
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"44736
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S1741 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"44822
[s S1750 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
"44822
[u S1756 . 1 `S1741 1 . 1 0 `S1750 1 . 1 0 ]
"44822
"44822
[v _PORTAbits PORTAbits `VES1756  1 e 1 @16330 ]
[s S1775 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"44903
[s S1784 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
"44903
[u S1787 . 1 `S1775 1 . 1 0 `S1784 1 . 1 0 ]
"44903
"44903
[v _PORTBbits PORTBbits `VES1787  1 e 1 @16331 ]
[s S1704 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"44979
[s S1713 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
"44979
[s S1717 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
"44979
[u S1720 . 1 `S1704 1 . 1 0 `S1713 1 . 1 0 `S1717 1 . 1 0 ]
"44979
"44979
[v _PORTCbits PORTCbits `VES1720  1 e 1 @16332 ]
[s S683 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"45098
[s S691 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"45098
[u S694 . 1 `S683 1 . 1 0 `S691 1 . 1 0 ]
"45098
"45098
[v _INTCON0bits INTCON0bits `VES694  1 e 1 @16338 ]
"41 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _tmphigh@joysticks$F1631 tmphigh `us  1 s 2 tmphigh ]
"42
[v _tmplow@joysticks$F1632 tmplow `us  1 s 2 tmplow ]
"43
[v _tmpcenter@joysticks$F1633 tmpcenter `us  1 s 2 tmpcenter ]
"44
[v _tmphighm@joysticks$F1634 tmphighm `us  1 s 2 tmphighm ]
"45
[v _tmplowm@joysticks$F1635 tmplowm `us  1 s 2 tmplowm ]
"46
[v _stickIdx@joysticks$F1636 stickIdx `uc  1 s 1 stickIdx ]
"47
[v _initiatedRead@joysticks$F1637 initiatedRead `a  1 s 1 initiatedRead ]
"48
[v _clearRead@joysticks$F1638 clearRead `a  1 s 1 clearRead ]
"66 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
[v _a_value a_value `VEus  1 e 2 0 ]
"67
[v _b_value b_value `VEus  1 e 2 0 ]
"54 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
[v _IOCBF2_InterruptHandler IOCBF2_InterruptHandler `*.37(v  1 e 2 0 ]
"192 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
[v _testcount testcount `VEuc  1 e 1 0 ]
[s S24 Settings 43 `us 1 configKey 2 0 `us 1 sx_low 2 2 `us 1 sx_center 2 4 `us 1 sx_high 2 6 `us 1 sy_low 2 8 `us 1 sy_center 2 10 `us 1 sy_high 2 12 `us 1 cx_low 2 14 `us 1 cx_center 2 16 `us 1 cx_high 2 18 `us 1 cy_low 2 20 `us 1 cy_center 2 22 `us 1 cy_high 2 24 `us 1 sx_highMultiplier 2 26 `us 1 sx_lowMultiplier 2 28 `us 1 sy_highMultiplier 2 30 `us 1 sy_lowMultiplier 2 32 `us 1 cx_highMultiplier 2 34 `us 1 cx_lowMultiplier 2 36 `us 1 cy_highMultiplier 2 38 `us 1 cy_lowMultiplier 2 40 `uc 1 trigger_mode 1 42 ]
"12 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\settings.c
[v _SettingData SettingData `S24  1 e 43 0 ]
"70 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"73 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\joysticks.c
[v _scansticks scansticks `(v  1 e 1 0 ]
{
"217
} 0
"54
[v _slinjim slinjim `(uc  1 e 1 0 ]
{
"56
[v slinjim@conversion conversion `us  1 a 2 12 ]
"54
[v slinjim@dividend dividend `us  1 p 2 0 ]
[v slinjim@multiplier multiplier `us  1 p 2 2 ]
"58
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"12 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\button.c
[v _checkbuttons checkbuttons `(v  1 e 1 0 ]
{
"54
} 0
"50 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"60 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"74 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"57 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"164
[v _IOCBF2_SetInterruptHandler IOCBF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCBF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 6 ]
"166
} 0
"60 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"62 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"70 C:\Users\Mitch\GitRepos\ProCon-GCC\ProConGCC.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"85
} 0
