___lwdiv@dividend 33 0 COMRAM 1
___lwdiv@counter 39 0 COMRAM 1
__end_of_setdefaultsettings 1288 0 CODE 0
?_getmultiplier 3A 0 COMRAM 1
_gCommandPollMask 50 0 COMRAM 1
_PR4 3F9F 0 ABS 0
__S0 18B2 0 ABS 0
__S1 13C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_PWM1_Initialize 1860 0 CODE 0
_SMT1STATbits 3F20 0 ABS 0
_loadsettings 1288 0 CODE 0
_savesettings 16BA 0 CODE 0
_tmplowm@joysticks$F2175 1 0 COMRAM 1
_stickcalibration 19 0 COMRAM 1
_gInBitBufferIdx 2B 0 COMRAM 1
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
DATAEE_WriteByte@bData 33 0 COMRAM 1
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_TMR4 3F9E 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_T4PR 3F9F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1402 0 CODE 0
_main D14 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
_adc_read B 0 COMRAM 1
start 1A 0 CODE 0
loadsettings@i 41 0 COMRAM 1
savesettings@i 38 0 COMRAM 1
_gConOutByte 2E 0 COMRAM 1
__end_of_IOCBF2_SetInterruptHandler 18A8 0 CODE 0
_ADREF 3EFD 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T4CON 3FA0 0 ABS 0
_ADACT 3EFE 0 ABS 0
_T4HLT 3FA1 0 ABS 0
_ADCNT 3EEB 0 ABS 0
_T4TMR 3F9E 0 ABS 0
_ADRPT 3EEC 0 ABS 0
_T4RST 3FA3 0 ABS 0
__size_of_calibratesticks 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_setstickmultipliers 0 0 ABS 0
_IOCBF2_InterruptHandler F3 0 BANK0 1
_cx_lowMultiplier BB 0 BANK0 1
_cy_lowMultiplier B7 0 BANK0 1
_sx_lowMultiplier C3 0 BANK0 1
_sy_lowMultiplier BF 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_SMT1_Initialize 177C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tmpcenter@joysticks$F2173 5 0 COMRAM 1
__end_of_setstickmultipliers 11D0 0 CODE 0
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_RB1I2C 3A5A 0 ABS 0
_RB2I2C 3A5B 0 ABS 0
_RC3I2C 3A6A 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_RC4I2C 3A6B 0 ABS 0
_ADCON3 3EFB 0 ABS 0
_bytepush AE0 0 CODE 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
DATAEE_ReadByte@bAdd 33 0 COMRAM 1
_PIE1bits 3991 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits 39A0 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_CCPR1H 3F7D 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ADACCH 3EE9 0 ABS 0
_CCPR1L 3F7C 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ADACCL 3EE8 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 33 0 COMRAM 1
_ADLTHH 3EDF 0 ABS 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EF0 0 ABS 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADERRH 3EE3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_TABLAT 3FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT 39E3 0 ABS 0
_ADRESL 3EEF 0 ABS 0
_SMT1PR 3F1B 0 ABS 0
_ADERRL 3EE2 0 ABS 0
_ADSTAT 3EFC 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB3PPS 3A0B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_cx_highMultiplier BD 0 BANK0 1
_cy_highMultiplier B9 0 BANK0 1
_sx_highMultiplier C5 0 BANK0 1
_sy_highMultiplier C1 0 BANK0 1
_DATAEE_ReadByte 182E 0 CODE 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__size_of_getmultiplier 0 0 ABS 0
__end_of_memset 108E 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7D2 0 ABS 0
getmultiplier@low 3C 0 COMRAM 1
__end_of_calibratesticks AE0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 DB 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 13C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
___wmul 177C 0 CODE 0
_memset EFE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_desyncfix 0 0 ABS 0
_testpulse 1D 0 COMRAM 1
__Htext 0 0 ABS 0
slinjim@multiplier 3B 0 COMRAM 1
__Ltext 0 0 ABS 0
_cx_low D1 0 BANK0 1
_cy_low CB 0 BANK0 1
__size_of_TMR4_Initialize 0 0 ABS 0
_sx_low 4E 0 COMRAM 1
_sy_low D7 0 BANK0 1
__end_of_INTERRUPT_Initialize 18B2 0 CODE 0
___wmul@multiplier 33 0 COMRAM 1
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_gConProbeResponse B4 0 BANK0 1
__pdataBANK0 AA 0 BANK0 1
end_of_initialization 1380 0 CODE 0
__end_of_TMR4_Initialize 182E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_gInPacket 60 0 BANK0 1
__pnvBANK0 F3 0 BANK0 1
___wmul@multiplicand 35 0 COMRAM 1
_OSCCON1 39D9 0 ABS 0
_NVMCON2 39E6 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_gInCommandByte 29 0 COMRAM 1
_cx_center CF 0 BANK0 1
_cy_center C9 0 BANK0 1
_sx_center 4C 0 COMRAM 1
_sy_center D5 0 BANK0 1
_setstickmultipliers 108E 0 CODE 0
_IOCBFbits 3A57 0 ABS 0
_IOCBNbits 3A56 0 ABS 0
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_IOCBPbits 3A55 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_T4CONbits 3FA0 0 ABS 0
_T4HLTbits 3FA1 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_T4RSTbits 3FA3 0 ABS 0
_SLRCONB 3A53 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SMT1SIG 3F22 0 ABS 0
_SYSTEM_Initialize 17F0 0 CODE 0
_SMT1CLK 3F21 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 3FD5 0 ABS 0
__size_of_zerosticks 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_SMT1PRH 3F1C 0 ABS 0
_CCP1CON 3F7E 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_ADPREVH 3EEE 0 ABS 0
_NVMADRL 39E0 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 3EE7 0 ABS 0
__Lbank0 0 0 ABS 0
_SMT1WIN 3F23 0 ABS 0
_desyncfix 1878 0 CODE 0
__Hbank1 0 0 ABS 0
_SMT1PRL 3F1B 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH 3FF7 0 ABS 0
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SMT1CPR 3F15 0 ABS 0
__Hbank3 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
_ADPREVL 3EED 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 3EE6 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL 3FF6 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_SMT1TMR 3F12 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_SMT1CPW 3F18 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits 39E5 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D14 0 CODE 0
_SMT1PRU 3F1D 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1638 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 108E 0 CODE 0
__Htext4 0 0 ABS 0
_testcount 21 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 159E 0 CODE 0
_gInStatus 53 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1402 0 CODE 0
_TBLPTRU 3FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 510 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 177C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1288 0 CODE 0
__ptext9 11D0 0 CODE 0
_checkbuttons 1E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SMT1SIGPPS 3AD2 0 ABS 0
__end_of_DATAEE_WriteByte 1638 0 CODE 0
_gInPulseWidth 2A 0 COMRAM 1
__size_of_savesettings 0 0 ABS 0
__end_of__initialization 1380 0 CODE 0
_CCP1CONbits 3F7E 0 ABS 0
memset@c 35 0 COMRAM 1
___rparam_used 1 0 ABS 0
_gConOriginResponse AA 0 BANK0 1
_getmultiplier 159E 0 CODE 0
__end_of___lwdiv 1476 0 CODE 0
memset@k 3B 0 COMRAM 1
_gInBitBuffer 100 0 BANK1 1
_gInPacketIdx 28 0 COMRAM 1
__size_of_memset 0 0 ABS 0
__size_of_scansticks 0 0 ABS 0
memset@n 37 0 COMRAM 1
getmultiplier@distance 3E 0 COMRAM 1
_PWM1_Initialize 1848 0 CODE 0
_SMT1_Initialize 1750 0 CODE 0
_TMR4_Initialize 1812 0 CODE 0
memset@s 3D 0 COMRAM 1
_ADCC_Initialize 1542 0 CODE 0
loadsettings@loading 3F 0 COMRAM 1
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__end_of_savesettings 16F0 0 CODE 0
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_cx_high CD 0 BANK0 1
_cy_high C7 0 BANK0 1
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
_sx_high D9 0 BANK0 1
_sy_high D3 0 BANK0 1
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
_setdefaultsettings 11D0 0 CODE 0
__size_of_setdefaultsettings 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 18B2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
__end_of_ADCC_Initialize 159E 0 CODE 0
_slinjim 17A6 0 CODE 0
__Hspace_1 13C 0 ABS 0
_IOCBF2_DefaultInterruptHandler 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_bytecleanup 1722 0 CODE 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 33 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 17F0 0 CODE 0
__pcinit 130C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hspace_3 0 0 ABS 0
___lwdiv 1402 0 CODE 0
__Lspace_3 0 0 ABS 0
IOCBF2_SetInterruptHandler@InterruptHandler 33 0 COMRAM 1
__size_of_main 0 0 ABS 0
_bitgrabber 167C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 138A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_tmplow@joysticks$F2172 7 0 COMRAM 1
__pidataBANK0 16F0 0 CODE 0
_gConOutIdx 2C 0 COMRAM 1
_SettingData 7D3 0 ABS 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_SMT1CON0 3F1E 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_gCommandOriginMask 51 0 COMRAM 1
_SMT1CON1 3F1F 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__end_of_OSCILLATOR_Initialize 1878 0 CODE 0
_gConByteCount 2D 0 COMRAM 1
__end_of_SYSTEM_Initialize 1812 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 18A8 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16BA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1848 0 CODE 0
__Htext21 0 0 ABS 0
_calibratesticks 854 0 CODE 0
__Ltext21 0 0 ABS 0
__ptext11 15F2 0 CODE 0
_initiatedRead@joysticks$F2177 14 0 COMRAM 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17CC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EFE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 138A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 182E 0 CODE 0
_ADCON0bits 3EF8 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits 3EF9 0 ABS 0
__ptext23 189E 0 CODE 0
_ADCON2bits 3EFA 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
_ADCON3bits 3EFB 0 ABS 0
__ptext14 1878 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1860 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
slinjim@conversion 3D 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18A8 0 CODE 0
getmultiplier@ratio 40 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 854 0 CODE 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1542 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17F0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1476 0 CODE 0
__ptext18 1812 0 CODE 0
_scansticks 510 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_zerosticks 1638 0 CODE 0
__ptext19 1750 0 CODE 0
___intlo_sp 0 0 STACK 2
_ADSTATbits 3EFC 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 35 0 COMRAM 1
_PMD_Initialize 17CC 0 CODE 0
__pidataCOMRAM 188C 0 CODE 0
memset@dest 33 0 COMRAM 1
getmultiplier@high 3A 0 COMRAM 1
_tmphighm@joysticks$F2174 3 0 COMRAM 1
__end_of_loadsettings 130C 0 CODE 0
_INTERRUPT_InterruptManagerHigh 1476 0 CODE 0
slinjim@dividend 39 0 COMRAM 1
_OSCILLATOR_Initialize 1860 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_stickIdx@joysticks$F2176 15 0 COMRAM 1
__end_of_desyncfix 188C 0 CODE 0
_T4CLKCON 3FA2 0 ABS 0
_gConPollPacket 44 0 COMRAM 1
__accesstop 60 0 ABS 0
_IOCBF2_SetInterruptHandler 189E 0 CODE 0
__size_of_checkbuttons 0 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
_SMT1CPWL 3F18 0 ABS 0
_SMT1STAT 3F20 0 ABS 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte 15F2 0 CODE 0
intlevel3 0 0 CODE 0
_gLowThreshold 52 0 COMRAM 1
_SMT1CON0bits 3F1E 0 ABS 0
_SMT1CON1bits 3F1F 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh 14E4 0 CODE 0
__size_of_IOCBF2_SetInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits 3F5E 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
__end_of___wmul 17A6 0 CODE 0
start_initialization 130C 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___lwdiv@quotient 37 0 COMRAM 1
__end_of_checkbuttons 510 0 CODE 0
__size_of_slinjim 0 0 ABS 0
__end_of_DATAEE_ReadByte 1848 0 CODE 0
_gConBitCounter 55 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_commandreader 14E4 0 CODE 0
__end_of_getmultiplier 15F2 0 CODE 0
__end_of_zerosticks 167C 0 CODE 0
__size_of_SMT1_Initialize 0 0 ABS 0
__end_of_slinjim 17CC 0 CODE 0
_checkbuttons$2330 DB 0 BANK0 1
_checkbuttons$2340 EF 0 BANK0 1
_checkbuttons$2331 DD 0 BANK0 1
_checkbuttons$2341 F1 0 BANK0 1
_checkbuttons$2332 DF 0 BANK0 1
_checkbuttons$2333 E1 0 BANK0 1
_checkbuttons$2334 E3 0 BANK0 1
_checkbuttons$2335 E5 0 BANK0 1
_checkbuttons$2336 E7 0 BANK0 1
_checkbuttons$2337 E9 0 BANK0 1
_checkbuttons$2338 EB 0 BANK0 1
_checkbuttons$2339 ED 0 BANK0 1
__initialization 130C 0 CODE 0
DATAEE_WriteByte@GIEBitValue 35 0 COMRAM 1
_gInBitCounter 54 0 COMRAM 1
__size_of_loadsettings 0 0 ABS 0
_clearRead@joysticks$F2178 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
DATAEE_WriteByte@bAdd 34 0 COMRAM 1
savesettings@writing 36 0 COMRAM 1
___wmul@product 37 0 COMRAM 1
_tmphigh@joysticks$F2171 9 0 COMRAM 1
_getmultiplier$3302 42 0 COMRAM 1
__end_of_scansticks 854 0 CODE 0
%segments
ivt0x8 8 1720 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 F4 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
barfunc 1722 18B1 CODE 1722 0
%locals
dist/default/production\ProConGCC.X.production.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k42.h
C:\Users\Mitch\AppData\Local\Temp\xcAse8c.s
19176 130C 0 CODE 0
19178 130C 0 CODE 0
19181 130C 0 CODE 0
19578 130C 0 CODE 0
19579 130E 0 CODE 0
19580 1310 0 CODE 0
19581 1312 0 CODE 0
19582 1314 0 CODE 0
19583 1316 0 CODE 0
19584 1318 0 CODE 0
19585 131C 0 CODE 0
19586 1320 0 CODE 0
19587 1320 0 CODE 0
19588 1322 0 CODE 0
19589 1328 0 CODE 0
19590 132A 0 CODE 0
19591 132C 0 CODE 0
19595 132E 0 CODE 0
19596 1330 0 CODE 0
19597 1332 0 CODE 0
19598 1334 0 CODE 0
19599 1336 0 CODE 0
19600 1338 0 CODE 0
19601 133A 0 CODE 0
19602 133E 0 CODE 0
19603 1342 0 CODE 0
19604 1342 0 CODE 0
19605 1344 0 CODE 0
19606 134A 0 CODE 0
19607 134C 0 CODE 0
19608 134E 0 CODE 0
19612 1350 0 CODE 0
19613 1354 0 CODE 0
19614 1356 0 CODE 0
19615 1356 0 CODE 0
19616 1358 0 CODE 0
19617 135A 0 CODE 0
19620 135C 0 CODE 0
19621 1360 0 CODE 0
19622 1362 0 CODE 0
19623 1362 0 CODE 0
19624 1364 0 CODE 0
19625 1366 0 CODE 0
19628 1368 0 CODE 0
19629 136C 0 CODE 0
19630 136E 0 CODE 0
19631 136E 0 CODE 0
19632 1370 0 CODE 0
19633 1372 0 CODE 0
19641 1374 0 CODE 0
19642 1376 0 CODE 0
19643 1378 0 CODE 0
19644 137A 0 CODE 0
19645 137C 0 CODE 0
19646 137E 0 CODE 0
19652 1380 0 CODE 0
19655 1380 0 CODE 0
19656 1382 0 CODE 0
19657 1384 0 CODE 0
19658 1386 0 CODE 0
main.c
11 D14 0 CODE 0
14 D14 0 CODE 0
17 D18 0 CODE 0
20 D1C 0 CODE 0
22 D22 0 CODE 0
25 D24 0 CODE 0
27 D40 0 CODE 0
28 D46 0 CODE 0
29 D4A 0 CODE 0
30 D4E 0 CODE 0
32 D6A 0 CODE 0
35 D74 0 CODE 0
37 D90 0 CODE 0
40 D9A 0 CODE 0
42 DB6 0 CODE 0
44 DC0 0 CODE 0
47 DC0 0 CODE 0
49 DCE 0 CODE 0
50 DE6 0 CODE 0
54 DEA 0 CODE 0
56 E14 0 CODE 0
58 E18 0 CODE 0
63 E20 0 CODE 0
66 E24 0 CODE 0
68 E32 0 CODE 0
69 E36 0 CODE 0
70 E3A 0 CODE 0
71 E3E 0 CODE 0
61 E42 0 CODE 0
76 E52 0 CODE 0
81 E54 0 CODE 0
83 E58 0 CODE 0
85 E66 0 CODE 0
88 E6A 0 CODE 0
90 E6E 0 CODE 0
94 E72 0 CODE 0
97 E80 0 CODE 0
99 EA4 0 CODE 0
100 EA6 0 CODE 0
101 EAA 0 CODE 0
102 EAE 0 CODE 0
104 ED4 0 CODE 0
105 ED6 0 CODE 0
106 EDA 0 CODE 0
107 EDE 0 CODE 0
109 EDE 0 CODE 0
112 EE0 0 CODE 0
115 EE4 0 CODE 0
117 EF2 0 CODE 0
settings.c
57 1638 0 CODE 0
59 1638 0 CODE 0
60 1642 0 CODE 0
62 164A 0 CODE 0
63 1652 0 CODE 0
65 165A 0 CODE 0
66 1662 0 CODE 0
68 166A 0 CODE 0
69 1672 0 CODE 0
70 167A 0 CODE 0
settings.c
72 108E 0 CODE 0
74 108E 0 CODE 0
75 10B6 0 CODE 0
77 10DE 0 CODE 0
78 1106 0 CODE 0
80 112E 0 CODE 0
81 1156 0 CODE 0
83 117E 0 CODE 0
84 11A6 0 CODE 0
85 11CE 0 CODE 0
joysticks.c
64 159E 0 CODE 0
67 159E 0 CODE 0
68 15AA 0 CODE 0
70 15E8 0 CODE 0
71 15F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 1402 0 CODE 0
13 1402 0 CODE 0
14 140A 0 CODE 0
15 141C 0 CODE 0
16 1420 0 CODE 0
17 1424 0 CODE 0
18 142A 0 CODE 0
16 142C 0 CODE 0
21 143A 0 CODE 0
22 1440 0 CODE 0
23 1456 0 CODE 0
24 145E 0 CODE 0
26 1460 0 CODE 0
27 1466 0 CODE 0
28 146C 0 CODE 0
29 146C 0 CODE 0
30 1474 0 CODE 0
joysticks.c
75 510 0 CODE 0
79 510 0 CODE 0
81 520 0 CODE 0
82 526 0 CODE 0
83 528 0 CODE 0
84 52C 0 CODE 0
85 530 0 CODE 0
86 534 0 CODE 0
87 538 0 CODE 0
91 538 0 CODE 0
93 548 0 CODE 0
99 55C 0 CODE 0
100 560 0 CODE 0
102 564 0 CODE 0
103 568 0 CODE 0
105 56C 0 CODE 0
106 570 0 CODE 0
107 574 0 CODE 0
108 574 0 CODE 0
109 576 0 CODE 0
110 578 0 CODE 0
111 57C 0 CODE 0
121 584 0 CODE 0
121 58E 0 CODE 0
121 59C 0 CODE 0
121 5A4 0 CODE 0
121 5AC 0 CODE 0
121 5B4 0 CODE 0
123 5BE 0 CODE 0
124 5C0 0 CODE 0
125 5C4 0 CODE 0
126 5C6 0 CODE 0
129 5CA 0 CODE 0
132 5CE 0 CODE 0
133 5D2 0 CODE 0
137 5D4 0 CODE 0
141 604 0 CODE 0
143 608 0 CODE 0
145 608 0 CODE 0
146 614 0 CODE 0
147 620 0 CODE 0
148 62C 0 CODE 0
149 638 0 CODE 0
151 644 0 CODE 0
153 648 0 CODE 0
155 648 0 CODE 0
156 654 0 CODE 0
157 660 0 CODE 0
158 66C 0 CODE 0
159 678 0 CODE 0
161 684 0 CODE 0
163 688 0 CODE 0
165 688 0 CODE 0
166 694 0 CODE 0
167 6A0 0 CODE 0
168 6AC 0 CODE 0
169 6B8 0 CODE 0
171 6C4 0 CODE 0
173 6C8 0 CODE 0
175 6C8 0 CODE 0
176 6D4 0 CODE 0
177 6E0 0 CODE 0
178 6EC 0 CODE 0
179 6F8 0 CODE 0
181 704 0 CODE 0
183 708 0 CODE 0
183 712 0 CODE 0
183 720 0 CODE 0
183 728 0 CODE 0
183 730 0 CODE 0
183 738 0 CODE 0
189 742 0 CODE 0
191 764 0 CODE 0
193 77A 0 CODE 0
194 78A 0 CODE 0
197 78E 0 CODE 0
200 7BA 0 CODE 0
202 7E8 0 CODE 0
204 7FE 0 CODE 0
205 80E 0 CODE 0
208 812 0 CODE 0
213 842 0 CODE 0
222 852 0 CODE 0
joysticks.c
55 17A6 0 CODE 0
57 17A6 0 CODE 0
58 17C8 0 CODE 0
59 17CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 177C 0 CODE 0
37 177C 0 CODE 0
38 178C 0 CODE 0
39 1794 0 CODE 0
52 179C 0 CODE 0
53 17A4 0 CODE 0
settings.c
87 1288 0 CODE 0
90 1288 0 CODE 0
92 12A4 0 CODE 0
95 12AC 0 CODE 0
97 12B0 0 CODE 0
98 12B2 0 CODE 0
101 12C6 0 CODE 0
104 12EC 0 CODE 0
105 12F0 0 CODE 0
108 12F8 0 CODE 0
109 130A 0 CODE 0
settings.c
15 11D0 0 CODE 0
17 11D0 0 CODE 0
18 11DA 0 CODE 0
20 11DE 0 CODE 0
21 11E6 0 CODE 0
22 11EE 0 CODE 0
24 11F6 0 CODE 0
25 11FE 0 CODE 0
26 1206 0 CODE 0
28 120E 0 CODE 0
29 1216 0 CODE 0
30 121E 0 CODE 0
32 1226 0 CODE 0
33 122E 0 CODE 0
34 1236 0 CODE 0
36 123E 0 CODE 0
37 1246 0 CODE 0
39 124E 0 CODE 0
40 1256 0 CODE 0
42 125E 0 CODE 0
43 1266 0 CODE 0
45 126E 0 CODE 0
46 1276 0 CODE 0
48 127E 0 CODE 0
54 1282 0 CODE 0
55 1286 0 CODE 0
settings.c
111 16BA 0 CODE 0
114 16BA 0 CODE 0
115 16C2 0 CODE 0
117 16C6 0 CODE 0
118 16DC 0 CODE 0
119 16EE 0 CODE 0
mcc_generated_files/memory.c
165 15F2 0 CODE 0
167 15F4 0 CODE 0
169 15FC 0 CODE 0
170 1602 0 CODE 0
171 1608 0 CODE 0
172 160E 0 CODE 0
173 1610 0 CODE 0
174 1612 0 CODE 0
175 1616 0 CODE 0
176 161A 0 CODE 0
180 161C 0 CODE 0
178 161C 0 CODE 0
182 162A 0 CODE 0
183 162C 0 CODE 0
184 1636 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 EFE 0 CODE 0
6 EFE 0 CODE 0
13 F06 0 CODE 0
14 F1C 0 CODE 0
15 F2E 0 CODE 0
16 F4C 0 CODE 0
17 F66 0 CODE 0
18 F78 0 CODE 0
19 F8A 0 CODE 0
20 FA8 0 CODE 0
21 FC6 0 CODE 0
22 FE0 0 CODE 0
23 FF2 0 CODE 0
24 1010 0 CODE 0
31 102A 0 CODE 0
32 1042 0 CODE 0
33 104A 0 CODE 0
34 1052 0 CODE 0
86 105A 0 CODE 0
90 108C 0 CODE 0
mcc_generated_files/memory.c
186 182E 0 CODE 0
188 1830 0 CODE 0
189 1836 0 CODE 0
190 183C 0 CODE 0
191 183E 0 CODE 0
192 1840 0 CODE 0
194 1842 0 CODE 0
195 1846 0 CODE 0
gcdata.c
116 1878 0 CODE 0
117 1878 0 CODE 0
118 1888 0 CODE 0
119 188A 0 CODE 0
button.c
12 1E 0 CODE 0
18 1E 0 CODE 0
22 2C 0 CODE 0
23 30 0 CODE 0
24 34 0 CODE 0
25 38 0 CODE 0
26 3C 0 CODE 0
34 3E 0 CODE 0
35 58 0 CODE 0
36 7A 0 CODE 0
37 98 0 CODE 0
38 B2 0 CODE 0
43 C6 0 CODE 0
45 CA 0 CODE 0
48 DC 0 CODE 0
49 102 0 CODE 0
51 12C 0 CODE 0
52 152 0 CODE 0
55 17C 0 CODE 0
56 196 0 CODE 0
57 1B0 0 CODE 0
58 1B4 0 CODE 0
61 1C4 0 CODE 0
62 1EA 0 CODE 0
65 214 0 CODE 0
66 23A 0 CODE 0
68 264 0 CODE 0
71 28A 0 CODE 0
72 2A4 0 CODE 0
73 2A8 0 CODE 0
76 2BA 0 CODE 0
77 2E0 0 CODE 0
79 30A 0 CODE 0
82 330 0 CODE 0
83 356 0 CODE 0
86 380 0 CODE 0
87 39A 0 CODE 0
88 39E 0 CODE 0
91 3B0 0 CODE 0
92 3D6 0 CODE 0
94 400 0 CODE 0
97 426 0 CODE 0
98 44C 0 CODE 0
100 476 0 CODE 0
101 4A0 0 CODE 0
103 4A0 0 CODE 0
104 4C2 0 CODE 0
105 4E0 0 CODE 0
106 4FA 0 CODE 0
108 50E 0 CODE 0
joysticks.c
227 854 0 CODE 0
231 854 0 CODE 0
233 864 0 CODE 0
234 86A 0 CODE 0
235 86C 0 CODE 0
236 870 0 CODE 0
237 874 0 CODE 0
238 878 0 CODE 0
239 87C 0 CODE 0
243 87C 0 CODE 0
245 88C 0 CODE 0
251 8A0 0 CODE 0
252 8A4 0 CODE 0
254 8A8 0 CODE 0
255 8AC 0 CODE 0
257 8B0 0 CODE 0
258 8B4 0 CODE 0
260 8B8 0 CODE 0
261 8BC 0 CODE 0
262 8C4 0 CODE 0
264 8C8 0 CODE 0
264 8D2 0 CODE 0
264 8E0 0 CODE 0
264 8E8 0 CODE 0
264 8F0 0 CODE 0
264 8F8 0 CODE 0
266 902 0 CODE 0
267 904 0 CODE 0
268 908 0 CODE 0
269 90A 0 CODE 0
272 90E 0 CODE 0
275 912 0 CODE 0
276 916 0 CODE 0
280 918 0 CODE 0
284 948 0 CODE 0
288 94C 0 CODE 0
290 964 0 CODE 0
293 970 0 CODE 0
295 986 0 CODE 0
296 992 0 CODE 0
298 992 0 CODE 0
300 99E 0 CODE 0
304 9A2 0 CODE 0
306 9BA 0 CODE 0
309 9C6 0 CODE 0
311 9DC 0 CODE 0
312 9E8 0 CODE 0
314 9E8 0 CODE 0
316 9F4 0 CODE 0
320 9F8 0 CODE 0
322 A10 0 CODE 0
325 A1C 0 CODE 0
327 A32 0 CODE 0
328 A3E 0 CODE 0
330 A3E 0 CODE 0
332 A4A 0 CODE 0
336 A4E 0 CODE 0
338 A66 0 CODE 0
341 A72 0 CODE 0
343 A88 0 CODE 0
344 A94 0 CODE 0
346 A94 0 CODE 0
348 AA0 0 CODE 0
350 AA4 0 CODE 0
350 AAE 0 CODE 0
350 ABC 0 CODE 0
350 AC4 0 CODE 0
350 ACC 0 CODE 0
350 AD4 0 CODE 0
358 ADE 0 CODE 0
mcc_generated_files/mcc.c
50 17F0 0 CODE 0
52 17F0 0 CODE 0
53 17F4 0 CODE 0
54 17F8 0 CODE 0
55 17FC 0 CODE 0
56 1800 0 CODE 0
57 1804 0 CODE 0
58 1808 0 CODE 0
59 180C 0 CODE 0
60 1810 0 CODE 0
mcc_generated_files/tmr4.c
62 1812 0 CODE 0
67 1812 0 CODE 0
70 1816 0 CODE 0
73 181A 0 CODE 0
76 181E 0 CODE 0
79 1820 0 CODE 0
82 1824 0 CODE 0
85 1828 0 CODE 0
86 182C 0 CODE 0
mcc_generated_files/smt1.c
60 1750 0 CODE 0
63 1750 0 CODE 0
66 1756 0 CODE 0
69 175A 0 CODE 0
72 175E 0 CODE 0
75 1762 0 CODE 0
78 1766 0 CODE 0
81 176A 0 CODE 0
84 176C 0 CODE 0
87 176E 0 CODE 0
90 1770 0 CODE 0
93 1774 0 CODE 0
96 1776 0 CODE 0
98 177A 0 CODE 0
mcc_generated_files/pwm1.c
64 1848 0 CODE 0
69 1848 0 CODE 0
72 184C 0 CODE 0
75 1850 0 CODE 0
78 1854 0 CODE 0
80 185E 0 CODE 0
mcc_generated_files/mcc.c
76 17CC 0 CODE 0
79 17CC 0 CODE 0
81 17D2 0 CODE 0
83 17D6 0 CODE 0
85 17DA 0 CODE 0
87 17DE 0 CODE 0
89 17E2 0 CODE 0
91 17E6 0 CODE 0
93 17EA 0 CODE 0
94 17EE 0 CODE 0
mcc_generated_files/pin_manager.c
57 138A 0 CODE 0
62 138A 0 CODE 0
63 138E 0 CODE 0
64 1392 0 CODE 0
69 1394 0 CODE 0
70 1396 0 CODE 0
71 139A 0 CODE 0
76 139C 0 CODE 0
77 13A2 0 CODE 0
78 13A6 0 CODE 0
83 13AA 0 CODE 0
84 13AE 0 CODE 0
85 13B2 0 CODE 0
86 13B6 0 CODE 0
91 13B8 0 CODE 0
92 13BC 0 CODE 0
93 13C0 0 CODE 0
94 13C4 0 CODE 0
99 13C8 0 CODE 0
100 13CC 0 CODE 0
101 13D0 0 CODE 0
106 13D4 0 CODE 0
107 13D6 0 CODE 0
108 13D8 0 CODE 0
113 13DA 0 CODE 0
114 13DC 0 CODE 0
115 13DE 0 CODE 0
116 13E0 0 CODE 0
123 13E4 0 CODE 0
125 13E6 0 CODE 0
127 13E8 0 CODE 0
132 13EA 0 CODE 0
134 13F6 0 CODE 0
135 13FC 0 CODE 0
136 1400 0 CODE 0
mcc_generated_files/pin_manager.c
165 189E 0 CODE 0
166 189E 0 CODE 0
167 18A6 0 CODE 0
mcc_generated_files/mcc.c
62 1860 0 CODE 0
65 1860 0 CODE 0
67 1866 0 CODE 0
69 186A 0 CODE 0
71 186E 0 CODE 0
73 1872 0 CODE 0
74 1876 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 18A8 0 CODE 0
55 18A8 0 CODE 0
60 18AA 0 CODE 0
63 18AE 0 CODE 0
66 18B0 0 CODE 0
mcc_generated_files/adcc.c
62 1542 0 CODE 0
66 1542 0 CODE 0
68 1548 0 CODE 0
70 154C 0 CODE 0
72 1550 0 CODE 0
74 1554 0 CODE 0
76 1558 0 CODE 0
78 155C 0 CODE 0
80 1560 0 CODE 0
82 1564 0 CODE 0
84 1568 0 CODE 0
86 156C 0 CODE 0
88 1570 0 CODE 0
90 1574 0 CODE 0
92 1578 0 CODE 0
94 157C 0 CODE 0
96 1580 0 CODE 0
98 1584 0 CODE 0
100 1588 0 CODE 0
102 158C 0 CODE 0
104 1590 0 CODE 0
106 1594 0 CODE 0
108 1598 0 CODE 0
111 159C 0 CODE 0
mcc_generated_files/interrupt_manager.c
70 1476 0 CODE 0
73 148E 0 CODE 0
75 14AC 0 CODE 0
76 14AE 0 CODE 0
77 14B4 0 CODE 0
79 14C2 0 CODE 0
80 14C4 0 CODE 0
83 14C6 0 CODE 0
85 14CA 0 CODE 0
build/default/production/bytepush.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytepush.s
33 AE0 0 CODE 0
34 AE2 0 CODE 0
36 AE4 0 CODE 0
40 AE6 0 CODE 0
41 AEC 0 CODE 0
42 AF2 0 CODE 0
43 AF4 0 CODE 0
47 AF6 0 CODE 0
48 AF8 0 CODE 0
49 AFA 0 CODE 0
53 AFE 0 CODE 0
54 B00 0 CODE 0
55 B04 0 CODE 0
56 B06 0 CODE 0
57 B08 0 CODE 0
58 B0A 0 CODE 0
59 B0C 0 CODE 0
60 B0E 0 CODE 0
61 B10 0 CODE 0
62 B12 0 CODE 0
63 B14 0 CODE 0
64 B16 0 CODE 0
65 B18 0 CODE 0
66 B1A 0 CODE 0
67 B1C 0 CODE 0
68 B1E 0 CODE 0
69 B20 0 CODE 0
70 B22 0 CODE 0
71 B24 0 CODE 0
72 B26 0 CODE 0
73 B28 0 CODE 0
74 B2A 0 CODE 0
75 B2C 0 CODE 0
76 B2E 0 CODE 0
77 B30 0 CODE 0
78 B32 0 CODE 0
79 B34 0 CODE 0
80 B36 0 CODE 0
81 B38 0 CODE 0
82 B3A 0 CODE 0
83 B3C 0 CODE 0
84 B3E 0 CODE 0
85 B40 0 CODE 0
86 B42 0 CODE 0
87 B44 0 CODE 0
88 B46 0 CODE 0
89 B48 0 CODE 0
90 B4A 0 CODE 0
91 B4C 0 CODE 0
92 B4E 0 CODE 0
93 B50 0 CODE 0
94 B52 0 CODE 0
95 B54 0 CODE 0
96 B56 0 CODE 0
97 B58 0 CODE 0
98 B5A 0 CODE 0
99 B5C 0 CODE 0
100 B5E 0 CODE 0
101 B60 0 CODE 0
102 B62 0 CODE 0
103 B64 0 CODE 0
104 B66 0 CODE 0
105 B68 0 CODE 0
106 B6A 0 CODE 0
107 B6C 0 CODE 0
108 B6E 0 CODE 0
109 B70 0 CODE 0
112 B74 0 CODE 0
113 B76 0 CODE 0
114 B7A 0 CODE 0
115 B7C 0 CODE 0
116 B7E 0 CODE 0
117 B80 0 CODE 0
118 B82 0 CODE 0
119 B84 0 CODE 0
120 B86 0 CODE 0
121 B88 0 CODE 0
122 B8A 0 CODE 0
123 B8C 0 CODE 0
124 B8E 0 CODE 0
125 B90 0 CODE 0
126 B92 0 CODE 0
127 B94 0 CODE 0
128 B96 0 CODE 0
129 B98 0 CODE 0
130 B9A 0 CODE 0
131 B9C 0 CODE 0
132 B9E 0 CODE 0
133 BA0 0 CODE 0
134 BA2 0 CODE 0
135 BA4 0 CODE 0
136 BA6 0 CODE 0
137 BA8 0 CODE 0
138 BAA 0 CODE 0
139 BAC 0 CODE 0
140 BAE 0 CODE 0
141 BB0 0 CODE 0
142 BB2 0 CODE 0
143 BB4 0 CODE 0
144 BB6 0 CODE 0
145 BB8 0 CODE 0
146 BBA 0 CODE 0
147 BBC 0 CODE 0
148 BBE 0 CODE 0
149 BC0 0 CODE 0
150 BC2 0 CODE 0
151 BC4 0 CODE 0
152 BC6 0 CODE 0
153 BC8 0 CODE 0
154 BCA 0 CODE 0
155 BCC 0 CODE 0
156 BCE 0 CODE 0
157 BD0 0 CODE 0
158 BD2 0 CODE 0
159 BD4 0 CODE 0
160 BD6 0 CODE 0
161 BD8 0 CODE 0
162 BDA 0 CODE 0
163 BDC 0 CODE 0
164 BDE 0 CODE 0
165 BE0 0 CODE 0
166 BE2 0 CODE 0
167 BE4 0 CODE 0
168 BE6 0 CODE 0
169 BE8 0 CODE 0
173 BEA 0 CODE 0
174 BEC 0 CODE 0
177 BF0 0 CODE 0
178 BF2 0 CODE 0
179 BF4 0 CODE 0
182 BF8 0 CODE 0
183 BFA 0 CODE 0
184 BFC 0 CODE 0
185 BFE 0 CODE 0
186 C00 0 CODE 0
187 C02 0 CODE 0
188 C04 0 CODE 0
189 C06 0 CODE 0
190 C08 0 CODE 0
191 C0A 0 CODE 0
192 C0C 0 CODE 0
193 C0E 0 CODE 0
194 C10 0 CODE 0
195 C12 0 CODE 0
196 C14 0 CODE 0
197 C16 0 CODE 0
198 C18 0 CODE 0
199 C1A 0 CODE 0
200 C1C 0 CODE 0
201 C1E 0 CODE 0
202 C20 0 CODE 0
203 C22 0 CODE 0
204 C24 0 CODE 0
205 C26 0 CODE 0
206 C28 0 CODE 0
207 C2A 0 CODE 0
208 C2C 0 CODE 0
209 C2E 0 CODE 0
210 C30 0 CODE 0
211 C32 0 CODE 0
212 C34 0 CODE 0
213 C36 0 CODE 0
214 C38 0 CODE 0
215 C3A 0 CODE 0
216 C3C 0 CODE 0
217 C3E 0 CODE 0
218 C40 0 CODE 0
219 C42 0 CODE 0
220 C44 0 CODE 0
221 C46 0 CODE 0
222 C48 0 CODE 0
223 C4A 0 CODE 0
224 C4C 0 CODE 0
225 C4E 0 CODE 0
226 C50 0 CODE 0
228 C52 0 CODE 0
230 C54 0 CODE 0
233 C56 0 CODE 0
234 C58 0 CODE 0
235 C5A 0 CODE 0
236 C5C 0 CODE 0
237 C5E 0 CODE 0
238 C60 0 CODE 0
239 C62 0 CODE 0
240 C64 0 CODE 0
241 C66 0 CODE 0
242 C68 0 CODE 0
243 C6A 0 CODE 0
244 C6C 0 CODE 0
245 C6E 0 CODE 0
246 C70 0 CODE 0
247 C72 0 CODE 0
248 C74 0 CODE 0
249 C76 0 CODE 0
250 C78 0 CODE 0
251 C7A 0 CODE 0
252 C7C 0 CODE 0
253 C7E 0 CODE 0
254 C80 0 CODE 0
255 C82 0 CODE 0
256 C84 0 CODE 0
257 C86 0 CODE 0
258 C88 0 CODE 0
259 C8A 0 CODE 0
260 C8C 0 CODE 0
261 C8E 0 CODE 0
262 C90 0 CODE 0
263 C92 0 CODE 0
264 C94 0 CODE 0
265 C96 0 CODE 0
266 C98 0 CODE 0
267 C9A 0 CODE 0
268 C9C 0 CODE 0
269 C9E 0 CODE 0
270 CA0 0 CODE 0
271 CA2 0 CODE 0
272 CA4 0 CODE 0
273 CA6 0 CODE 0
274 CA8 0 CODE 0
275 CAA 0 CODE 0
276 CAC 0 CODE 0
277 CAE 0 CODE 0
280 CB2 0 CODE 0
281 CB4 0 CODE 0
282 CB6 0 CODE 0
283 CB8 0 CODE 0
284 CBA 0 CODE 0
285 CBC 0 CODE 0
286 CBE 0 CODE 0
287 CC0 0 CODE 0
288 CC2 0 CODE 0
289 CC4 0 CODE 0
290 CC6 0 CODE 0
291 CC8 0 CODE 0
292 CCA 0 CODE 0
293 CCC 0 CODE 0
294 CCE 0 CODE 0
295 CD0 0 CODE 0
296 CD2 0 CODE 0
297 CD4 0 CODE 0
298 CD6 0 CODE 0
299 CD8 0 CODE 0
300 CDA 0 CODE 0
301 CDC 0 CODE 0
302 CDE 0 CODE 0
303 CE0 0 CODE 0
304 CE2 0 CODE 0
305 CE4 0 CODE 0
306 CE6 0 CODE 0
307 CE8 0 CODE 0
308 CEA 0 CODE 0
309 CEC 0 CODE 0
310 CEE 0 CODE 0
311 CF0 0 CODE 0
312 CF2 0 CODE 0
313 CF4 0 CODE 0
314 CF6 0 CODE 0
315 CF8 0 CODE 0
316 CFA 0 CODE 0
317 CFC 0 CODE 0
318 CFE 0 CODE 0
319 D00 0 CODE 0
320 D02 0 CODE 0
321 D04 0 CODE 0
322 D06 0 CODE 0
323 D08 0 CODE 0
324 D0A 0 CODE 0
325 D0C 0 CODE 0
326 D0E 0 CODE 0
327 D10 0 CODE 0
build/default/production/bytecleanup.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\\pic\\include\\proc\\pic18f25k42.inc
bytecleanup.s
22 1722 0 CODE 0
23 1724 0 CODE 0
26 1726 0 CODE 0
27 1728 0 CODE 0
29 172E 0 CODE 0
30 1730 0 CODE 0
31 1732 0 CODE 0
33 1734 0 CODE 0
35 1736 0 CODE 0
36 1738 0 CODE 0
38 173A 0 CODE 0
39 173C 0 CODE 0
40 173E 0 CODE 0
41 1740 0 CODE 0
42 1742 0 CODE 0
44 1744 0 CODE 0
46 1746 0 CODE 0
48 1748 0 CODE 0
49 174A 0 CODE 0
50 174C 0 CODE 0
52 174E 0 CODE 0
build/default/production/bitgrabber.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\\pic\\include\\proc\\pic18f25k42.inc
bitgrabber.s
17 167C 0 CODE 0
20 1682 0 CODE 0
21 1684 0 CODE 0
23 1688 0 CODE 0
25 168A 0 CODE 0
27 168C 0 CODE 0
31 1692 0 CODE 0
32 1694 0 CODE 0
34 1696 0 CODE 0
38 169A 0 CODE 0
42 16A0 0 CODE 0
43 16A2 0 CODE 0
45 16A6 0 CODE 0
48 16A8 0 CODE 0
49 16AA 0 CODE 0
51 16AE 0 CODE 0
54 16B0 0 CODE 0
55 16B2 0 CODE 0
57 16B4 0 CODE 0
62 16B6 0 CODE 0
64 16B8 0 CODE 0
build/default/production/commandreader.o
C:/Users/Mitch/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\\pic\\include\\proc\\pic18f25k42.inc
commandreader.s
39 14E4 0 CODE 0
40 14E6 0 CODE 0
49 14E8 0 CODE 0
50 14EA 0 CODE 0
51 14EC 0 CODE 0
54 14EE 0 CODE 0
55 14F0 0 CODE 0
56 14F6 0 CODE 0
57 14F8 0 CODE 0
61 14FA 0 CODE 0
62 14FC 0 CODE 0
66 1500 0 CODE 0
67 1502 0 CODE 0
69 1504 0 CODE 0
70 1506 0 CODE 0
72 1508 0 CODE 0
73 150A 0 CODE 0
75 150C 0 CODE 0
77 150E 0 CODE 0
78 1510 0 CODE 0
84 1512 0 CODE 0
85 1514 0 CODE 0
89 1516 0 CODE 0
90 1518 0 CODE 0
94 151C 0 CODE 0
95 151E 0 CODE 0
97 1520 0 CODE 0
98 1522 0 CODE 0
100 1524 0 CODE 0
101 1526 0 CODE 0
108 1528 0 CODE 0
109 152A 0 CODE 0
110 152C 0 CODE 0
114 1530 0 CODE 0
115 1532 0 CODE 0
117 1534 0 CODE 0
118 1536 0 CODE 0
121 1538 0 CODE 0
122 153A 0 CODE 0
123 153C 0 CODE 0
127 153E 0 CODE 0
128 1540 0 CODE 0
