Version 4.0 HI-TECH Software Intermediate Code
"50 mcc_generated_files/device_config.c
[p x FEXTOSC  =  OFF     ]
"51
[p x RSTOSC  =  HFINTOSC_64MHZ     ]
"54
[p x CLKOUTEN  =  OFF     ]
"55
[p x PR1WAY  =  ON     ]
"56
[p x CSWEN  =  ON     ]
"57
[p x FCMEN  =  ON     ]
"60
[p x MCLRE  =  EXTMCLR     ]
"61
[p x PWRTS  =  PWRT_OFF     ]
"62
[p x MVECEN  =  OFF     ]
"63
[p x IVT1WAY  =  ON     ]
"64
[p x LPBOREN  =  OFF     ]
"65
[p x BOREN  =  SBORDIS     ]
"68
[p x BORV  =  VBOR_2P45     ]
"69
[p x ZCD  =  OFF     ]
"70
[p x PPS1WAY  =  ON     ]
"71
[p x STVREN  =  ON     ]
"72
[p x DEBUG  =  ON     ]
"73
[p x XINST  =  OFF     ]
"76
[p x WDTCPS  =  WDTCPS_31     ]
"77
[p x WDTE  =  OFF     ]
"80
[p x WDTCWS  =  WDTCWS_7     ]
"81
[p x WDTCCS  =  SC     ]
"84
[p x BBSIZE  =  BBSIZE_512     ]
"85
[p x BBEN  =  OFF     ]
"86
[p x SAFEN  =  OFF     ]
"87
[p x WRTAPP  =  OFF     ]
"90
[p x WRTB  =  OFF     ]
"91
[p x WRTC  =  OFF     ]
"92
[p x WRTD  =  OFF     ]
"93
[p x WRTSAF  =  OFF     ]
"94
[p x LVP  =  ON     ]
"97
[; ;mcc_generated_files/device_config.c: 97: 
[p x CP  =  OFF     ]
